{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 \'ab\'a093 points. Pas mal.\
\'97 Joli ! Je n\'92en suis qu\'92\'e0 65.\
\'97 Mais comment vous faites ? J\'92ai donn\'e9 tout ce que j\'92ai pu et j\'92en suis \'e0 37 !\
\'97 L\'92habitude, \{Tartempion\}. Mais attends de voir ce que va dire le pacha. Elle nous aplatit \'e0 chaque partie depuis 3 semaines que nous sommes partis.\'a0\'bb\
Je souris en coin sous le regard interrogateur de Joachim. J\'92avais appris ce jeu \'e0 l\'92acad\'e9mie de pilotage, et je commen\'e7ais \'e0 le ma\'eetriser. Il s\'92agissait d\'92un jeu de strat\'e9gie constitu\'e9 d\'92environ 250 cartes dans lequel les joueurs tentaient de ma\'eetriser une galaxie qui ressemblait \'e0 peu pr\'e8s \'e0 la n\'f4tre (mais avec des aliens et une guerre entre \'ab\'a0rebelles\'a0\'bb et un \'ab\'a0imperium\'a0\'bb). \'c0 pr\'e9sent, je m\'92amusais plus \'e0 l\'92enseigner \'e0 des joueurs peu exp\'e9riment\'e9s qu\'92\'e0 gagner les parties (mais \'e9videmment, je gagnais toujours. Je connaissais par c\'9cur les interactions entre cartes et les diff\'e9rentes strat\'e9gies pour gagner). J\'92annon\'e7ai mon score.\
\'ab\'a0110. Mais j\'92ai trich\'e9. J\'92y joue depuis 20 ans.\'a0\'bb\
Peut-\'eatre, je l\'92avoue, que les regards \'e9bahis des d\'e9butants faisaient partie du plaisir.\
Je jetai un \'9cil \'e0 la pendule : il \'e9tait temps d\'92arr\'eater de s\'92amuser.\
\'ab\'a0Bon. Le 
\i Garibaldi
\i0  va sortir d\'92hyper dans deux grosses heures. Il va falloir que je vous laisse. Et vous allez devoir arr\'eater de jouer bient\'f4t aussi.\
\'97 \'c0 vos ordres, pacha.\
\'97 \'c0 tout \'e0 l\'92heure, pacha.\
\'97 Et pas de mots d\'e9plac\'e9s sur Chassireau, hein ?\'a0\'bb me sentis-je oblig\'e9e d\'92ajouter. L\'92\'e9quipage, comme je l\'92avais pr\'e9vu, d\'e9testait cordialement Cassireau. Nous l\'92appelions Chassireau pour \'e9viter les confusions avec notre gentil Docteur Cassiraud. Comme il ne sortait jamais le nez du bloc laboratoire embarqu\'e9 dans la soute, il \'e9tait assez facile d\'92\'e9viter les accidents diplomatiques. De toute fa\'e7on je me fichais pas mal des accidents diplomatiques.\
\'ab\'a0Nous ?\
\'97 Oh.\
\'97 Allons.\
\'97 Jamais.\'a0\'bb\
Ils \'e9taient mignons.\
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\f1 \cf0 \uc0\u10051 
\f0  
\f1 \uc0\u10045 
\f0  
\f1 \uc0\u10046 
\f0 \
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural
\cf0 De retour dans ma cabine, je rappelai \'e0 l\'92ensemble de l\'92\'e9quipage que nous allions sortir d\'92hyper sous peu. L\'92ensemble de l\'92\'e9quipage devait \'eatre en combinaison d\'92ici la transition. Comme convenu, je n\'92adressai pas la parole \'e0 notre illustre et d\'e9testable passager. Je lui envoyai simplement un petit mot \'e9lectronique :\

\i Professeur Cassireau,\
Le 
\i0 Garibaldi
\i  sortira d\'92hyper dans deux heures et une minute. En raison des risques pos\'e9s par le conflit avec l\'92empire d\'92Arkhenar, conform\'e9ment aux dispositions R-5246 du r\'e8glement spatial en temps de guerre, l\'92ensemble des passagers et de l\'92\'e9quipage devra \'eatre en combinaison ou armure l\'e9g\'e8re au moment de la transition hyper-normal. Si vous ne respectez pas cette consigne, la flotte d\'e9clinera toute responsabilit\'e9 en cas de dommage, l\'e9tal ou non, cons\'e9cutif \'e0 une d\'e9pressurisation brusque d\'92une partie du bateau.\
Par ailleurs, pour votre confort et celui de votre \'e9quipe, il est conseill\'e9 de garder un sac \'e0 d\'e9chets \'e0 port\'e9e de main pendant toute la dur\'e9e de la transition. Nous quitterons les bandes \uc0\u948  dans moins de 30 minutes. Les naus\'e9es et les vomissements sont plus fr\'e9quents en toute fin de transition, vers l\'92espace normal, mais il est fr\'e9quent que les personnes peu habitu\'e9es soient sujettes aux malaises d\'e8s les transitions concernant les bandes \'e9lev\'e9es.\
N.V.
\i0 \
}