{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 \'ab\'a0Professeur Cassireau, bienvenue \'e0 bord.\
\'97 Bonjour, commandant.\
\'97 Votre s\'e9jour sur Askhyl a-t-il \'e9t\'e9 productif ?\
\'97 Tr\'e8s ! J\'92ai trouv\'e9 des choses bien int\'e9ressantes. Je suis impatient de les \'e9tudier de plus pr\'e8s.\
\'97 Avez-vous besoin que nous prolongions le s\'e9jour dans le syst\'e8me ?\
\'97 Non, pas ici. J\'92aimerais que nous visitions un autre monde, celui que j\'92ai marqu\'e9 X-34-12 dans le fichier que je vous ai envoy\'e9. En combien de temps pouvons-nous \'eatre l\'e0-bas ?\
\'97 Je demanderai \'e0 l\'92\'e9quipe d\'92astrogation. Nous devrons faire un d\'e9tour par un monde administratif pour larguer des prisonniers de guerre.\
\'97 Des prisionniers ? Nous avons fait des prisonniers ?\
\'97 Oui. Un vaisseau isol\'e9 est entr\'e9 dans le syst\'e8me. Nous les avons arraisonn\'e9s, ils n\'92ont pas oppos\'e9 de r\'e9sistance.\
\'97 Ah. Eh bien. Soit. Je m\'92accomoderai d\'92un petit d\'e9tour, mais qu\'92il ne d\'e9passe pas deux semaines, surtout.\
\'97 Nous ferons ce qui est n\'e9cessaire.\
\'97 Entendu. Merci, commandant.\'a0\'bb\
Cassireau quitta le sas d\'92accueil sans rien ajouter. J\'92avais du mal \'e0 croire ce que je venais d\'92entendre. Cassireau venait d\'92avoir une conversation polie avec moi, et il venait aussi d\'92accepter un compromis. Voil\'e0 qui \'e9tait tellement inhabituel que je dus me pincer la peau de la main pour \'eatre s\'fbre que je ne r\'eavais pas.\
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\f1 \cf0 \uc0\u10051 
\f0  
\f1 \uc0\u10045 
\f0  
\f1 \uc0\u10046 
\f0 \
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural
\cf0 Le 
\i Garibaldi
\i0  \'e9tait en approche du premier monde civilis\'e9 qu\'92il avait vu depuis quatre mois. De notre point de vue, il ne s\'92\'e9tait pass\'e9 \'ab\'a0que\'a0\'bb deux mois, mais le temps ne passait pas \'e0 la m\'eame vitesse en hyperespace qu\'92en r\'e9alit\'e9. Seul le temps que nous avions pass\'e9 en espace normal \'e9tait \'ab\'a0r\'e9el\'a0\'bb.\
J\'92avais pass\'e9 beaucoup de temps \'e0 discuter avec Hadelhaide, toujours sans r\'e9v\'e9ler moi-m\'eame ce qui nous avait amen\'e9s sur Askhyl. Cependant, Hadelhaide connaissait beaucoup de choses des activit\'e9s de Cassireau, sans que je n\'92aie rien besoin de lui dire. Elle m\'92avait mise en garde contre lui \'e0 de nombreuses reprises. D\'92apr\'e8s elle, il \'e9tait dangereux, pas seulement d\'e9rang\'e9. Je devais vraiment me m\'e9fier de lui, car il \'e9tait capable de nous faire du mal. Je ne voyais pas comment il pouvait nous faire du mal en restant enferm\'e9 dans un container dans notre soute. Il avait d\'fb s\'92engager \'e0 ne pas produire de choses trop explosives, afin de garantir la s\'e9curit\'e9 de l\'92\'e9quipage.}