{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 \'ab\'a0Commandant, c\'92est un scandale ! J\'92ai encore des exp\'e9riences \'e0 mener sur le vaisseau ! Je ne peux pas redescendre sur la plan\'e8te maintenant !\
\'97 Professeur Cassireau, c\'92est un ordre ! Il y a des dizaines de vaisseaux de la flotte imp\'e9riale ici, et il est hors de question de risquer votre vie et celle de votre \'e9quipe dans cette bataille. Donc vous allez retourner sur Mikuro. Ils ne lanceront pas de missile sur la plan\'e8te. En revanche, sur nous, oui. Je vous laisse une demi-heure pour vous pr\'e9parer, et si vous n\'92\'eates pas pr\'eat d\'92ici l\'e0, je vous ligote pour vous larguer.\'a0\'bb\
La conversation \'e9tait termin\'e9e. J\'92avais autre chose \'e0 faire : l\'92\'e9quipage \'e9tait en branle-bas-le combat. Dix vaisseaux imp\'e9riaux \'e9taient sortis de l\'92hyperespace quelques minutes auparavant. Nous ne nous attendions pas \'e0 cela, pas dans ce syst\'e8me minuscule \'e0 l\'92\'e9cart de toutes les routes commerciales et loin de n\'92importe quel syst\'e8me civilis\'e9. Il y avait sur Mikuro, petite plan\'e8te d\'e9sertique, quelques villages d\'92anciens mineurs \'ab\'a0affranchis\'a0\'bb \'97\'a0des colons encourag\'e9s par le cartel Vilasis \'e0 s\'92installer sur la plan\'e8te pour y exploiter des mines en \'e9change de quelques avantages mat\'e9riels, qui s\'92\'e9taient ensuite retrouv\'e9s sans emploi quand le cartel avait commenc\'e9 \'e0 exploiter les ast\'e9ro\'efdes au lieu des mondes habit\'e9s. Autrement dit, l\'92empire ne s\'92int\'e9resserait pas \'e0 Mikuro. Il \'e9tait ici pour \'e9tablir une position avanc\'e9e \'e0 l\'92int\'e9rieur de nos fronti\'e8res\'85 Et j\'92avais l\'92ordre de faire tout ce qui \'e9tait possible pour \'e9viter de lui donner un avantage. Priorit\'e9 \'e0 la guerre et \'e0 la protection des civils. Les recherches de Cassireau passeraient au second plan.\
J\'92avais laiss\'e9 Cassireau se d\'e9brouiller, il \'e9tait plus que temps de se mettre d\'92accord sur un plan d\'92action. J\'92aggripai le micro et je convoquai mon \'e9quipe tactique : Tartempion l\'92officier tactique, Tartempion l\'92astrogateur et Tartempion et Tartempion. Ils me r\'e9pondirent qu\'92ils arrivaient au triple galop. Pendant les quelques minutes qu\'92ils me laiss\'e8rent avant d\'92arriver, j\'92appelai l\'92infirmerie :\
\'ab\'a0Joachim ? Vous allez mieux ?\
\'97 Oui, commandant.\
\'97 Tenez-vous pr\'eat. Je ne sais pas comment nous allons proc\'e9der au juste, mais cela se pr\'e9sente mal. Nous aurons probablement des bless\'e9s. Dans le meilleur des cas.\
\'97 Je comprends. Comment vont les maux de t\'eates ?\
\'97 Mal. Tout le monde a toujours mal. Pourriez-vous pr\'e9parer des doses d\'92antidol \'e0 distribuer \'e0 l\'92\'e9quipage ? Ou \'e0 int\'e9grer directement aux combi ?\
\'97 C\'92est en cours. J\'92ai trois infirmiers qui ont presque fini la pr\'e9paration des doses, et qui ont pr\'e9vu de faire un tour de vaisseau pour la distribution.\
\'97 Merveilleux. Merci, Joachim.\
\'97 C\'92est mon boulot, commandant.\
\'97 Certes. Mais vous le faites bien. Je vais faire ce que je peux pour faire le mien correctement \'97 vous garder en vie, en somme.\
\'97 Courage \'e0 vous.\
\'97 Merci. Mes officiers sont l\'e0. Vilasis, termin\'e9.\'a0\'bb\
La moiti\'e9 de mes officiers \'e9tait d\'e9j\'e0 en combi. Je posai mes mains \'e0 plat sur la table et je m\'92appuyai sur celle-ci en les regardant, un par un, dans les yeux.\
\'ab\'a0Mesdames et messieurs, au travail.\'a0\'bb\
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\f1 \cf0 \uc0\u10051 
\f0  
\f1 \uc0\u10045 
\f0  
\f1 \uc0\u10046 
\f0 \
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural
\cf0 Les heures avaient pass\'e9. Les vaisseaux imp\'e9riaux avaient fini par nous remarquer, \'e9videmment. Cela dit, ils nous avaient remarqu\'e9 presque une heure apr\'e8s le largage de mes porte-mines furtifs qui avaient eu le temps de commencer tranquillement \'e0 tisser leur toile. Nous communiquions avec eux gr\'e2ce \'e0 des faisceaux ultra-directionnels aussi discrets que possible, sur des dur\'e9es aussi courtes que possible. Le plan \'e9tait convenu ; il fallait communiquer uniquement en cas d\'92impr\'e9vu. Le premier impr\'e9vu fut rencontr\'e9 par la navette Tartempion. Il manqua une collision avec un bout d\'92ast\'e9ro\'efde qui faillit leur co\'fbter leur protection. Il fallut qu\'92ils d\'e9vient l\'e9g\'e8rement de la trajectoire pr\'e9vue, mais cela ne transforma pas outre mesure le reste du plan.\
Nous, les occupants du 
\i Garibaldi
\i0 , nous \'e9tions l\'92app\'e2t. Les six porte-mines \'e9taient partis, remplis de l\'92\'e9quipage maximum, pour poser le pi\'e8ge, nous avions largu\'e9 nos civils sur Mikuro \'97\'a0Cassireau avait fini par accepter de descendre, curieusement\'a0\'97, il ne restait \'ab\'a0que\'a0\'bb 60 personnes \'e0 bord. Je pensai, am\'e8re, que cela faisait toujours 40 morts de moins et que c\'92\'e9tait toujours bon \'e0 prendre.\
Nous \'e9tions donc en train de faire mine de lancer une man\'9cuvre plausible, mais dangereuse : nous attaquions ce qui semblait \'eatre le vaisseau amiral. Pour l\'92heure, nous \'e9tions en phase d\'92approche, mais les choses s\'e9rieuses n\'92allaient pas tarder \'e0 commencer.\
Je jetai un coup d\'92\'9cil \'e0 l\'92\'e9cran sur ma combi qui indiquait mon \'e9tat de sant\'e9. Il indiquait que ma fi\'e8vre avait augment\'e9 \'97 j\'92atteignais 38,7\'b0C\'a0\'97, et que mon c\'9cur battait un peu trop vite. Je me disais que la vitesse \'e0 laquelle battait mon c\'9cur provenait plus vraisemblablement du stress, mais peut-\'eatre que la fi\'e8vre jouait. L\'92\'e9cran indiquait aussi que j\'92\'e9tais autoris\'e9e \'e0 reprendre une dose d\'92antidol. Je n\'92attendis pas pour m\'92ex\'e9cuter ; m\'eame s\'92il avait une efficacit\'e9 limit\'e9e, l\'92antidol soulageait l\'e9g\'e8rement la douleur qui me vrillait les tempes et diminuerait la fi\'e8vre. Joachim voulait profiter d\'92un retour sur un monde-ville pour se procurer des m\'e9dicaments plus efficaces\'85 Si jamais nous avions la possibilit\'e9 de retourner sur un monde-ville pour cela.\
La douleur reflua bri\'e8vement. Je m\'92accrochai \'e0 mon si\'e8ge, des sueurs froides coulant le long de mon cou. Cette bataille allait \'eatre doublement difficile.}