{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'c0 ajouter :\
Cassireau reste dans sa bo\'eete pendant plusieurs semaines de voyage, et va mettre ses nanites dans la soupe en secret.\
\
Cassiraud - le m\'e9decin - est malade. Il n\'92a pas mang\'e9 la soupe empoisonn\'e9e de Cassireau.\
\
Cassireau reste en secret sur le vaisseau apr\'e8s que Noemi les fiche dehors. Il veut d\'e9clencher le signal d\'92activation des nanites. \'c7a va tomber pendant la bataille mais il s\'92en fout, c\'92est pour la science.\
\
\'97\'97\
\
}