{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 La navette entra dans l\'92atmosph\'e8re, et l\'92on sentit vite l\'92habitacle vibrer tandis que les occupants de l\'92engin \'e9taient secou\'e9s. Tartempion le pilote s\'92accrochait ferme \'e0 ses manettes et man\'9cuvrait la navette plut\'f4t bien pour quelqu\'92un dans son \'e9tat. Il \'e9tait certainement bless\'e9 \'97\'a0j\'92avais entraper\'e7u du sang dans son casque\'a0\'97 et aussi s\'fbrement malade que moi. Il man\'9cuvrait cependant plut\'f4t bien, et j\'92avais bon espoir que l\'92on puisse atterrir vivants. Que l\'92on puisse red\'e9coller ensuite, j\'92en doutais un peu plus, mais je n\'92en exigerais pas tant de Tartempion. Joachim semblait \'eatre le plus alerte de nous tous. Il s\'92assurait en permanence que tout le monde \'e9tait encore conscient, mais il \'e9tait de toute fa\'e7on difficile de perdre conscience en \'e9tant secou\'e9 continuellement de la sorte.\
Tartempion le pilote grogna dans la radio qu\'92il avait besoin que je prenne les commandes car il ne pourrait plus tenir \'e9ternellement comme \'e7a. J\'92empoignai \'e0 mon tour les commandes et je tentai d\'92emp\'eacher la navette de tomber comme une pierre. Sur le hublot de pilotage, des flammes commen\'e7aient \'e0 l\'e9cher la vitre. Nous allions bien trop vite. Je remontai l\'e9g\'e8rement en diminuant la force des impulseurs pour perdre un peu de vitesse. La man\'9cuvre eut une efficacit\'e9 limit\'e9e. Il fallait que je compense l\'92acc\'e9l\'e9ration de la pesanteur. Je rappelai tous mes souvenirs de pilotage \'97\'a0ce n\'92\'e9tait pas si vieux, quand m\'eame\'a0\'97 pour tenter de nous sauver la vie. C\'92\'e9tait trop b\'eate d\'92avoir surv\'e9cu \'e0 ce mal myst\'e9rieux sur le 
\i Garibaldi
\i0  ET aux missiles imp\'e9riaux ET \'e0 l\'92explosion de notre vaisseau pour se retrouver \'e0 mourir dans un b\'eate crash de navette.\
Je continuais \'e0 regarder devant nous et \'e0 ralentir autant que possible notre engin quand j\'92entendis Tartempion le pilote pousser un juron tr\'e8s inventif dans ma radio.\
Il venait de remarquer la m\'eame chose que moi : une temp\'eate \'e9lectrique droit devant nous, qui soulevait une quantit\'e9 de sable impressionnante. Nul doute que cela n\'92allait pas plaire \'e0 la navette.\
\'ab\'a0Il faut passer au-dessus, cria Tartempion par-dessus le vacarme ambiant.\
\'97 J\'92essaie !\'a0\'bb r\'e9pondis-je.\
Je r\'e9ussis tant bien que mal \'e0 traverser la temp\'eate par le dessus, mais les grains de sable quivolaient \'e0 grande vitesse dans l\'92air environnant, port\'e9s par les vents violents, eurent raison du bouclier cin\'e9tique de la navette. La barri\'e8re vacilla, puis s\'92\'e9teignit. Nous n\'92\'e9tions prot\'e9g\'e9s plus que par le blindage de l\'92engin, soit pas grand-chose. Je commen\'e7ais \'e0 m\'92inqui\'e9ter s\'e9rieusement pour nous \'97\'a0en fait non, je m\'92inqui\'e9tais d\'e9j\'e0 depuis un certain temps\'a0\'97 mais je ne me laissai pas d\'e9courager. Je remontai encore de quelques dizaines de m\'e8tres, et je me retrouvai dans l\'92\'9cil de la temp\'eate. Nous e\'fbmes quelques secondes de r\'e9pit, nous p\'fbmes admirer le soleil colorer de jaune la colonne de poussi\'e8re et profiter du silence relatif qui r\'e9gnait l\'e0.\
Ensuite, les vents recommenc\'e8rent, et les secousses redoubl\'e8rent de violence. J\'92acc\'e9l\'e9rai autant que possible pour nous sortir de l\'e0 le plus vite possible. J\'92aurais le temps de d\'e9c\'e9l\'e9rer plus tard si n\'e9cessaire\'85\
Soudain, le ciel bleu, sans nuage, apparut devans nous. Le sol, constitu\'e9 de dunes de sable jaune vif parsem\'e9es d\'92affleurements rocheux, \'e9tait beaucoup plus proche qu\'92avant notre entr\'e9e dans la temp\'eate (alors que j\'92avais essay\'e9 de remonter\'85). Il \'e9tait temps d\'92atterrir. Je tendis tout mon esprit vers la navette, je la visualisai dans ma t\'eate, avec ses ailes, ses ailerons, les impulseurs avant et arri\'e8re\'85 Je parvins non sans mal \'e0 r\'e9tablir l\'92\'e9quilibre de l\'92engin, et \'e0 le ralentir suffisamment pour pouvoir sortir les a\'e9ro-freins d\'92urgence. Quand la navette heurta le sol, nous re\'e7\'fbmes tous un coup comme celui d\'92un gros marteau qui nous frapperait le corps en entier, mais \'e0 peu pr\'e8s tout le monde resta conscient. La carcasse glissa sur le sable sur quelques dizaines de m\'e8tres dans un hurlement de m\'e9tal avant de s\'92arr\'eater contre un bloc rocheux.\
Je coupai l\'92alimentation des impulseurs, maintenant inutiles. L\'92appareil s\'92immobilisa, \'e0 moiti\'e9 couch\'e9 sur le flanc. Le silence se fit. Je d\'e9tachai ma ceinture et me r\'e9tablis tant bien que mal sur le sol inclin\'e9. J\'92adressai la parole \'e0 mes co\'e9quipiers :\
\'ab\'a0Tout va bien ?\'a0\'bb\
Les r\'e9ponses que je re\'e7us me firent savoir que 
\i tout
\i0  n\'92allait pas 
\i vraiment bien
\i0 , mais tout le monde semblait vivant, et en forme suffisante pour grogner.\
\'ab\'a0Nous allons devoir sortir de la navette. Vite. Nous avons \'e9t\'e9 pas mal secou\'e9s, la machine aussi. Elle pourrait vouloir exploser sous peu. Allez, tout le monde dehors.\'a0\'bb\
Les quinze survivants du 
\i Garibaldi
\i0  sortirent de la navette, qui par un bond pr\'e9cis\'e9ment calcul\'e9, qui soutenu par un compagnon, qui en boitillant. Nous formions un groupe assez h\'e9t\'e9roclite et d\'e9sesp\'e9r\'e9, mais j\'92\'e9tais fi\'e8re de leur courage. Pendant qu\'92ils s\'92approchaient lentement de moi en \'e9pargnant leurs blessures, Joachim partit avec Tartempion \{un des gens pas bless\'e9s\} pour explorer les environs.\
J\'92encourageai les autres \'e0 se regrouper autour de moi. J\'92avais examin\'e9 rapidement l\'92\'e9tat de mes troupes lorsque je vis l\'92horizon se soulever.\
La temp\'eate approchait toujours. Je l\'92avais presque oubli\'e9e, celle-l\'e0. J\'92appelai Joachim et Tartempion :\
\'ab\'a0Cassiraud, Tartempion, ici le commandant Vilasis. Nous avons besoin d\'92un abri pour survivre \'e0 la temp\'eate qui approche. Est-ce qu\'92il y a quelque chose qui fasse l\'92affaire dans votre coin ?\
\'97 Commandant, ici Cassiraud. Tartempion vient de trouver une ancienne entr\'e9e de mine. Il v\'e9rifie que l\'92on peut se cacher suffisamment loin dans le tunnel sans risque.\
\'97 Parfait. On se rapproche quand m\'eame, \'e0 tout hasard.\
\'97 Bien re\'e7u. Nous sommes au Sud-Est de votre position.\'a0\'bb\
Mes douze compagnons d\'92infortune me suivirent sur les traces de Joachim et \{pr\'e9nom de Tartempion\}. Joachim me confirma par radio que le tunnel \'e9tait praticable et suffisamment profond pour, a priori, nous abriter tous des assauts de la temp\'eate. Je pressai l\'92allure pour que mes compagnons se d\'e9p\'eachent. Le vent soufflait d\'e9j\'e0 fort, soulevant des petites gerbes de sable. Finalement, nous aper\'e7\'fbmes l\'92entr\'e9e du tunnel, une ouverture circulaire de trois m\'e8tres de diam\'e8tre dans la roche. Joachim nous attendait \'e0 l\'92entr\'e9e, tenant \'e0 sa boucle de poignet l\'92extr\'e9mit\'e9 du filin de survie de la combi de Tartempion \{pr\'e9nom\}.\
\'ab\'a0Commandant, par ici ! Vite !\'a0\'bb\
Nous accroch\'e2mes nos filins de survie aux combinaisons des autres de sorte \'e0 former une cha\'eene pour s\'92enfoncer dans les t\'e9n\'e8bres. La temp\'eate commen\'e7a \'e0 siffler au dehors, envoyant des nuages de poussi\'e8re autour de nous. Des exclamations de panique fus\'e8rent. Non seulement il faisait noir, mais nos lampes de combi \'e9taient inefficaces \'e0 cause de la poussi\'e8re. La voix de \{Tartempion qui est au fond du trou\} se fit entendre dans nos radios individuelles.\
\'ab\'a0Ne vous inqui\'e9tez pas. Vous suivez un boyau qui va bient\'f4t tourner sur la droite en faisant presque demi-tour. La poussi\'e8re sera bien moins dense une fois ce cap-l\'e0 pass\'e9. Et puis vous \'eates accroch\'e9s.\'a0\'bb\
Tartempion r\'e9ussit bien \'e0 nous rassurer. Nous atteign\'eemes enfin l\'92endroit o\'f9 il nous attendait. Soudain, le nuage de poussi\'e8re cessa de diffuser la lumi\'e8re blanche de ma lampe de combi. Je vis soudainement appara\'eetre devant moi Joachim et Tartempion, apparemment aussi soulag\'e9s que moi de retrouver une t\'eate conue.\
\'ab\'a0Heureux de vous voir, commandant. Approchez-vous, que les autres puissent aussi sortir de la poussi\'e8re.\'a0\'bb\
Je m\'92ex\'e9cutai rapidement. Tous les autres membres de la procession sortirent tour \'e0 tour du nuage de poussi\'e8re et nous rejoignirent. Je d\'e9cr\'e9tai qu\'92il \'e9tait temps de faire une pause.\
\'ab\'a0A-t-on quelqu\'92un qui aurait des connaissances de climatologie en ce qui concerne cette plan\'e8te ?\'a0\'bb demandai-je. \'ab\'a0J\'92aimerais savoir combien de temps va durer cette temp\'eate, et si nous avons une chance de revoir la navette pour lancer un S.O.S. quand elle sera pass\'e9e.\'a0\'bb\
Personne n\'92avait de formation sur la climatologie de Mikuro, ni d\'92autre information sur la plan\'e8te. H\'e9las, le micro-ordinateur int\'e9gr\'e9 \'e0 ma combi n\'92\'e9tait pas d\'92un grand secours. Il comprenait plein d\'92informations sur moi, mais pas tellement sur mon entourage proche.}