{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Atterissage en catastrophe.\
Ils doivent se cacher dans un tunnel juste apr\'e8s l\'92atterrissage pour \'e9viter une grosse temp\'eate \'e9lectrique.\
\

\b Survivants :
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Joachim Cassiraud\
{\listtext	2.	}Noemi Vilasis\
{\listtext	3.	}Tartempion Tartempion, pas bless\'e9, qui va au fond du trou avec Joachim\
{\listtext	4.	}Tartempion, le pilote du 
\i Garibaldi
\i0 , bless\'e9\
{\listtext	5.	}Un pas bless\'e9 qui porte un compagnon bless\'e9\
{\listtext	6.	}Un bless\'e9 port\'e9 par son compagnon pas bless\'e9\
{\listtext	7.	}Un pas bless\'e9 qui saute prestement de la navette\
{\listtext	8.	}Un qui boitille\
{\listtext	9.	}Un des deux infirmiers de Joachim\
{\listtext	10.	}Un fusilier artilleur\
{\listtext	11.	}xx\
{\listtext	12.	}xx\
{\listtext	13.	}xx\
{\listtext	14.	}xx\
{\listtext	15.	}xx}