{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Survivants :
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Joachim Cassiraud\
{\listtext	2.	}Noemi Vilasis\
{\listtext	3.	}Jing Stark, jeune matelot, pas bless\'e9, qui va au fond du trou avec Joachim\
{\listtext	4.	}Thomas Lane, le pilote du 
\i Garibaldi
\i0 , bless\'e9\
{\listtext	5.	}Dylan Xi,  officier de comm, aide Alice \'e0 tenir debout.\
{\listtext	6.	}Alice Brion, officier de comm, jambe cass\'e9e\
{\listtext	7.	}Adriel Ming, un pas bless\'e9 qui saute prestement de la navette (ing\'e9nieur)\
{\listtext	8.	}Hiram Perry, un tartempion qui boitille (ing\'e9nieur)\
{\listtext	9.	}Sa\'ebl Reeves, un des deux infirmiers tartempion de Joachim\
{\listtext	10.	}Mathilde Beumers, artilleur\
{\listtext	11.	}Paula Beumers, artilleur, jumelle de Mathilde. Toutes deux pro et efficaces.\
{\listtext	12.	}Elias No Awormin grand gaillard muscl\'e9 visage carr\'e9 - fusilier\
{\listtext	13.	}Alma Froidhiver longs cheveux blonds boucl\'e9s\
{\listtext	14.	}Kadec Radcliff - menu, cheveux noirs\
{\listtext	15.	}Victoria De Vinn\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \'81\'cb
\f0  15 survivants sur 60 : 25% de survie aux nanites. Donc c\'92est pas aussi rare que \'e7a, mais \'e7a fait quand m\'eame de sacr\'e9s risques de ne pas s\'92en sortir\'85\
\
Reparler de la fi\'e8vre.\
\
Dans le tunnel avec Noemi : les jumelles et Elias.\
}