{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 La temp\'eate avait enfin cess\'e9. Je sortis dans le d\'e9sert \'e0 la lev\'e9e du jour, avec les jumelles Beumers, l\'92ing\'e9nieur Hiram Perry et Dylan Xi l\'92officier de comm. Les autres nous attendaient soit \'e0 l\'92entr\'e9e de la grotte soit au fond \'e0 c\'f4t\'e9 de la rivi\'e8re souterraine.\
L\'92objectif de la sortie \'e9tait de retourner sur le site du crash de la navette, dans l\'92espoir de la faire re-d\'e9coller (un peu exag\'e9r\'e9) ou de r\'e9cup\'e9rer des pi\'e8ces utiles (un peu moins exag\'e9r\'e9, j\'92esp\'e9rais). Mon id\'e9e \'e9tait de faire fonctionner une radio, pour lancer un S.O.S. et signaler que nous \'e9tions toujours en vie (il y avait fort \'e0 parier que la flotte \'e9tait actuellement persuad\'e9e du contraire, et je n\'92avais pas envie de penser \'e0 Lora \'e0 qui on annoncerait mon d\'e9c\'e8s en service quelques mois apr\'e8s que je lui avais promis de ne pas mourir\'85). Nous pourrions aussi r\'e9cup\'e9rer des rations de survie et un peu de mat\'e9riel de bivouac en attendant les secours.\
Le soleil se levait petit \'e0 petit \'e0 l\'92ouest. \{V\'e9rifier que physiquement c\'92est possible quand m\'eame\'85\} L\'92air \'e9tait frais, mais je sentais qu\'92il se r\'e9chauffait rapidement. Je reportai mon attention sur l\'92\'e9cran de ma combi. Ma radio \'e9mettait un signal qui devait provoquer une r\'e9ponse de la part de la navette. Cela nous permettrait de retrouver le site du crash\'85 Si seulement le syst\'e8me fonctionnait encore. Nous \'e9tions encore un peu trop loin de la navette, apparemment. Je d\'e9pliai l\'92antenne de ma radio en entier et je poussai l\'92\'e9metteur encore un peu plus fort. Rien n\'92y fit, aucune r\'e9ponse n\'92\'e9tait perceptible. Nous continu\'e2mes de marcher dans la direction approximative du crash. Deux minutes de marche. Dix minutes. Toujours rien. Peut-\'eatre la navette avait-elle \'e9t\'e9 d\'e9plac\'e9e par la force du vent ? Si c\'92\'e9tait le cas, nous allions devoir chercher longtemps\'85 Mais tout de m\'eame. L\'92engin pesait plus d\'92une tonne \{peut-\'eatre plus. Regarder le poids d\'92un airbus ou d\'92une grosse navette de la NASA\}. Une temp\'eate ne peut pas soulever une tonne de m\'e9tal, si ?\
Nous \'e9tions \'e0 peu pr\'e8s s\'fbrs de tourner en rond quand le d\'e9tecteur signala quelque chose. Effectivement, nous aper\'e7\'fbmes un bout de m\'e9tal d\'e9passer d\'92une dune. Rien d\'92autre. La navette avait visiblement \'e9t\'e9 ensevelie \'e0 d\'e9faut d\'92\'eatre d\'e9plac\'e9e. C\'92\'e9tait peut-\'eatre mieux, mais nous n\'92allions pas appr\'e9cier les longues heures de creusage n\'e9cessaires pour la d\'e9terrer.\
Un examen rapide nous apprit que la partie qui d\'e9passait \'e9tait l\'92aileron arri\'e8re de l\'92appareil. On d\'e9cida de creuser juste assez pour d\'e9gager le sas arri\'e8re. Le groupe se mit au travail. La t\'e2che \'e9tait tr\'e8s r\'e9barbative, mais nous relativisions en \'e9changeant \'e0 voix haute des id\'e9es sur ce qui pouvait \'eatre pire que creuser \'e0 mains nues dans le d\'e9sert pour d\'e9gager une navette.\
\'ab\'a0Je pense que ce serait pire de manger une pizza et des fraises tagada en m\'eame temps, dit Paula. Les pizzas m\'e9lang\'e9es avec les fraises tagada, c\'92est vraiment d\'e9gueu.\
\'97 Je pense que ce serait pire s\'92il pleuvait, dit Adriel (qui nous avait rejoints). Le sable serait encore plus lourd.\
\'97 Je pense que \'e7a nous aiderait, en fait, r\'e9pondit Hiram, parce que le sable ferait des petits agr\'e9gats au lieu de couler autour de nos bras comme \'e7a.\
\'97 Pas faux, reconnut Adriel.\
\'97\'a0Moi, dit Dylan en grattant le sable \'e0 pleines mains, je pense que \'e7a n\'92est jamais aussi p\'e9nible que de nettoyer des toilettes sur une aire d\'92autoroute. \{Je ne sais pas au juste ce qu\'92est une aire d\'92autoroute, mais l\'92auteur de ce roman va bien finir par trouver un \'e9quivalent dans mon univers.\}\
\'97 Je pr\'e9f\'e8re encore \'eatre ici plut\'f4t que chez mes beaux-parents. Ce sont les \'eatres humains les moins sympathiques que je connaisse. \{Note de traduction : mes beaux-parents \'e0 moi sont tr\'e8s sympa. Cette phrase n\'92a aucun rapport avec la r\'e9alit\'e9.\}\
\'97 Je crois que j\'92aime bien \'eatre ici si \'e7a peut m\'92\'e9viter d\'92\'eatre chez le dentiste.\
\'97 Ou dans les \'e9go\'fbts.\
\'97 Ou en train de remplir des papiers pour les imp\'f4ts. C\'92est nul, les papiers pour les imp\'f4ts.\
\'97 On est bien, l\'e0, finalement.\'a0\'bb\
Nous riions un peu, nous nous amusions de nos trouvailles, et petit \'e0 petit, l\'92arri\'e8re de la navette se d\'e9gageait du sable qui coulait en cascade sur la carcasse. Le soleil tapait fort, cependant. Joachim insista pour que nous buvions de l\'92eau \'e0 intervalles r\'e9guliers et pour que nous portions quelque chose sur la t\'eate. Il se d\'e9brouilla avec des bandages pris dans sa trousse de secours, qu\'92il fallait humidifier r\'e9guli\'e8rement. Cependant, il fallut s\'92arr\'eater lorsque le soleil atteignit son z\'e9nith ; trop chaud, c\'92\'e9tait trop chaud. Nous recommencerions quand la nuit serait tomb\'e9e. D\'92ici l\'e0, nous nous reposerions \'e0 l\'92entr\'e9e de la caverne. Non, au fond de la mine. \{Lalala\} L\'92eau y coulait en abondance et il y faisait agr\'e9ablement frais.\
La nuit tomba, notre groupe bien repos\'e9 retourna au site de crash et recommen\'e7a \'e0 gratter, \'e0 soulever des poign\'e9es de sable pour sortir la queue de l\'92appareil. Finalement, nous d\'e9gage\'e2mes le sas ! Il fonctionnait toujours et nous pouss\'e2mes un soupir de soulagement lorsqu\'92il s\'92ouvrit en pschiiiitant. Nous entr\'e2mes \'e0 tour de r\'f4le dans l\'92appareil, en r\'e9armant nos masques respiratoires. L\'92appareil n\'92avait finalement pas \'e9t\'e9 ab\'eem\'e9 outre mesure. Pas au point de pouvoir red\'e9coller \'97\'a0nous allions devoir creuser encore bien longtemps pour cela\'a0\'97\'a0mais les circuits \'e9lectriques \'e9taient toujours fonctionnels, et les rations de survie \'e9taient intactes. Adriel et Hiram tent\'e8rent de r\'e9animer la radio. Pendant ce temps, Dylan et Sa\'ebl faisaient passer le mat\'e9riel de bivouac \'97\'a0toile de tente, couteaux, armes \'e0 \'e9nergie, outils divers et vari\'e9s\'a0\'97 aux jumelles qui patientaient \'e0 l\'92ext\'e9rieur. Tout se passait bien. Comme nous nous l\'92\'e9tions r\'e9p\'e9t\'e9s toute la matin\'e9e, \'e7a aurait pu \'eatre pire. Ensuite, la radio s\'92alluma dans les mains de Hiram et Adriel. On entendit des gr\'e9sillements alors qu\'92ils cherchaient \'e0 capter une fr\'e9quence utilis\'e9e par quelqu\'92un. Soudain, nous entend\'eemes des voix.\
\'ab\'a0\'85dit qu\'92il n\'92y a pas de survivants, commen\'e7a une voix d\'92homme tr\'e8s grave. Il faudra v\'e9rifier.\
\'97\'a0Tr\'e8s bien, r\'e9pondit une autre voix d\'92homme, plus aigue.\
\'97 Et s\'92il n\'92y a plus de survivants, il faudra que ce ne soit plus le cas.\'a0\'bb\
Nous n\'92\'e9tions pas exactement s\'fbrs de savoir de quoi il s\'92agissait. L\'92interlocuteur \'e0 la voix aigu\'eb n\'92\'e9tait pas exactement s\'fbr non plus.\
\'ab\'a0Pardon ? Je ne suis pas s\'fbr d\'92avoir compris, patron.\
\'97 Si quelqu\'92un a surv\'e9cu, tue-le. Cassireau dit que Vilasis a surv\'e9cu, et qu\'92elle n\'92\'e9tait pas seule. \'c7a fait un certain nombre de t\'e9moins g\'eanants. Il va falloir les \'e9liminer.\'a0\'bb\
Il fallut quelques secondes pour que nous enregistrions l\'92information. Ensuite, nous compr\'eemes ce que nous venions d\'92entendre.\
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\f1 \cf0 \uc0\u10051 
\f0  
\f1 \uc0\u10045 
\f0  
\f1 \uc0\u10046 
\f0 \
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural
\cf0 L\'92ambiance \'e9tait beaucoup moins propice \'e0 la plaisanterie, d\'92un coup. \{J\'92ai perdu au jeu.\}\
\'ab\'a0Bon, commen\'e7ai-je. Je propose que l\'92on n\'92envoie pas de S.O.S. pour l\'92instant. Que tous ceux qui ont quelque chose en main filent \'e0 la caverne avec ce quelque chose. Je reste ici avec Hiram et Adriel pour voir s\'92il est possible d\'92extraire d\'92autres infos de cette radio. R\'e9duisez les communications radio entre vous autant que possible. Silence total dans la caverne.\
\'97 \'c0 vos ordres, commandant.\'a0\'bb Mon petit groupe partit au triple galop dans le sable. Je constatai avec soulagement qu\'92une brise soutenue s\'92\'e9tait lev\'e9e, qui effacerait rapidement leurs traces de pas dans le sable.\
\'ab\'a0Hiram, Adriel, repris-je en me tournant vers les deux ing\'e9nieurs. Est-ce que vous pouvez continuer \'e0 \'e9couter la radio les communications radio aux alentours, pour voir si l\'92on peut trouver d\'92autres \'e9l\'e9ments utiles ?\
\'97 \'c0 vos ordres, commandant.\
\'97 Je vais voir s\'92il est possible d\'92exploiter les capteurs passifs pour d\'e9tecter l\'92approche d\'92un vaisseau de rechrche, \'e9ventuellement.\
\'97 Bonne id\'e9e. Commandant, je vais m\'92occuper des capteurs, je vous laisse \'e9couter la radio, si \'e7a vous va, proposa Adriel. Vous en savez plus que moi sur Cassireau, vous comprendrez mieux ce qui se passe.\
\'97 Bonne proposition, Ming. Au travail.\'a0\'bb\
Je continuai \'e0 \'e9couter la radio. Heureusement pour nous, les recherches \'e9taient difficiles. Le capteur qui d\'e9tectai la pr\'e9sence de la navette ne marchait qu\'92\'e0 courte distance, compte tenu de la masse de sable qui recouvrait l\'92engin et l\'92\'e9tat plut\'f4t passif de son \'e9lectronique. Cependant, s\'92ils se mettaient \'e0 chercher en utilisant des radars actifs, ils nous trouveraient s\'fbrement. Ce n\'92\'e9tait qu\'92une question de temps. Soudain, je me posai une question.\
\'ab\'a0Mais\'85 ce genre de conversation, si je devais en tenir une, je pr\'e9f\'e8rerais que ce soit sur un canal s\'e9curis\'e9. Ces communications de sont pas chiffr\'e9es ?\
\'97 Si, commandant. Il se trouve que cette navette \'e9tait munie d\'92une cl\'e9 de chiffrement / d\'e9chiffrement qui n\'92appartient pas \'e0 la marine standard. Je suppose que quelqu\'92un \'97\'a0Hiram appuya sur le 
\i quelqu\'92un
\i0 \'a0\'97\'a0a introduit cette cl\'e9 en douce dans le syst\'e8me de la navette. La radio a automatiquement utilis\'e9 la cl\'e9 qui correspondait \'e0 la communication qu\'92elle captait.\
\'97 C\'92est bien fait, comme technologie.\
\'97 \'c7a fait un certain temps \{2000 ans\} que \'e7a existe, commandant.\
\'97 Tr\'e8s bien. Bien. Parfait. Y a-t-il moyen de r\'e9cup\'e9rer cette cl\'e9 pour l\'92analyser plus tard ?\
\'97\'a0Je fais \'e7a, commandant. Je r\'e9cup\'e8re le couple cl\'e9 priv\'e9e / cl\'e9 publique.\'a0\'bb\
Adriel, qui \'e9tait pench\'e9 sur les capteurs passifs, se retourna vers nous et nous signala qu\'92un vaisseau s\'92approchait. Adriel et Hiram s\'92empar\'e8rent de la radio portative, j\'92armai mon fusil. Nous quitt\'e2mes la navette pour atterrir sur le sable du d\'e9sert. L\'92air frais de la nuit soufflait dans nos cheveux.\
\{J\'92ai perdu au jeu.\}\
Adriel et Hiram fil\'e8rent tout droit vers la caverne. Je surveillais le ciel en les suivant. La nuit \'e9tait claire, on voyait distinctement les \'e9toiles. J\'92aper\'e7us effectivement une \'e9toile qui bougeait ; probablement le mouchard qui nous cherchait. Avec un peu de chance, il passerait loin au-dessus de nous et nous aurions le temps de nous cacher. Je priai tr\'e8s fort pour que le vent souffle plus fort et efface nos traces. Je pressai mes compagnons de courir plus vite.tw}