{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CharterBT-Roman;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sb160\qj\pardirnatural

\f0\fs24 \cf0 Un bruit me tira de mon inconscience. J\'92\'e9tais au chaud. Un beau soleil me chauffait le visage. O\'f9 \'e9tais-je ? Je n\'92\'e9tais pas aussi bien install\'e9e que cela\'85 Je donnai quelques coups de t\'eate puis je r\'e9ussis \'e0 ouvrir les yeux.\
Un grand ciel bleu, sans nuages. Un soleil de plomb.\
Je me redressai pour voir le reste. J\'92\'e9tais toujours dans la navette accident\'e9e. Autour de moi, il y avait du sang, beaucoup de sang, des sachets de rations de survie et un fusil. Je me souvins de ce que j\'92avais fait avec le fusil et je regardai avec anxi\'e9t\'e9 en direction de l\'92ext\'e9rieur. Le type \'e9tait toujours l\'e0. Deux animaux \'e9tranges \'e9taient \'e0 c\'f4t\'e9 de son cadavre, occup\'e9s \'e0 farfouiller dans sa chair en grognant. Ils ressemblaient \'e0 des gros chiens maigres au premier abord, mais leur peau brun fonc\'e9e semblait nue, d\'e9pourvue de poils. Ils avaient des plaques plus sombres, solides et lisses, munies de pointes, tout le long de la colonne vert\'e9brale, qui se terminait par une petite queue pointue \'e9galement. La t\'eate \'e9tait elle aussi recouverte de ces plaques lisses, et munie d\'92yeux globuleux \'97\'a0je comptais deux paires au moins\'a0\'97 \'e0 l\'92air absent. Leur museau \'e9tait arrondi, et leur gueule s\'92ouvrait de fa\'e7on \'e9trange. J\'92avais du mal \'e0 voir\'85\
Soudain, ils sembl\'e8rent me remarquer et lev\'e8rent les yeux de leur festin. Je me sentis un peu moins \'e0 l\'92aise, d\'92un coup. Le plus proche de moi fit quelques pas dans ma direction, et poussa un hurlement. Sa bouche s\'92ouvrit comme une fleur, trois m\'e2choires prot\'e9geant une bouche \'e9carlate pleine de dents. Je ne savais pas ce qu\'92il voulait avec ses dents, mais ce n\'92\'e9tait s\'fbrement pas du bien. Avant de continuer \'e0 r\'e9fl\'e9chir, je me jetai sur le bouton de fermeture de la porte ext\'e9rieure. Elle coulissa et se scella dans un sifflement juste au moment o\'f9 la bestiole atteignait la carlingue. L\'92animal rebondit avec un grand BONG sur l\'92appareil. J\'92ouvris le hublot d\'92observation au centre de la porte pour voir \'e0 peu pr\'e8s ce qui se passait. H\'e9las, il n\'92\'e9tait pas tr\'e8s bien orient\'e9 et je devais prendre une position inconfortable pour regarder ce qui se passait \'e0 l\'92ext\'e9rieur. Je dus me lever et me contorsionner pour coller mes yeux contre la vitre. Les deux bestioles s\'92\'e9taient \'e0 nouveau concentr\'e9es sur le cadavre. Elles avaient r\'e9ussi \'e0 entamer le mat\'e9riau \'e9tanche \{se renseigner sur le mat\'e9riel utilis\'e9 dans les vraies combis spatiales\} pour atteindre la chair. Charmant. Je ne savais pas au juste comment s\'92appelaient ces cr\'e9atures, mais \'e7a ne me donnait pas sp\'e9cialement envie. Je n\'92aurais jamais cru que des formes de vie pouvaient naturellement survivre dans ce d\'e9sert.\
Ce n\'92est qu\'92apr\'e8s ces premi\'e8res r\'e9flexions que je r\'e9alisai que je m\'92\'e9tais 
\i lev\'e9e
\i0 . Et que je me sentais plut\'f4t bien. Quelque chose ne collait pas avec mes derniers souvenirs et la mare de sang dans laquelle je m\'92\'e9tais r\'e9veill\'e9e. La derni\'e8re fois que j\'92avais eu conscience de mon corps, il \'e9tait en train de se vider de son sang et mes jambes ne bougeaient pas. Assur\'e9ment, je n\'92avais aucune bonne raison d\'92\'eatre en \'e9tat de me lever, de marcher et de r\'e9fl\'e9chir aussi clairement que cela. Quelque chose de louche se tramait.\
Je voulus enlever ma combi pour voir l\'92\'e9tat de mes blessures. Je ne voulais pas le faire dans le sas, mais je n\'92osais pas retourner dans la navette m\'eame \'97\'a0si mes souvenirs \'e9taient bons, il y avait un autre cadavre l\'e0-bas aussi. Pourtant, je ne pourrais pas rester dans ce sas \'e9ternellement. Je pris mon courage \'e0 deux mains \'97 et je remis mon masque respiratoire pour \'e9viter de sentir les effluves de la mort \'e0 c\'f4t\'e9\'a0\'97 puis j\'92ouvris la porte int\'e9rieure. Le cadavre de l\'92inconnu \'e9tait toujours l\'e0. Il n\'92avait pas beaucoup saign\'e9, signe qu\'92il \'e9tait mort avant de toucher le sol. J\'92avais plut\'f4t bien vis\'e9, il n\'92avait pas souffert trop longtemps\'85\
Bon. Je ne voulais pas de ce cadavre \'e0 c\'f4t\'e9 de moi. Je pouvais peut-\'eatre le laisser dans un des sas non utilis\'e9s (b\'e2bord avant ou tribord arri\'e8re) mais cela ne le ferait pas dispara\'eetre. J\'92envisageai de larguer le cadavre aux deux bestioles dehors, mais la perspective ne me parut pas sympathique non plus. Dans l\'92espace, on se pose moins de questions\'85 L\'92id\'e9al aurait \'e9t\'e9 une incin\'e9ration, mais une navette standard ne comporte pas d\'92incin\'e9rateur. Les r\'e9acteurs ne sont en outre pas pr\'e9vu pour cela.\
Tant pis. Ce serait un sas. Je choisis le sas b\'e2bord avant. J\'92ouvris la porte interne, j\'92y fourrai le cadavre et je refermai illico. Maintenant que j\'92\'e9tais \'ab\'a0seule\'a0\'bb, j\'92allais pouvoir observer mon corps. Mais pour enlever la combi, je devais enlever le masque\'85 J\'92activai les purificateurs d\'92atmosph\'e8re pour les pousser \'e0 fond histoire de d\'e9barrasser l\'92air ambiant de l\'92odeur qui devait r\'e9gner l\'e0. Pendant que les purificateurs vrombissaient, je me pla\'e7ai au poste de pilotage pour regarder encore ces \'e9crans de capteurs. Ils donnaient toujours un ciel d\'e9sert. Personne ne semblait rechercher les deux patibulaires qui nous cherchaient.\
Je me sentais vraiment mal \'e0 l\'92aise avec cet homme mort derri\'e8re cette porte. J\'92avais \'e9t\'e9 oblig\'e9e de le toucher et de regarder son visage pendant que je le d\'e9pla\'e7ais. Je ne pouvais pas m\'92emp\'eacher de revoir son visage et je n\'92arrivais pas \'e0 le chasser de mon esprit. Je secouai la t\'eate. Bon. Les purificateurs tournaient \'e0 plein pot depuis trois quarts d\'92heure. L\'92air devait \'eatre respirable \'e0 pr\'e9sent. J\'92enlevai mon masque avec pr\'e9caution, en h\'e9sitant un peu \'e0 respirer franchement. Je n\'92eus pas le choix, cependant, et l\'92air se r\'e9v\'e9la tout \'e0 fait respirable, faisant presque illusion.\
Avec pr\'e9caution, je d\'e9fis les fermetures de ma combinaison. Je tirai ensuite sur les manches pour m\'92extraire du haut, que je posai \'e0 c\'f4t\'e9 de moi. Ensuite, je n\'92eus plus qu\'92\'e0 enlever le pantalon. J\'92examinai ma peau. Mes sous-v\'eatements \'e9taient effectivement trou\'e9s et tach\'e9s de sang. Cependant, ma peau portait uniquement des cicatrices ros\'e9es, un peu comme des petits coups de soleil. En d\'92autres termes, j\'92\'e9tais gu\'e9rie. Pourtant, je n\'92\'e9tais pas rest\'e9e l\'e0 pendant plusieurs semaines ; j\'92\'e9tais rest\'e9e inconsciente tout au plus quelques heures, et je n\'92avais pas re\'e7u de soins. Joachim avait peut-\'eatre raison \'e0 propos de cette vitesse de gu\'e9rison \'e9tonnante.\
Non. Pas \'ab\'a0peut-\'eatre\'a0\'bb.\
Il avait 
\i vraiment
\i0  eu raison. Nous autres \'e9tions devenus beaucoup, beaucoup plus difficiles \'e0 blesser.\
\pard\tx360\fi360\sb160\qc\pardirnatural

\f1 \cf0 \uc0\u10051 
\f0  
\f1 \uc0\u10045 
\f0  
\f1 \uc0\u10046 
\f0 \
\pard\tx360\fi360\sb160\qj\pardirnatural
\cf0 Je connaissais le chemin pour l\'92avoir parcouru peu de temps auparavant (peu de temps subjectif, disons \'97 je n\'92avais pas vraiment id\'e9e du temps qui s\'92\'e9tait \'e9coul\'e9 en r\'e9alit\'e9. Peut-\'eatre moins d\'92une journ\'e9e). Je retrouvai facilement le boyau qui descendait dans la mine, je le suivis sans h\'e9sitation.\
Une fois en bas, je n\'92eus pas de difficult\'e9 \'e0 retrouver l\'92endroit o\'f9 se trouvait la rivi\'e8re souterraine. Je fus soulag\'e9e de constater que les survivants du 
\i Garibaldi
\i0  avaient lev\'e9 le camp. Pour quelle direction ? Difficile \'e0 dire. Il y avait probablement des kilom\'e8tres de tunnels dans ces mines, qui constituaient s\'fbrement un v\'e9ritable labyrinthe. On avait le temps de mourir de faim plusieurs fois avant de trouver une sortie, si on n\'92avait pas de chance.\
Je d\'e9cidai de sortir des tunnels industrialis\'e9s pour suivre la rivi\'e8re souterraine. Elle allait forc\'e9ment quelque part o\'f9 il serait possible de sortir. Enfin, je l\'92esp\'e9rais. Et j\'92avais encore de quoi manger quelques jours, si je me rationnais. H\'e9las, le reste du groupe avait l\'92essentiel des rations et je ne savais pas o\'f9 ils \'e9taient pass\'e9s.\
J\'92inspirai un grand coup, puis je posai les pieds au fond de l\'92eau. Je rev\'e9rifiai la vivacit\'e9 de mes lampes (recharg\'e9es au soleil moins d\'92une heure plus t\'f4t), puis je me mis en route.}