{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CharterBT-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\fs24 \cf0 Quand la loi redevient celle de la jungle, c'est un honneur que d'\'eatre d\'e9clar\'e9 hors-la-loi. \'97 Herv\'e9 Bazin\
\
Un livre est une version du monde. Si vous ne l'aimez pas, ignorez-la\'a0; ou offrez votre propre version en retour. \'97 Salman Rushdie\
\
On commence \'e0 vieillir quand on finit d\'92apprendre. \'97 Proverbe Chinois\
\
On peut commencer la guerre quand on veut, mais on ne la finit pas de m\'eame. \'97 Nicolas Machiavel}