{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CharterBT-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sb160\qj\pardirnatural

\f0\fs24 \cf0 Il faisait nuit sur le d\'e9sert. Perch\'e9e sur le toit d\'92un pr\'e9fab, je montais la garde avec les jumelles.\'a0Mathilde ne sortait presque que la nuit \'e0 pr\'e9sent, car elle \'e9tait devenue trop sensible \'e0 la lumi\'e8re. Elle disait en riant qu\'92elle \'e9tait devenue un vampire, et elle \strike \strikec0 qui\strike0\striked0  se faisait appeler \'ab\'a0Canine\'a0\'bb en r\'e9f\'e9rence \'e0 son nouveau mode de vie. Paula, elle, se faisait appeler \'ab\'a0D\'e9cibelle\'a0\'bb. Elles trouvaient leurs nouveaux surnoms amusants. Je doutais de la pertinence de trouver des noms en rapport avec leurs pouvoirs r\'e9els, mais elles se faisaient \'e0 ces noms-l\'e0 et c\'92\'e9tait l\'92essentiel de la couverture.\
Il ne se passait pas grand-chose pendant les gardes de nuit. La caverne \'e9tait bien ferm\'e9e, les baskers l\'92avaient compris et ne tentaient plus d\'92attaque nocturne depuis longtemps. Il fallait surveiller quand m\'eame, les b\'eates malades ou isol\'e9es pouvaient parfois tenter des folies.\
Mais cette nuit-l\'e0, il se passa quelque chose. Je n\'92avais pas \'e9t\'e9 pr\'e9venue de l\'92arriv\'e9e de \strike \strikec0 vu venir\strike0\striked0  l\'92engin car \'e9videmment, nous ne disposions pas de moyen de comm \strike \strikec0 sol-air\strike0\striked0  quantique sol-espace. Mais Paula et Mathilde \'97\'a0non, D\'e9cibel et Canine\'a0\'97 r\'e9agirent approximativement au m\'eame moment : la premi\'e8re signala un bruit d\'92engin volant, l\'92autre de la lumi\'e8re au loin. Je vis aussi la lumi\'e8re, qui \'e9tait en effet assez vive. Mon \'9cil encore exerc\'e9 de pilote reconnut un engin de calibre moyen qui entamait ses man\'9cuvres de ralentissement et d\'92atterrissage. Nous arm\'e2mes les fusils. Qui pouvait bien atterrir \'e0 proximit\'e9 d\'92\'c9motion en pleine nuit sans pr\'e9venir ? J\'92allais descendre \'e0 la caverne pour pr\'e9venir Renan quand la vieille radio stock\'e9e dans un des pr\'e9fab se mit \'e0 sonner.\
En un bond, je fus en bas du pr\'e9fab \'97\'a0je pouvais me permettre ce genre d\'92acrobaties sans me blesser, \'e0 pr\'e9sent\'a0\'97 et je \strike \strikec0 m\'92assis\strike0\striked0  courus m\'92assoir au bureau de l\'92op\'e9rateur radio.\
\'ab\'a0All\'f4, ici \'c9motion. Lo\'efs \'e0 l\'92appareil.\'a0\'bb\
Une voix de vieille dame tr\'e8s amicale me r\'e9pondit.\
\'ab\'a0 \'c9motion, ici le \{
\i Tartempion.
\i0  v\'e9rifier le nom du vaisseau dans le NaNo 2011 s\'92il y en a eu un.\}. Bathilda \'e0 l\'92appareil. Nous approchons. HPA moins des boulettes. Pardon pour l\'92heure, nous avons pris un peu d\'92avance sans faire expr\'e8s. Vous pouvez laisser dormir les autres jusqu\'92\'e0 une heure d\'e9cente. \strike \strikec0 \'c0 tout de suite ! \strike0\striked0 On vous fait des bisous.\
\'97 Euh. D\'92accord. Bien re\'e7u, Bathilda.\
\'97 Vous \'eates nouvelle, Lo\'efs ? Je ne reconnais pas votre voix.\
\'97 Euh, oui. Je vous expliquerai tout \'e7a.\
\'97 Merveilleux ! J\'92adore les histoires ! \'c0 tout de suite !\'a0\'bb\
La communication fut coup\'e9e aussit\'f4t. Je ressortis de la pr\'e9fab, le fusil \'e0 la main, un peu sonn\'e9e par cette \'e9trange conversation. Je devais avoir un peu trop l\'92habitude du formalisme des communications militaires\'85\
Le vaisseau qui \'e9tait loin peu de temps auparavant illuminait maintenant la nuit. Il \'e9tait l\'e9g\'e8rement plus gros que ce \'e0 quoi je m\'92attendais. Il s\'92agissait visiblement d\'92un petit vaisseau de transport commercial. Sans doute \'e9tait-il \'e9tudi\'e9 pour les voyages rapides. Il se posa dans le d\'e9sert, \'e0 une distance raisonnable des pr\'e9fab pour \'e9viter les d\'e9parts d\'92incendies qui arrivaient parfois dans les zones dens\'e9ment peupl\'e9es. De loin, nous ne p\'fbmes distinguer les silhouettes descendre de l\'92appareil, mais quelque chose approchait qui soulevait un petit nuage de poussi\'e8re.\
Paula \'97\'a0D\'e9cibel, d\'e9cid\'e9ment\'85\'a0\'97 me demanda si les intentions des nouveaux arrivants \'e9taient amicales. Je lui r\'e9pondis que j\'92avais l\'92impression que oui, qu\'92il ne fallait pas s\'92inqui\'e9ter. Les nouveaux arrivants s\'92approchaient tranquillement. Il fallait continuer \'e0 monter la garde, mais les baskers \'e9taient calmes et ne semblaient pas vouloir les croquer.\
Quelques \'ab\'a0boulettes\'a0\'bb plus tard, un couple de personnes \'e2g\'e9es me serra la main. Le monsieur se pr\'e9senta : Jonathan Hammonds, suivi de sa femme : Bathilda Hammonds. Je leur demandai ce qu\'92ils faisaient d\'92habitude quand ils arrivaient. Quand il faisait nuit, m\'92expliqua Bathilda, ils prenaient un petit th\'e9 dans le pr\'e9fab en attendant que les autres se r\'e9veillent. Parfait. Je n\'92avais plus de ma\'eetre d\'92h\'f4tel mais je savais \'e0 peu pr\'e8s recevoir des invit\'e9s, tout de m\'eame. Je guidai les Hammonds vers un pr\'e9fab qui contenait de la nourriture et une petite kitchenette en \'e9tat de marche. Ils s\'92install\'e8rent presque confortablement sur les chaises en plastim\'e9tal et me remerci\'e8rent quand je leur servis des tasses d\'92eau chaude avec des feuilles de th\'e9 s\'e9ch\'e9es dedans. Jonathan d\'e9signa une chaise de la main et m\'92invita \'e0 m\'92assoir aussi :\
\'ab\'a0Lo\'efs, c\'92est bien \'e7a ? Assieds-toi, enfin. Ne reste pas les bras ballants comme cela, enfin !\
\'97 Oui, c\'92est vrai, rench\'e9rit Bathilda. La pauvre enfant, elle ne nous conna\'eet pas. On dirait que nous sommes ses beaux-parents !\
\'97 Assieds-toi, Lo\'efs. Nous ne sommes les beaux-parents de personne. Tu n\'92as pas besoin d\'92avoir peur de nous. Allez, allez !\'a0\'bb\
Devant des arguments si incontestables, je m\'92assis aussit\'f4t sur une chaise en plastim\'e9tal juste en face d\'92eux. Ils m\'92observ\'e8rent avec un regard inquisiteur en remuant leur th\'e9.\
\'ab\'a0Elle est pas \strike \strikec0 mal\strike0\striked0  aussi jeune \strike \strikec0 que \'e7a\strike0\striked0 , qu\'92elle en a l\'92air, hein, Bathilda ? demanda Jonathan sans me quitter des yeux.\
\'97 Pour s\'fbr. Je lui donnerais une toute petite quarantaine, mais bien masqu\'e9e par le r\'e9g\'e8n. Quel \'e2ge as-tu, Lo\'efs ?\
\'97 Euh. Trente-six ans, en effet, dis-je d\'92un ton \'e9gal. Vous. Euh. Vous avez l\'92habitude des gens sous r\'e9g\'e8n ?\
\'97 Nous croisons de tout, confirma Bathilda en commen\'e7ant son th\'e9. Les gens qui naissent sur Mikuro n\'92ont pas le r\'e9g\'e8n. Nous en concluons que tu n\'92es pas d\'92ici, \'e0 l\'92origine\'85\
\'97 Non, en effet, r\'e9pondis-je. J\'92ai atterri ici en catastrophe.\'a0\'bb\
Jonathan me fixait d\'92un regard per\'e7ant. Il n\'92avait pas beaucoup de cheveux sur la t\'eate. Sa peau \'e9tait rid\'e9e, pleine de taches de soleil, il avait de beaux yeux verts et une volumineuse barbe blanche. Pour le reste, il avait une carrure moyenne. Il ne me semblait pas tr\'e8s grand et il avait un certain embonpoint. Sa bouche, quelque part dans sa barbe, pronon\'e7a des mots qui me glac\'e8rent le sang :\
\'ab\'a0J\'92ai l\'92impression de t\'92avoir d\'e9j\'e0 vue ailleurs, Lo\'efs\'85\
\'97 Ah, toi aussi tu as cette impression, Jonathan ? continua Bathilda.\
\'97 Oui\'85 Je crois que c\'92est \'e0 la t\'e9l\'e9 que je t\'92ai vue, Lo\'efs. Laisse-moi r\'e9fl\'e9chir\'85\'a0\'bb\
Ils me scrut\'e8rent ainsi quelques minutes, me comparant aux actrices des s\'e9ries holo, aux journalistes du monde capitale, \'e0 l\'92une ou l\'92autre administratrice ou membre de l\'92assembl\'e9e stellaire, pour finalement mettre le doigt sur la v\'e9rit\'e9 (j\'92avais tent\'e9 de leur avouer le pot aux roses tout de suite, mais ils insist\'e8rent pour trouver eux-m\'eames \'97\'a0\'ab\'a0pour muscler le cerveau\'a0\'bb, dirent-ils\'a0\'97 et me r\'e9duisirent au silence).\
\'ab\'a0Ah, je me souviens. Nous avons vu ta t\'eate aux infos. Tu dois \'eatre cette jeune capitaine qui s\'92est sacrifi\'e9e dans son propre pi\'e8ge pour que la guerre soit gagn\'e9e ?\
\'97 Oui. C\'92est un peu plus compliqu\'e9 que \'e7a, mais apparemment c\'92est cette version qui a \'e9t\'e9 retenue par les m\'e9dias.\
\'97 Et tu t\'92appelles Noemi Vilasis, comme le cartel, c\'92est \'e7a ?\
\'97 Oui. Mais je n\'92ai plus grand-chose \'e0 voir avec le cartel, comme je suis militaire de carri\'e8re\'85 Enfin, \'e9tais.\'a0\'bb\
Devant ma mine d\'e9confite, ils \'e9chang\'e8rent un regard surpris.\
\'ab\'a0Oh. Peut-\'eatre que ta v\'e9ritable identit\'e9 \'e9tait cens\'e9e rester secr\'e8te ?\
\'97 Euh. Oui. Mais vous venez de me rappeler que ce sera difficile quand j\'92aurai quitt\'e9 cette plan\'e8te et retrouv\'e9 un monde un peu plus accro \'e0 la t\'e9l\'e9.\
\'97 Certainement. Et m\'eame ici, les gens ne tarderont pas \'e0 le savoir, tu sais. Ta photo passe \'e0 la t\'e9l\'e9 vingt fois par jour et elle a fait la une de tous les sites stellanet d\'92information. Tu es une h\'e9ro\'efne de guerre, en fait.\
\'97 Ah. \'c7a risque donc d\'92\'eatre compliqu\'e9 pour moi.\
\'97 Mais pourquoi es-tu cach\'e9e ici, au fait ? Tu pourrais dire \'e0 l\'92univers que tu es encore vivante, non ?\
\'97 C\'92est un peu plus compliqu\'e9 que \'e7a. Je crois que la r\'e9publique sait que j\'92ai surv\'e9cu au crash\'85\
\'97 Ah oui ? Et que s\'92est-il pass\'e9 ensuite ?\
\'97 Ensuite, elle a envoy\'e9 des assassins pour me tuer.\
\'97 Ah, oui. C\'92est une bonne raison de vouloir se cacher, en effet.\'a0\'bb}