{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CharterBT-Roman;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sb160\qj\pardirnatural

\f0\fs24 \cf0 \{top \'e0 18h45\}\
\'ab\'a0Eh bien, voil\'e0. Sur le 
\i Garibaldi
\i0 , il s\'92est pass\'e9 quelque chose d\'92\'e9trange. Enfin, quelque chose de terrible. Nous avons vu l\'92essentiel de mon \'e9quipage mourir\'85 dans des circonstances terribles. Le mot est faible. Ils ont\'85 comment dire ? Fondu ? Seules 15 personnes sur les 60 pr\'e9sentes ont surv\'e9cu \'e0 le\'85 \'e0 l\'92\'e9v\'e9nement. Je ne sais pas ce qui s\'92est pass\'e9. Joachim \'97\'a0Ja\'92ak\'a0\'97 a pour intention de mener des analyses plus pouss\'e9es, mais il manque un peu de mat\'e9riel pour l\'92instant.\
\'97 D\'92accord. Votre \'e9quipage a fondu. \'c9tonnant, mais je vous crois. Je vous poserai des questions plus pointues tout \'e0 l\'92heure, dit Bathilda. Continuez.\
\'97 Apr\'e8s cela, nous avons \'e9vacu\'e9 le 
\i Garibaldi
\i0  en navette, et nous nous sommes \'e9cras\'e9s sur Mikuro. Nous n\'92\'e9tions pas en grande forme. En temps normal, un pilote professionnel est capable de faire atterrir une navette sans l\'92\'e9craser.\
\'97 Je m\'92en doute. La flotte \{adjectif relatif \'e0 la flotte r\'e9publicaine\} est une des meilleures de la galaxie.\
\'97 Merci. Bon. Et une fois que nous avons atterri en plein d\'e9sert, des pouvoirs \'e9tranges \'97\'a0pour ne pas dire surnaturels\'a0\'97 ont commenc\'e9 \'e0 se manifester chez les membres survivants. Celui qui s\'92est manifest\'e9 en premier, et qui a \'e9t\'e9 assez g\'e9n\'e9ralis\'e9, c\'92est une capacit\'e9 de gu\'e9rison impressionnante de rapidit\'e9. Une jambe cass\'e9e qui se r\'e9pare en quelques heures avec une seule dose de r\'e9g\'e8n, des blessures par balle qui se referment en quelques heures \'e9galement\'85\
\'97 \'c9trange, ind\'e9niablement.\
\'97 Ce qui a \'e9t\'e9 encore plus \'e9tonnant, ce sont les pouvoirs vraiment inhabituels qui se sont manifest\'e9s chez certains. Paula, la s\'9cur de Mathilde \'97\'a0de Canine, pardon\'a0\'97, par exemple, a une ou\'efe tellement fine qu\'92elle a \'e9t\'e9 capable de localiser une source d\'92eau \'e0 travers des tunnels interminables. Canine, elle, est capable de voir dans le proche UV. Nous pensions au d\'e9but que ces nouveaux pouvoirs se limitaient \'e0 l\'92un ou l\'92autre sens qui gagnait en sensibilit\'e9, mais\'85\
\'97 Mais vous avez fini par d\'e9couvrir le contraire.\
\'97 Voil\'e0. J\'92ai acquis au moins deux capacit\'e9s depuis ce crash : d\'92une part, je suis devenue beaucoup plus forte et rapide que j\'92en ai l\'92air. \'c7a ne se voit pas, et j\'92essaie de ne pas trop le montrer, mais je n\'92ai aucun probl\'e8me pour soulever des charges lourdes ou pour me hisser sur des endroits \'e9lev\'e9s \'e0 la force des bras. Pareil pour la vitesse. Lorsque j\'92ai\'85 descendu l\'e2chement le deuxi\'e8me tueur qui avait \'e9t\'e9 lanc\'e9 \'e0 nos trousses, j\'92ai vu la sc\'e8ne comme au ralenti, alors que je me d\'e9pla\'e7ais \'e0 vitesse normale. Ce n\'92est qu\'92une impression, peut-\'eatre, et \'e7a ne se manifeste que par moments, sous forme de flashs, quand j\'92ai besoin de r\'e9flexes importants. Comme si le pouvoir savait que j\'92ai besoin de lui. \'c9trange, non ?\
\'97 Peut-\'eatre. Je ne suis pas une habitu\'e9e de ce genre de manifestations surnaturelles. Donc, force et vitesse exacerb\'e9es. Soit. Toujours utile. Mais, vous parliez d\'92une autre capacit\'e9\'85\
\'97 Oui. C\'92est quelque chose que l\'92on a d\'e9couvert par accident : je suis capable, si je me concentre, de copier le visage de quelqu\'92un d\'92autre. Par exemple, j\'92ai pris le visage de ma femme lorsque je l\'92ai revue \'e0 la t\'e9l\'e9 apr\'e8s l\'92annonce officielle de notre mort. Il a fallu une grosse s\'e9ance de m\'e9ditation et quelques doses de drogue pour que je puisse r\'e9cup\'e9rer mon propre visage.\
\'97 Aha. \'c9tonnant, en effet. Et potentiellement tr\'e8s utile si vous vivez avec les parall\'e8les. Avez-vous essay\'e9 de r\'e9utiliser ce pouvoir-ci depuis ?\
\'97 Non. J\'92estime que c\'92est mal, m\'eame si \'e7a pourrait \'eatre tr\'e8s utile dans ma situation. On ne vole pas l\'92identit\'e9 des gens, c\'92est tout. C\'92\'e9tait pr\'e9cis\'e9ment le sujet de ma dispute avec Joachim tout \'e0 l\'92heure.\
\'97 Hmm\'85 Laissez-moi r\'e9fl\'e9chir.\'a0\'bb\
Nous \'e9tions en apesanteur, empaquet\'e9s dans nos combinaisons dans la soute principale du \{Tartempion\}. Bathilda se laissa flotter, l\'92air songeur, pendant quelques instants. \strike \strikec0 prit un air songeur pendant quelques minutes.\strike0\striked0  Puis elle prit appui sur un container pour revenir flotter vers Joachim et moi.\
\'ab\'a0Je pense, dit-elle, que c\'92est comme \strike \strikec0 les armes\strike0\striked0 . \{Trouver quelque chose qui ne soit pas aussi \'e9videmment mauvais que les armes\'85 La contrebande ?\} Ce n\'92est pas 
\i mauvais
\i0  en soi. C\'92est mauvais si on s\'92en sert pour faire quelque chose de mal. Et, quand on a des capacit\'e9s, c\'92est 
\i mal
\i0  de ne pas s\'92en servir juste parce qu\'92on a peur. Donc, en tant que commandant en second de ce vaisseau, Noemi-Lo\'efs, je t\'92ordonne d\'92apprendre \'e0 ma\'eetriser ce pouvoir pour en conna\'eetre pr\'e9cis\'e9ment les modalit\'e9s et les limites.\
\'97 Mais\'85\
\'97 C\'92est un ordre, Noemi Vilasis. Pas de \'ab\'a0mais\'a0\'bb. Je veux un rapport d\'e9taill\'e9 chaque jour sur tes progr\'e8s et tes d\'e9couvertes. Joachim-Ja\'92ak pourra t\'92aider dans la d\'e9marche scientifique.\'a0\'bb\
Je serrai les dents quand Bathilda s\'92\'e9loigna en flottant tranquillement vers le double sas. Je n\'92avais plus le choix.\
\pard\tx360\fi360\sb160\qc\pardirnatural

\f1 \cf0 \uc0\u10051 
\f0  
\f1 \uc0\u10045 
\f0  
\f1 \uc0\u10046 
\f0 \
\pard\tx360\fi360\sb160\qj\pardirnatural
\cf0 Nous \'e9tions dans le petit gymnase du \{
\i Tartempion\}.
\i0  Joachim \'e9tait assis en tailleur sur le tapis de gym, en face de moi, qui \'e9tais dans la m\'eame position.\
\'ab\'a0Bien, Noemi. Commen\'e7ons. Il faudrait d\'92abord savoir en qui et en quoi vous \'eates capable de vous transformer. Vous pouvez vous changer en Lora Jori par hasard. C\'92est quelqu\'92un que vous connaissez bien. Pouvez-vous essayer une transformation d\'e9lib\'e9r\'e9e en Lora ?\
\'97 Je peux essayer. Mais je ne veux pas vraiment.\
\'97 Vous pouvez essayer quelqu\'92un d\'92autre. Mais pour commencer l\'92entra\'eenement, il vaudrait mieux r\'e9p\'e9ter quelque chose que vous avez d\'e9j\'e0 fait.\
\'97 Oui. Je me concentre.\'a0\'bb\
Je fermai les yeux et pensai \'e0 Lora, de toutes mes forces. Ses yeux, sa bouche, la forme de son visage. Des images de Lora qui mange, de Lora qui dort, de Lora qui grogne contre un politicien p\'e9nible. Quand j\'92estimai m\'92\'eatre suffisamment concentr\'e9e, je rouvris les yeux pour interroger Joachim du regard.\
Il n\'92eut pas besoin de mots pour que je comprenne que la transformation n\'92avait pas eu lieu. Je tentai une approche moyennement subtile.\
\'ab\'a0Peut-\'eatre qu\'92en fait, ce n\'92est pas possible\'85 Peut-\'eatre que je ne peux pas me transformer, peut-\'eatre que par hasard c\'92\'e9tait juste une hallucination collective qui tombait particuli\'e8rement mal ?\'a0\'bb\
Joachim \strike \strikec0 eut\strike0\striked0  se contenta d\'92esquisser un petit sourire pinc\'e9. \strike \strikec0 et\strike0\striked0  J\'92eus le sentiment que son regard me transper\'e7a de part en part.\
\'ab\'a0Ou\'85 euh\'85 peut-\'eatre que\'85 euh\'85 Je dois r\'e9fl\'e9chir autrement, aussi.\
\'97 Oui, je pense aussi.\'a0\'bb\
Le ton qu\'92employa Joachim pour prononcer cette phrase me gla\'e7a le sang. D\'92accord, d\'92accord, j\'92allais me transformer. Je me concentrai \'e0 nouveau, mais sur cette fois-ci, uniquement sur l\'92apparence \strike \strikec0 le\strike0\striked0  physique de Lora. Je me concentrai sur les petits d\'e9tails, de fa\'e7on tr\'e8s analytique, en mettant mes sentiments de c\'f4t\'e9. C\'92\'e9tait presque plus difficile de penser \'e0 Lora de cette fa\'e7on qu\'92\'e0 n\'92importe qui d\'92autre\'85 J\'92imaginai aussi comment me mettre dans la peau de Lora, en pensant \'e0 mon pouvoir et en lui \'ab\'a0demandant\'a0\'bb de me transformer.\
Quand je rouvris les yeux, je sentis, quelque part, que j\'92avais r\'e9ussi, avant m\'eame de voir le sourire pas du tout pinc\'e9 de Joachim.\
\'ab\'a0\strike \strikec0 Bravo, dit-il.\strike0\striked0  Bonjour, Lora, dit-il simplement. Je pense que vous \'eates une \'e9l\'e8ve tr\'e8s dou\'e9e, Noemi. Vous avez r\'e9ussi du deuxi\'e8me coup, sans avoir besoin que je vous sugg\'e8re d\'92essayer autrement.\
\'97 Euh\'85 Merci ! lui r\'e9pondit une voix qui ressemblait \'e0 peu pr\'e8s \'e0 celle de Lora.\
\'97 Il reste les cheveux. Vous avez gard\'e9 vos cheveux de Noemi. Si vous vous transformez en une personne jeune, pas de probl\'e8me. Mais si vous prenez l\'92apparence de, disons, de Bathilda, \strike \strikec0 cela\strike0\striked0  l\'92artifice sera un peu plus visible.\
\'97 Mais je ne vais 
\i pas
\i0  prendre l\'92apparence de Bathilda.\
\'97 Oh, si, vous allez ! Elle est d\'92accord, d\'92une part, et d\'92autre part vous avez besoin d\'92encore un peu d\'92entra\'eenement. Allez-y, essayez.\'a0\'bb\
Il n\'92y avait pas \'e0 discuter. Le ton employ\'e9 par Joachim ne me laissait aucune \{aucun ? Grpmf\} \'e9chappatoire. J\'92inspirai longuement, et j\'92essayai de me transformer en Bathilda comme je m\'92\'e9tais transform\'e9e en Lora.\
Je sentis que rien ne se produisit, et l\'92air de Joachim me le confirma.\
\'ab\'a0Peut-\'eatre pouvez-vous esssayer de vous transformer d\'92abord en vous-m\'eame, \'e0 nouveau ?\'a0\'bb sugg\'e9ra-t-il.\
Peut-\'eatre. Peut-\'eatre que Noemi \'e9tait toujours mon point de r\'e9f\'e9rence, pour ainsi dire. Je visualisai mon visage, longuement, et je retrouvai mon apparence initiale. J\'92\'e9tais \'e0 bout de souffle, je me sentais \'e9puis\'e9e.\
\'ab\'a0Je\'85 Joachim, je pr\'e9f\'e8rerais qu\'92on continue\'85 plus tard.\'a0\'bb\
Sur ces deux derniers mots, la t\'eate commen\'e7a \'e0 me tourner. Un voile noir envahit mon regard \'97\'a0\'e7a commen\'e7ait \'e0 faire souvent\'a0\'97. J\'92entendis que Joachim me parlait pour m\'92emp\'eacher de m\'92\'e9vanouir, mais je sombrai tout de m\'eame dans l\'92inconscience. \strike \strikec0 je m\'92\'e9vanouis\strike0\striked0 \
\pard\tx360\fi360\sb160\qj\pardirnatural

\f1 \cf0 \uc0\u10051 
\f0  
\f1 \uc0\u10045 
\f0  
\f1 \uc0\u10046 
\f0 \
Quand j\'92ouvris les yeux, j\'92\'e9tais \'e0 l\'92infirmerie, couch\'e9e sur un des deux minuscules lits m\'e9dicalis\'e9s qui se trouvaient l\'e0. Bathilda et Joachim m\'92observaient, l\'92air soucieux. Je fis mine de m\'92assoir sur mon lit, mais Joachim me demanda d\'92aller doucement.\
\'ab\'a0Comment vous sentez-vous, Noemi ?\
\'97 Repos\'e9e.}