{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \uc0\u8594 
\f1  Une seule transformation par jour ou en tout cas transformations assez \'e9loign\'e9es dans le temps\

\f0 \uc0\u8594 
\f1  Transformation qui s\'92annule lorsqu\'92elle s\'92endort. 
\f2 \'81\'cb
\f1  \'e0 r\'e9it\'e9rer tous les matins quand elle veut garder une certaine identit\'e9 pendant longtemps\

\f0 \uc0\u8594 
\f1  Transformation fatigante.\

\f0 \uc0\u8594 
\f1  Besoin de scruter longuement une personne pour pouvoir reproduire son visage.\

\f0 \uc0\u8594 
\f1  Transformation en homme difficile et incompl\'e8te. Noemi pr\'e9f\'e8re s\'92en tenir aux femmes, pour savoir comment aller pisser (sinon \'e7a fait beaucoup de d\'e9couvertes).}