{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CharterBT-Roman;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sb160\qj\pardirnatural

\f0\fs24 \cf0 J\'92\'e9tais prostr\'e9e sur la couchette double du 
\i Tortellini
\i0 , dans la cabine de repos utilis\'e9e auparavant par les Hammonds. Je ne savais pas depuis combien de temps j\'92\'e9tais l\'e0, les yeux perdus dans les taches du plafond.\
Quelqu\'92un frappa \'e0 la porte ; le bruit me sortit de ma torpeur.\
\'ab\'a0Entrez !\'a0\'bb\
La porte siffla puis s\'92ouvrit. Joachim entra dans la pi\'e8ce.\
\'ab\'a0Bonjour, dit-il. Je viens voir ce que vous fabriquez depuis deux heures\'85 et comment \'e7a va, aussi.\'a0\'bb\
Je souris. Joachim, toujours \'e9gal \'e0 lui-m\'eame, inquiet de la sant\'e9 de son commandant.\
\'ab\'a0J\'92\'e9tais occup\'e9e \'e0 dig\'e9rer toutes les informations qui \'e9taient contenues l\'e0-dedans, lui dis-je.\
\'97 Des choses int\'e9ressantes ?\
\'97 Tr\'e8s. \'c0 commencer par ce coffre. Il s\'92ouvre par une serrure empreinte digitale\'85 Et j\'92ai r\'e9ussi \'e0 l\'92ouvrir. Mon pouvoir irait jusqu\'92\'e0 copier les empreintes digitales ?\
\'97 Je dois vous dire, commandant, que j\'92ai discut\'e9 longuement de votre pouvoir avec Bathilda. Je pense que votre esprit est\'85 comment dire ? La base de commandement de votre pouvoir. Mais que votre esprit ne contr\'f4le pas tout. Il donne les ordres, mais le pouvoir a sa propre activit\'e9 par ailleurs.\
\'97 Je ne te suis pas, Joachim. Que veux-tu dire ?\
\'97 Que votre pouvoir a pu \'ab\'a0apprendre\'a0\'bb des d\'e9tails aussi minuscules que les empreintes digitales de Bathilda m\'eame si vous, consciemment, vous ne les connaissez pas.\'a0\'bb\
Je regardai mes mains, la t\'eate pleine de pens\'e9es. L\'92image de Bathilda mourante me demandant de poser mes mains sur les siennes me revint \'e0 l\'92esprit.\
\'ab\'a0Elle y a pens\'e9 jusqu\'92au dernier moment, Joachim\'85 Elle s\'92est d\'e9brouill\'e9e pour que j\'92aie toutes les cartes en mains pour pouvoir prendre sa place apr\'e8s sa mort.\
\'97 Je pense qu\'92elle n\'92avait pas pr\'e9vu de mourir si t\'f4t, mais elle envisageait de vous demander de se passer pour elle bien avant qu\'92elle re\'e7oive cette vol\'e9e de balles de mitraillette.\'a0\'bb\
Je fusillai Joachim du regard. Il soutint mon regard assassin sans ciller.\
\'ab\'a0Vous complotiez dans mon dos depuis longtemps, maugr\'e9ai-je entre mes dents. Pourquoi ne m\'92avez-vous rien dit de vos projets ?\
\'97 C\'92\'e9tait pr\'e9vu. Nous voulions d\'92abord vous faire accepter votre pouvoir, Noemi.\
\'97 Il va falloir oublier ce pr\'e9nom-l\'e0, Joachim. Noemi Vilasis ne doit plus exister sur ce vaisseau, ni dans mon entourage proche.\
\'97 Alors il va falloir que vous oubliiez nos vieux noms aussi, Bathilda. Je suis Ja\'92ak, Adriel est Adrien et Mathilde est Caroline, aussi connue sous le surnom de Canine.\
\'97 Oui\'85 Ja\'92ak.\
\'97 Parfait.\'a0\'bb\
Je pris ensuite le temps de lui montrer quelques \'e9l\'e9ments int\'e9ressants que j\'92avais trouv\'e9s dans le coffre-fort des Hammonds. De quoi utiliser leurs comptes en banque, des papiers, des contrats avec les diff\'e9rentes firmes qui les employaient, des copies des quintuplets de coordonn\'e9es et hyper-coordonn\'e9es de certains syst\'e8mes cl\'e9s\'85 Et un journal intime \'e0 fermeture digitale que je pris soin de ne pas ouvrir. Je voulais laisser \'e0 Bathilda quelques secrets.\
Cette mise au point avec Ja\'92ak m\'92avait fait du bien.\
J\'92\'e9tais le commandant. Il \'e9tait temps d\'92\'e9laborer un plan d\'92action avec mon \'e9quipage.\
\pard\tx360\fi360\sb160\qc\pardirnatural

\f1 \cf0 \uc0\u10051 
\f0  
\f1 \uc0\u10045 
\f0  
\f1 \uc0\u10046 
\f0 \
\pard\tx360\fi360\sb160\qj\pardirnatural
\cf0 Il fut d\'e9cid\'e9 d\'92entreprendre plusieurs actions : tout d\'92abord, r\'e9parer le 
\i Tortellini
\i0  pour qu\'92il puisse repasser en hyper. La plupart des pi\'e8ces qui avaient grill\'e9 \'e9taient des \'e9l\'e9ments d\'92alim assez standards : nous trouv\'e2mes tout le n\'e9cessaire dans le 
\i Marc L\'e9vy
\i0 .\
En \'e9pluchant le livre de bord du 
\i Marc L\'e9vy
\i0 , nous d\'e9couvr\'eemes qu\'92il s\'92agissait d\'92un vaisseau tout juste fini qui avait \'e9t\'e9 vol\'e9, dieu sait comment, par les pirates que nous venions de descendre. Nous d\'e9cid\'e2mes de le rapporter au syst\'e8me de Tartempion \{je sais pas o\'f9\} pour le rendre, tout simplement. \'c0 quatre, nous n\'92avions pas usage d\'92un vaisseau aussi grand, et nous nous ferions remarquer de toute fa\'e7on bien trop vite.\
Une fois le 
\i Marc L\'e9vy
\i0  rendu, nous finirions le travail initial de Bathilda et Jonathan, puis nous rendrions \'ab\'a0notre\'a0\'bb tablier vis-\'e0-vis de leurs firmes. La version que nous pr\'e9senterions serait que depuis que Bathilda avait perdu son mari dans l\'92attaque des pirates, elle voulait refaire sa vie pour ne plus y penser.}