{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs24 \cf0 La t\'eate appuy\'e9e contre le hublot blind\'e9, j\'92observais la surface de la plan\'e8te s\'92\'e9loigner. Les d\'e9parts en mission sont toujours difficiles, m\'eame pour les gens bizarres comme moi qui affectionnent particuli\'e8rement les s\'e9jours spatiaux. Ce d\'e9part-ci \'e9tait tout de m\'eame particuli\'e8rement difficile. Je savais que c\'92\'e9tait le dernier, que la vie apr\'e8s mon retour serait radicalement diff\'e9rente, et que j\'92aurais d\'fb en profiter.\
Mais cette fois-ci, pour une fois, je n\'92avais pas du tout, du tout, du tout envie de partir. D\'92habitude, j\'92avais toujours une petite \'e9tincelle d\'92enthousiasme dans le c\'9cur \'e0 l\'92id\'e9e de recommencer \'e0 piloter ou, plus tard, \'e0 celle de retrouver mon fauteuil de commandant. L\'e0, rien. J\'92avais laiss\'e9 toute ma motivation \'e0 terre, avec Lora. Je repensai \'e0 tout ce qui s\'92\'e9tait pass\'e9 pendant cette permission. Tant de choses\'85\
Apr\'e8s notre conversation pleine d\'92\'e9motions sur la plage de notre petite \'eele, nous avions pass\'e9 quelques jours \'e0 profiter de notre isolement. Ce fut un merveilleux cadeau de mariage. Les trois semaines de permission qui suivirent furent rythm\'e9es par des rendez-vous \'e0 la clinique d\'92assistance \'e0 la procr\'e9ation de la capitale, et beaucoup trop de repas et soir\'e9es mondaines \'e0 mon go\'fbt. Je vomissais proprement sur ces inventions de politiciens, mais jamais en public. Je me dis, pour l\'92\'e9ni\'e8me fois depuis quinze ans que je la connaissais, que Lora avait quand m\'eame des go\'fbts tr\'e8s diff\'e9rents des miens et que cela restait assez \'e9tonnant que nous arrivions \'e0 nous supporter.\
D\'e8s que nous \'e9tions seules, nous passions beaucoup de temps \'e0 chercher un pr\'e9nom pour notre fille \'e0 venir. Nous trouv\'e2mes assez vite, cependant. Elle eut son pr\'e9nom aussit\'f4t que sa premi\'e8re cellule fut form\'e9e dans l\'92\'e9prouvette du m\'e9decin. Lora insista pour mener la grosesse naturellement, en portant notre fille dans son ventre. Il \'e9tait courant de laisser les b\'e9b\'e9s se d\'e9velopper en cuve \'97\'a0plus pratique, moins voyant, etc.\'a0\'97 mais le syst\'e8me n\'92avait pas d\'e9tr\'f4n\'e9 les grossesses naturelles pour autant. Cela dit, cette d\'e9cision de Lora m\'92avait \'e9tonn\'e9e. Elle avait quand m\'eame pas mal de choses \'e0 g\'e9rer en tant qu\'92administratrice, et c\'92\'e9tait surprenant de sa part de vouloir s\'92ajouter une contrainte comme celle-ci\'85 Je me demandai ce qu\'92on ressentait lorsqu\'92on portait quelqu\'92un d\'92autre en soi. Je me promis de donner une petite s\'9cur \'e0 notre fille d\'e8s mon retour, en la portant moi-m\'eame cette fois. Et, comme je n\'92aurais plus de temps \'e0 passer sur orbite, j\'92aurais probablement tout le temps d\'92\'eatre une bonne m\'e8re pour ces gamines \'e0 ce moment-l\'e0.\
C\'92\'e9tait donc \'e0 peu pr\'e8s le genre de pens\'e9es que je nourrissais dans la navette du retour : une vraie crise de d\'e9sir de maternit\'e9 en plein milieu de la guerre. \'c9videmment, \'e0 ce moment-l\'e0, j\'92ignorais tout de ce qui allait contrecarrer mes plans et j\'92aurais \'e9t\'e9 \'e0 des lieues d\'92imaginer le commencement du d\'e9but de la situation qui serait la mienne au moment de la naissance de ma fille 9 mois plus tard. Si quelqu\'92un me l\'92avait expliqu\'e9e, je lui aurais ri au nez. Ou sugg\'e9r\'e9 de signer pour un poste de sc\'e9nariste de s\'e9rie holovi. Ou alors j\'92aurais fait demi-tour illico, car j\'92aurais perdu moins en abandonnant mon poste \'e0 ce moment-l\'e0 qu\'92en me glissant dans le premier de la s\'e9rie d\'92\'e9v\'e9nements improbables qui allaient suivre.\
Bref.\
\'c0 ce moment-l\'e0, j\'92\'e9tais donc en train de broyer du noir, affal\'e9e sur un si\'e8ge de navette, la t\'eate contre le hublot et les yeux perdus dans le paysage. Je tripotais distraitement mon alliance \'97\'a0une bague en or blanc m\'eal\'e9e d\'92un motif en or jaune, qui \'e9tait le sym\'e9trique de l\'92alliance de Lora\'a0\'97 et je tirais probablement une t\'eate de dix pieds de long. Tous les passagers de la navette avaient donc plus ou moins compris que je n\'92avais pas vraiment envie qu\'92on m\'92emb\'eate. Tous, sauf \{Tartempion le m\'e9decin\}, un tout jeune m\'e9decin militaire qui avait pass\'e9 l\'92ann\'e9e pr\'e9c\'e9dente sur mon vaisseau, natif de Ludealis comme Lora. Il s\'92assit \'e0 c\'f4t\'e9 de moi. Il semblait content de me voir.\
\'ab\'a0Bonjour Pacha. Content de vous voir\'a0\'bb, dit-il.\
Ah, j\'92avais raison.\
\'ab\'a0Bonjour \{Tartempion\}. Vous avez pass\'e9 un bon s\'e9jour ?\'a0\'bb, lui r\'e9pondis-je en me redressant l\'e9g\'e8rement sur mon si\'e8ge. Je n\'92avais vraiment pas le c\'9cur \'e0 l\'92envoyer bouler, le pauvre. Ce n\'92\'e9tait pas de sa faute.\
\'ab\'a0Tr\'e8s bien. C\'92est bien agr\'e9able de revoir ma famille et ma copine. \'c7a faisait un bail.\
\'97 En effet. Gageons que la prochaine mission sera un peu plus courte\'85 Mais je n\'92y crois pas vraiment. La guerre n\'92est pas finie.\
\'97 Ne vous inqui\'e9tez pas pour moi, Pacha. Je savais \'e0 quoi m\'92attendre. La guerre avait d\'e9j\'e0 commenc\'e9 quand j\'92ai choisi mon affectation. Je n\'92en changerais pour rien au monde.\
\'97 Heureuse de vous l\'92entendre dire, docteur.\
\'97 \'c7a ira pour vous, Pacha ? Vous n\'92avez pas l\'92air en grande forme.\
\'97 Ce n\'92est rien. Un petit coup de blues, comme \'e0 chaque fin de permission. \'c7a passera.\
\'97 Je l\'92esp\'e8re. N\'92h\'e9sitez pas \'e0 passer me voir si besoin quand nous serons de retour \'e0 bord du 
\i Garibaldi
\i0 , Pacha. Je suis soumis au secret m\'e9dical, ne l\'92oubliez pas.\
\'97 Entendu. Merci, Tartempion.\'a0\'bb\
Je replongeai mon regard dans le noir de l\'92espace pour regarder s\'92approcher le vaisseau hyper qui nous attendait l\'e0. Tartempion n\'92insista pas pour continuer la conversation. Nous rest\'e2mes silencieux jusqu\'92\'e0 l\'92ammarrage sur le vaisseau de transport, et nous ne pronon\'e7\'e2mes pas plus de paroles en prenant place dans les cabines que nous occuperions jusqu\'92au retour dans le syst\'e8me o\'f9 nous attendait le 
\i Garibaldi
\i0 .\
\pard\tx360\fi360\sl288\slmult1\sb160\qc\pardirnatural

\f1 \cf0 \uc0\u10051 
\f0  
\f1 \uc0\u10045 
\f0  
\f1 \uc0\u10046 
\f0 \
\pard\tx360\fi360\sl288\slmult1\sb160\qj\pardirnatural
\cf0 Quand j\'92aper\'e7us le 
\i Garibaldi
\i0  en orbite autour de \{Tartempion le monde o\'f9 la r\'e9publique met ses vaisseaux militaires en cale s\'e8che\} lorsque le petit vaisseau de transport \'e9mergea de l\'92hyperespace, mon humeur s\'92\'e9claircit enfin. Il \'e9tait probablement presque vide \'97\'a0l\'92ensemble de l\'92\'e9quipage \'e9tait s\'fbrement parti un peu partout dans les zones habit\'e9es de la r\'e9publique pour la dur\'e9e des maintenances\'a0\'97 mais il \'e9tait toujours aussi beau. Il faisait partie de ces vaisseaux r\'e9cents auxquels on avait donn\'e9 une forme \'e9lanc\'e9e, d\'92apparence tr\'e8s \'e9l\'e9gante. Malgr\'e9 ses \{xxx\} kilotonnes et ses \{xxx\} membres d\'92\'e9quipage, il \'e9tait pilotable par une seule personne (\'e0 condition qu\'92elle f\'fbt un pilote dou\'e9). Il embarquait quelques vaisseaux l\'e9gers d\'92exploration et des pose-mines. C\'92\'e9tait un vaisseau maniable, rapide et discret, d\'e9di\'e9 aux missions d\'92\'e9clairage ou d\'92infiltration. En g\'e9n\'e9ral on ne s\'92ennuyait pas et on \'e9vitait les tirs de missiles, mais on disparaissait de la circulation officielle pendant de longues p\'e9riodes. C\'92\'e9tait donc un mode de vie assez difficile, mais qui m\'92avait toujours convenu. Jusqu\'92\'e0 pr\'e9sent, du moins.\
J\'92embarquai assez vite sur le vaisseau, \{Tartempion le m\'e9decin\} \'e0 ma suite. Il \'e9tait presque d\'e9sert. Quelques matelots avaient d\'e9j\'e0 embarqu\'e9, mais on \'e9tait loin de la centaine d\'92\'e2mes que j\'92aurais \'e0 disposition quand tout le monde serait revenu.\
Je me dirigeai vers les quartiers du commandant, constatai que tout \'e9tait en ordre, et me dirigeai vers le terminal de communication interne situ\'e9 pr\'e8s de mon bureau. Je passai les messages standard de prise de commandement : \'e7a y \'e9tait, j\'92avais le droit de me remettre au travail. Je m\'92y attelai bien vite pour oublier les sombres pens\'e9es qui insistaient pour s\'92accrocher.\
Dans mon terminal, de nombreux rapports attendaient d\'92\'eatre lus : la plupart concernaient les op\'e9rations de maintenance qui avaient eu lieu pendant ces derni\'e8res semaines. Les pi\'e8ces \'e0 renouveler avaient \'e9t\'e9 renouvel\'e9es ; bien. On avait remplac\'e9 les anciens mod\'e8les porte-mines par des vaisseaux plus performants, capables de passer en mode furtif. Cela me surprit un peu. Si on m\'92\'e9quipait avec des vaisseaux derniers cri, il y avait fort \'e0 parier que nous serions envoy\'e9s au front sur des missions sensibles. L\'92amiral \{Tartempion\} avait plut\'f4t eu l\'92air de dire qu\'92on s\'92arrachait ces petits vaisseaux porte-mines, et qu\'92il faudrait que je patiente encore un peu avant de les inclure dans mes tactiques.\
Je navigai un peu plus loin dans les messages, et j\'92y d\'e9couvris ce que j\'92attendais : un message de la part de l\'92amiraut\'e9 qui prenait note de ma demande de cong\'e9 longue dur\'e9e \'e0 moyen terme pour raisons familiales, et des ordres pour la prochaine mission. J\'92attendis quelques secondes que le syst\'e8me d\'e9chiffre le message, que je lus ensuite avec une grande attention m\'eal\'e9e d\'92une pointe d\'92impatience.\
Le contenu des ordres me d\'e9\'e7ut quelque peu. Le 
\i Garibaldi
\i0  aurait pour t\'e2che de jouer les taxis pour une \'e9quipe de recherche scientifique obscure dont je n\'92avais jamais entendu parler, entre cinq ou six syst\'e8mes quasi inhabit\'e9s. Merveilleux. Autant pour mes qualit\'e9s reconnues de strat\'e8ge en situation d\'e9sesp\'e9r\'e9e. On n\'92aurait aucun ennemi \'e0 croiser ou \'e0 berner. Ce serait ennuyeux \'e0 mourir pour tout le monde. J\'92accusai r\'e9ception du message en appuyant mon pouce contre le bioscan avec une certaine brusquerie. Je me lan\'e7ai ensuite dans un tour du propri\'e9taire pour me changer les id\'e9es.\
}