{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Word count par jour\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}453\
{\listtext	2.	}2422\
{\listtext	3.	}3846\
{\listtext	4.	}5048\
{\listtext	5.	}6424\
{\listtext	6.	}7387\
{\listtext	7.	}7387\
{\listtext	8.	}7758\
{\listtext	9.	}7758\
{\listtext	10.	}9012\
{\listtext	11.	}11470\
{\listtext	12.	}13910\
{\listtext	13.	}16472\
{\listtext	14.	}17895\
{\listtext	15.	}19131\
{\listtext	16.	}21753\
{\listtext	17.	}23431\
{\listtext	18.	}27084\
}