{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Re-rencontre entre Noemi-Bathilda et Lora. Accident : Lora aper\'e7oit l\'92alliance que Noemi-Bathilda porte toujours et tente d\'92incarc\'e9rer Bathilda pour vol.\
Bathilda-Noemi r\'e9ussit plus ou moins \'e0 faire comprendre \'e0 Lora ce qui se passe. Lora qui a toujours une certaine position politique peut peut-\'eatre aider \'e0 rechercher les coupables\'85\
\
Re-rencontre avec Cassireau. Noemi a bien l\'92intention de lui faire payer. Elle l\'92avait pr\'e9venu (cf. conversation \'e0 la fin du chapitre \'ab\'a0d\'e9part\'a0\'bb: si blablabla s\'e9curit\'e9 de l\'92\'e9quipage, blablabla 
\i sa
\i0  personne recevra la punition adapt\'e9e). Punition l\'e9gale (avec l\'92aide de Lora ?). Punition d\'e9sagr\'e9able si pas possible ? (avec l\'92aide des parall\'e8les)\
Diffusion sur canaux officiels d\'92un bout de la bo\'eete noire ?\
Casse dans un centre de recherche quelque part pour r\'e9cup\'e9rer la vraie bo\'eete noire ?}