<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7">
            <Title>Noemi</Title>
            <Text>Issue du cartel Vilasis, grande famille très influente, maîtrise la firme multistellaire Tartempion.
Noemi est un peu la brebis galeuse de la famille, la seule à avoir choisi une carrière militaire et non commerciale.</Text>
        </Document>
        <Document ID="3">
            <Title>Soirée en amoureuses</Title>
            <Synopsis>Repas en amoureuses.</Synopsis>
            <Text>Je faisais ce que je pouvais pour ne pas ronger mes ongles de nervosité. Je ne raffolais pas — le mot était faible — de ces soirées mondaines pleines de monde. Cependant, mes ongles avaient été limés, polis et vernis par l’esthéticienne préférée de Lora. Elle m’aurait arraché la tête si j’avais osé ne serait-ce que rayer son travail. De fait, je me concentrais sur mes ongles. Toute mon attention était portée sur ces ongles que je ne devais pas ronger. Je n’avais donc plus du tout le loisir de m’inquiéter du nombre vertigineux de personnes bien habillées autour de moi.
Lora m’avait promis que nous ne passerions pas longtemps à cette soirée-ci. Il n’était question que de serrer quelques mains et de prononcer quelques bonsoirs. Elle savait bien que je haïssais les soirées mondaines. Cependant, sa femme — moi — n’était pas souvent sur Ludealis et il fallait bien qu’elle rappelle de temps en temps à ses administrés que j’existais. Je faisais donc quelques efforts pour apparaître en public avec elle, même si j’aurais préféré la garder pour moi à chacun de mes retours à la maison. Mon métier avait ses inconvénients, le sien aussi. Il fallait faire avec. Nous savions ce qui nous attendait lorsque nous nous sommes mariées : elle s’engageait en politique, je continuais ma carrière de pilote. Dix ans plus tard, nous étions toujours là, l’une avec l’autre, à nous réchauffer mutuellement. Les années-lumières n’avaient pas changé grand-chose, sinon que j’étais toujours plus heureuse de rentrer.
Lora me secoua discrètement le bras pour que je fasse plus attention à ce qui se passait autour de moi. Elle m’avertit à voix basse que le type à cravate rose qui s’approchait de nous avait des questions sur la guerre. Je poussai un imperceptible soupir. Je n’aimais pas parler boulot en permission, surtout quand il s’agissait de répondre aux hystériques qui croyaient qu’en se plaignant aux pions, on pouvait changer l’avis des joueurs. Oui, je savais que cette guerre était stupide. Oui, je faisais la guerre quand même. Parce que c’était mon boulot, et surtout, mon devoir. C’était aux diplomates de faire la paix. Si je tentais de discuter avec l’ennemi, il me tirait dessus. Il devait avoir des capitaines de vaisseau aussi pragmatiques que moi, ce qui expliquait au moins partiellement l’égalité entre nous et l’allongement de l’affrontement.
« Mesdames, enchanté de vous rencontrer ce soir », dit-il avec une courbette. « Administratrice Jori » continua-t-il en déposant un baiser sur la main droite de Lora, « Capitaine Vilasis » termina-t-il en déposant un autre petit baiser sur ma main gauche. J’avais gardé ma main droite sur une hanche de Lora, et je n’avais pas l’intention de l’enlever de là pour l’instant.
« Monsieur Lambert », répondit Lora en souriant, « c’est un plaisir de vous voir. Comment allez-vous ? J’ai entendu dire que vous aviez un nouveau petit-fils ! Félicitations à votre fille ! » (Lora avait une mémoire des visages et un art de mener les petites conversations qui m’étonnaient toujours.)
« Merci, madame. Son nom est Iyann, toute la famille va bien. Permettez-moi de vous adresser à mon tour mes félicitations pour vos noces d’étain, si vous le permettez. Si je ne me trompe pas, vous fêtez vos dix ans de mariage ce soir…
— En effet, acquiesca Lora. Noemi est revenue passer quelques jours ici pour l’occasion. »
À ces mots, les petits yeux perçants de M. Lambert se posèrent sur moi, et je sentis que la petite conversation était terminée. Je me doutais bien que Lora n’avait pas plus envie que moi d’entendre parler de la guerre, mais il vallait peut-être mieux en venir au fait directement au lieu de laisser la conversation s’éterniser.
« Ah, oui, Capitaine Noemi Vilasis. Vous êtes en permission ? La guerre vous laisse-t-elle donc le loisir de rentrer faire la fête, capitaine ?
— Monsieur Lambert, répondis-je en souriant, pour raisons de service je n’avais pas vu ma femme depuis plus d’un an T. Ce genre de situation amène à des états de dépression, pas seulement chez les capitaines de vaisseau. Tout mon équipage avait besoin de ces semaines de permission En outre, je dois reconnaître que la flotte comprend de nombreux officiers de valeur, et qu’elle peut bien se passer de moi quelque temps.
— Je comprends, répondit Lambert avec l’air de dire qu’il n’approuvait pas.
— Je suis bien heureuse que vous compreniez. Je serai toutefois heureuse de retourner sur mon vaisseau pour servir la République, même si cela m’éloigne de ma famille. Bonne soirée. »
Je fis mine de m’éloigner sans lui laisser le temps de répondre. J’avais ravalé une réplique bien sentie à base de « surtout si cela me permet de ne plus croiser de gens comme vous quelques temps », mais Lora me l’aurait reproché et je m’en serais voulu.
Lora avait fini de serrer ses mains et de dire ses bonsoirs. Nous récupérâmes nos manteaux au vestiaire et nous filâmes vers l’aéroglisseur frappé du sceau de la république — {décrire le sceau} — qui nous attendait devant la porte principale. Je pris place sur la banquette de l’appareil, Lora régla le pilote automatique sur la destination « surprise », puis elle prit place à côté de moi.
Je ne lui laissai pas le temps d’enlever son manteau avant de l’embrasser tendrement sur la bouche. Son odeur n’avait pas changé. Elle sentait toujours le sucré, le gâteau. C’était l’odeur de la maison, j’étais bien rentrée sur Ludealis. Je pris le luxe de renifler un peu ses cheveux mi-longs et de lui mordiller l’oreille en la serrant dans mes bras.
« Tu m’as manqué », lui murmurai-je à l’oreille.
« Tu m’as manqué », me murmura-t-elle à l’oreille avant de déposer un baiser dans mon cou.
« On est bientôt arrivées ? » demandai-je doucement.
« Non », répondit-elle rapidement, sur un ton où perçait une pointe de malice. Elle remonta une main sur mes seins, encore à l’abri dans ma robe, et descendit l’autre sur mes fesses. Pas question de perdre du temps, pensai-je avec un sourire en me laissant basculer sur la banquette sous le poids de Lora. Je manœuvrai pour chuter en détachant « fortuitement » les boutons pression de la robe de ma femme.
Silence.
« Bravo, capitaine. Belle stratégie. » remarqua Lora en regardant sa robe grande ouverte sur le devant. « Mais tu as oublié de te débarrasser du manteau. »
« Pardonnez mes erreurs, je ne suis qu’une simple pilote à l’origine, administratrice. » répliquai-je en la débarrassant du manteau qui recouvrait encore ses épaules. « Je tiens compte de vos remarques, voyez. » J’en profitai pour lui enlever sa robe aussi, qui de toute façon ne servait plus à rien. Je la fis basculer sur le dos à mon tour, pour la débarrasser de ses sous-vêtements. Elle soupira de contentement lorsque j’embrassai ses seins avec gourmandise, en laissant traîner mes mains un peu plus bas, aux endroits précis où elle aimait ça. Avec plus de force qu’on ne lui en aurait donnée en la voyant, elle se dégagea, m’enleva mes vêtements et embrassa longuement mon entrejambe avant de revenir m’embrasser sur la bouche. Nues toutes les deux sur les coussins, avec le paysage qui défilait dehors à travers les vitres teintées, nous nous regardâmes quelques instants dans les yeux en souriant.
« Et maintenant ? » demanda-t-elle en haussant les sourcils.
« Maintenant ? » répétai-je en haussant les épaules. « On se rhabille, non ? »
Silence.
« Non », répondit Lora. Elle carressa l’entrée de mon vagin en posant un baiser derrière mon oreille. « Non, pas tout de suite, je crois. »
Très bien.
❃ ✽ ✾
Lora m’avait emmenée sur l’autre hémisphère de la planète, qui était recouvert en grande partie d’un océan où pullulaient des formes de vies autochtones. Cet océan était parsemé de nombreuses îles désertes, certaines assez grandes pour abriter des villes entières, d’autres pas plus grandes qu’une cabine de W.C. de vaisseau spatial. Les terres appartenaient à la République tant qu’elles n’avaient pas été achetées par quelqu’un d’autre. Le prix de l’are dépendait de la planète et de la situation du terrain ; ce qu’il fallait retenir, c’est qu’avec ses îles paradisiaques, ses océans violets et ses merveilleux couchers de soleil double, Ludealis était très, très chère.
Donc, même avec ses gros revenus d’administratrice et son héritage généreux, Lora avait fait une folie.
« Tu as acheté cette île, Lora ? Elle est gigantesque !
— Oui, Noemi. Je l’ai achetée. Non, Noemi. Elle n’est pas gigantesque. Elle est juste assez grande pour nous deux, et… et une maison.
— Lora, que ferais-je dans une maison ? J’en profiterais à peine… 
— Noemi. » Les yeux de Lora brillaient de larmes. « J’aimerais que tu en profites. Que nous en profitions. Je n’en peux plus de te voir partir et de ne pas savoir si tu reviendras. »
J’aimais beaucoup moins la tournure que prenait cette conversation. Il avait déjà été question de me trouver une occupation à terre pour éviter les séparations par le passé, et nous avions conclu toutes les deux que je ne pourrais pas vivre sans voir l’espace. Je lui en voulus de remettre cette conclusion en cause.
« Lora. Nous avons déjà eu cette conversation. Je ne peux pas…
— Tu n’étais pas enlisée dans une guerre sanglante la dernière fois que nous avons eu cette conversation, Noemi.
— Je… » Je m’interrompis. Je ne m’attendais pas à cet argument. « La guerre ?
— Noemi, nous avons d’autres sources que les infos qui passent en holovi, nous autres administrateurs. Je sais que tout ne se passe pas bien, que les impériaux sont malins. » Elle caressa ma joue tendrement, et m’embrassa sur la bouche. « Qu’est-ce que je vaudrai encore comme administratrice pour donner le moral au monde, si mon monde n’est plus là ? »
Mes yeux picotaient. Je n’avais rien à dire.
« Je reviendrai. Je te promets de ne pas me faire tuer par un vaisseau impérial et de revenir à la fin de la guerre. » J’entendais ma voix trembloter. Elle semblait douter de moi, et de ma capacité à tenir ma promesse.
Mais j’avais promis. Donc, je reviendrais. Cependant, ce n’est pas cette promesse qu’attendait Lora.
« Et je démissionnerai à la fin de cette guerre, Lora. Je démissionerai. C’est promis. »
Lora pleurait franchement, et moi aussi. C’était cruel de devoir choisir entre les deux choses que j’aimais le plus. C’était donc à mon tour de demander une chose à Lora.
« Je te demande une chose en échange de cette promesse, Lora. Une toute petite chose.
— Quel genre de petite chose, Noemi ?
— Une petite fille. Lora, je veux un enfant de toi. S’il te plaît. »</Text>
            <Notes> contre l’empire d’Akhamar.</Notes>
        </Document>
        <Document ID="8">
            <Title>Joachim Cassiraud, le médecin</Title>
            <Text>Accompagne Noemi dans sa nouvelle vie. A survécu au naufrage car il n’a pas ingéré le poison qui avait été distribué à l’équipage. Aidera Noemi à comprendre ce qui s’est passé.
Aurait besoin d’un nom dans pas trop longtemps, si possible.</Text>
        </Document>
        <Document ID="4">
            <Title>Départ</Title>
            <Text>La tête appuyée contre le hublot blindé, j’observais la surface de la planète s’éloigner. Les départs en mission sont toujours difficiles, même pour les gens bizarres comme moi qui affectionnent particulièrement les séjours spatiaux. Ce départ-ci était tout de même particulièrement difficile. Je savais que c’était le dernier, que la vie après mon retour serait radicalement différente, et que j’aurais dû en profiter.
Mais cette fois-ci, pour une fois, je n’avais pas du tout, du tout, du tout envie de partir. D’habitude, j’avais toujours une petite étincelle d’enthousiasme dans le cœur à l’idée de recommencer à piloter ou, plus tard, à celle de retrouver mon fauteuil de commandant. Là, rien. J’avais laissé toute ma motivation à terre, avec Lora. Je repensai à tout ce qui s’était passé pendant cette permission. Tant de choses…
Après notre conversation pleine d’émotions sur la plage de notre petite île, nous avions passé quelques jours à profiter de notre isolement. Ce fut un merveilleux cadeau de mariage. Les trois semaines de permission qui suivirent furent rythmées par des rendez-vous à la clinique d’assistance à la procréation de la capitale, et beaucoup trop de repas et soirées mondaines à mon goût. Je vomissais proprement sur ces inventions de politiciens, mais jamais en public. Je me dis, pour l’énième fois depuis quinze ans que je la connaissais, que Lora avait quand même des goûts très différents des miens et que cela restait assez étonnant que nous arrivions à nous supporter.
Dès que nous étions seules, nous passions beaucoup de temps à chercher un prénom pour notre fille à venir. Nous trouvâmes assez vite, cependant. Elle eut son prénom aussitôt que sa première cellule fut formée dans l’éprouvette du médecin. Lora insista pour mener la grosesse naturellement, en portant notre fille dans son ventre. Il était courant de laisser les bébés se développer en cuve — plus pratique, moins voyant, etc. — mais le système n’avait pas détrôné les grossesses naturelles pour autant. Cela dit, cette décision de Lora m’avait étonnée. Elle avait quand même pas mal de choses à gérer en tant qu’administratrice, et c’était surprenant de sa part de vouloir s’ajouter une contrainte comme celle-ci… Je me demandai ce qu’on ressentait lorsqu’on portait quelqu’un d’autre en soi. Je me promis de donner une petite sœur à notre fille dès mon retour, en la portant moi-même cette fois. Et, comme je n’aurais plus de temps à passer sur orbite, j’aurais probablement tout le temps d’être une bonne mère pour ces gamines à ce moment-là.
C’était donc à peu près le genre de pensées que je nourrissais dans la navette du retour : une vraie crise de désir de maternité en plein milieu de la guerre. Évidemment, à ce moment-là, j’ignorais tout de ce qui allait contrecarrer mes plans et j’aurais été à des lieues d’imaginer le commencement du début de la situation qui serait la mienne au moment de la naissance de ma fille 9 mois plus tard. Si quelqu’un me l’avait expliquée, je lui aurais ri au nez. Ou suggéré de signer pour un poste de scénariste de série holovi. Ou alors j’aurais fait demi-tour illico, car j’aurais perdu moins en abandonnant mon poste à ce moment-là qu’en me glissant dans le premier de la série d’événements improbables qui allaient suivre.
Bref.
À ce moment-là, j’étais donc en train de broyer du noir, affalée sur un siège de navette, la tête contre le hublot et les yeux perdus dans le paysage. Je tripotais distraitement mon alliance — une bague en or blanc mêlée d’un motif en or jaune, qui était le symétrique de l’alliance de Lora — et je tirais probablement une tête de dix pieds de long. Tous les passagers de la navette avaient donc plus ou moins compris que je n’avais pas vraiment envie qu’on m’embête. Tous, sauf {Tartempion le médecin}, un tout jeune médecin militaire qui avait passé l’année précédente sur mon vaisseau, natif de Ludealis comme Lora. Il s’assit à côté de moi. Il semblait content de me voir.
« Bonjour Pacha. Content de vous voir », dit-il.
Ah, j’avais raison.
« Bonjour {Tartempion}. Vous avez passé un bon séjour ? », lui répondis-je en me redressant légèrement sur mon siège. Je n’avais vraiment pas le cœur à l’envoyer bouler, le pauvre. Ce n’était pas de sa faute.
« Très bien. C’est bien agréable de revoir ma famille et ma copine. Ça faisait un bail.
— En effet. Gageons que la prochaine mission sera un peu plus courte… Mais je n’y crois pas vraiment. La guerre n’est pas finie.
— Ne vous inquiétez pas pour moi, Pacha. Je savais à quoi m’attendre. La guerre avait déjà commencé quand j’ai choisi mon affectation. Je n’en changerais pour rien au monde.
— Heureuse de vous l’entendre dire, docteur.
— Ça ira pour vous, Pacha ? Vous n’avez pas l’air en grande forme.
— Ce n’est rien. Un petit coup de blues, comme à chaque fin de permission. Ça passera.
— Je l’espère. N’hésitez pas à passer me voir si besoin quand nous serons de retour à bord du Garibaldi, Pacha. Je suis soumis au secret médical, ne l’oubliez pas.
— Entendu. Merci, Tartempion. »
Je replongeai mon regard dans le noir de l’espace pour regarder s’approcher le vaisseau hyper qui nous attendait là. Tartempion n’insista pas pour continuer la conversation. Nous restâmes silencieux jusqu’à l’ammarrage sur le vaisseau de transport, et nous ne prononçâmes pas plus de paroles en prenant place dans les cabines que nous occuperions jusqu’au retour dans le système où nous attendait le Garibaldi.
❃ ✽ ✾
Quand j’aperçus le Garibaldi en orbite autour de {Tartempion le monde où la république met ses vaisseaux militaires en cale sèche} lorsque le petit vaisseau de transport émergea de l’hyperespace, mon humeur s’éclaircit enfin. Il était probablement presque vide — l’ensemble de l’équipage était sûrement parti un peu partout dans les zones habitées de la république pour la durée des maintenances — mais il était toujours aussi beau. Il faisait partie de ces vaisseaux récents auxquels on avait donné une forme élancée, d’apparence très élégante. Malgré ses {xxx} kilotonnes et ses {xxx} membres d’équipage, il était pilotable par une seule personne (à condition qu’elle fût un pilote doué). Il embarquait quelques vaisseaux légers d’exploration et des pose-mines. C’était un vaisseau maniable, rapide et discret, dédié aux missions d’éclairage ou d’infiltration. En général on ne s’ennuyait pas et on évitait les tirs de missiles, mais on disparaissait de la circulation officielle pendant de longues périodes. C’était donc un mode de vie assez difficile, mais qui m’avait toujours convenu. Jusqu’à présent, du moins.
J’embarquai assez vite sur le vaisseau, {Tartempion le médecin} à ma suite. Il était presque désert. Quelques matelots avaient déjà embarqué, mais on était loin de la centaine d’âmes que j’aurais à disposition quand tout le monde serait revenu.
Je me dirigeai vers les quartiers du commandant, constatai que tout était en ordre, et me dirigeai vers le terminal de communication interne situé près de mon bureau. Je passai les messages standard de prise de commandement : ça y était, j’avais le droit de me remettre au travail. Je m’y attelai bien vite pour oublier les sombres pensées qui insistaient pour s’accrocher.
Dans mon terminal, de nombreux rapports attendaient d’être lus : la plupart concernaient les opérations de maintenance qui avaient eu lieu pendant ces dernières semaines. Les pièces à renouveler avaient été renouvelées ; bien. On avait remplacé les anciens modèles porte-mines par des vaisseaux plus performants, capables de passer en mode furtif. Cela me surprit un peu. Si on m’équipait avec des vaisseaux derniers cri, il y avait fort à parier que nous serions envoyés au front sur des missions sensibles. L’amiral {Tartempion} avait plutôt eu l’air de dire qu’on s’arrachait ces petits vaisseaux porte-mines, et qu’il faudrait que je patiente encore un peu avant de les inclure dans mes tactiques.
Je navigai un peu plus loin dans les messages, et j’y découvris ce que j’attendais : un message de la part de l’amirauté qui prenait note de ma demande de congé longue durée à moyen terme pour raisons familiales, et des ordres pour la prochaine mission. J’attendis quelques secondes que le système déchiffre le message, que je lus ensuite avec une grande attention mêlée d’une pointe d’impatience.
Le contenu des ordres me déçut quelque peu. Le Garibaldi aurait pour tâche de jouer les taxis pour une équipe de recherche scientifique obscure dont je n’avais jamais entendu parler, entre cinq ou six systèmes quasi inhabités. Merveilleux. Autant pour mes qualités reconnues de stratège en situation désespérée. On n’aurait aucun ennemi à croiser ou à berner. Ce serait ennuyeux à mourir pour tout le monde. J’accusai réception du message en appuyant mon pouce contre le bioscan avec une certaine brusquerie. Je me lançai ensuite dans un tour du propriétaire pour me changer les idées.
❃ ✽ ✾
« Institut {tartempionesque} de recherche à l’arrivée » lança l’officier du pont. Le petit orchestre entonna l’air traditionnel que l’on jouait lorsque des invités importants arrivaient à bord d’un vaisseau républicain. Bien. Tout se passait sans accroc. J’ajustai ma position de garde-à-vous et je reportai mon regard vers le boyau d’arrivée.
Deux hommes relativement jeunes en combinaison souple émergèrent du boyau zéro-G pour se rétablir avec difficulté sur le pont à gravité standard (ils n’avaient donc pas l’habitude des voyages spatiaux). Un troisième plus âgé émergea à son tour et se rétablit parfaitement. J’en déduisis qu’il s’agissait du Dr. Jonas Cassireau — rien à voir avec mon docteur Joachim Cassiraud —, le responsable de l’expédition scientifique. Le dossier que j’avais reçu le désignait comme un professeur renommé, spécialiste en xéno-archéologie, qui avait l’habitude de parcourir la galaxie à la recherche de ruines de civilisations extra-terrestres disparues. Je n’avais jamais entendu parler du type, mais j’imaginais que c’était parce que je n’avais pas pour habitude de lire de la littérature scientifique pendant mon temps libre.
Le Dr. Cassireau s’approcha de moi et me serra la main mollement. Il avait un ventre proéminent, des petits yeux noirs qui louchaient légèrement et une moustache gris-bleu mal taillée. Il n’esquissa pas un début de sourire quand il m’adressa la parole :
« Madame, je suis enchanté de faire votre connaissance et d’être accueilli sur ce vaisseau. J’espère que nous ferons du bon travail ensemble. »
Son haleine avait une odeur fort désagréable — je ne reconnaissais pas exactement cette odeur, mais elle me rappelait de mauvais souvenirs — et il m’avait appelé « Madame ». S’il avait l’habitude de voyager sur des vaisseaux de la république, il savait forcément qu’il fallait s’adresser aux commandants de vaisseaux par le terme « commandant ». Donc soit il était en train de se moquer ouvertement de moi, soit c’était un imposteur qui avait usurpé l’identité de quelqu’un d’autre. Je misai sur la première solution, et décidai de contre-attaquer presque subtilement en n’utilisant pas son titre de docteur ou de professeur, tout en écorchant son nom.
« Monsieur Chassireau, c’est un honneur pour moi d’accueillir une équipe comme la vôtre sur mon vaisseau. Je suis sûre que nous pouvons travailler correctement ensemble, pour peu que chacun y mette du sien. » Je remarquai avec satisfaction le tic nerveux qui agita ses petits yeux idiots quand il me reprit.
« Cassireau, madame. Docteur Jonas Cassireau, pas Chassireau.
— Commandant, monsieur. Pas “madame”. Désolée. J’ai dû lire mon dossier trop vite. Très bien, docteur. Je vous laisse prendre possession de vos quartiers. Je vous attends, vous et votre équipe, à la salle à manger à dix-huit zéro zéro. Rompez. »
Alors que la haie d’honneur filait au petit galop pour rejoindre les quartiers d’équipage, le docteur Cassireau me fixa avec dans les yeux une fureur brûlante qui me fit chaud au cœur. Je sentis que cette mission n’allait pas se passer dans la joie et la bonne humeur, mais j’avais toujours détesté les passagers arrogants qui considéraient les militaires comme des brutes épaisses. Je prenais toujours un certain plaisir à les remettre à leur place quand ils étaient sur un vaisseau que je commandais.
❃ ✽ ✾
Le repas avait eu lieu dans un silence glacial, comme je m’y attendais. Les officiers de commandement avaient déjeuné avec nous.</Text>
            <Notes>Ensuite : Noemi pose son préavis de départ.
Quelques temps après : on embarque un mec des services secrets qui veut faire des trucs sur Mikuro, un système près de la frontière mais pas franchement stratégique.</Notes>
        </Document>
        <Document ID="11">
            <Title>Jonas Cassireau, le chercheur</Title>
            <Synopsis>Chercheur en xéno-archéologie</Synopsis>
            <Text>Thème : the whirling infinite</Text>
        </Document>
        <Document ID="9">
            <Title>Lora Jori</Title>
            <Text>La fiancée de Noemi dans son ancienne vie.</Text>
        </Document>
        <Document ID="5">
            <Title>Chronologie</Title>
            <Text>À compléter</Text>
        </Document>
        <Document ID="6">
            <Title>Personnages</Title>
        </Document>
        <Document ID="10">
            <Title>Untitled</Title>
        </Document>
    </Documents>
</SearchIndexes>