<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7">
            <Title>Noemi</Title>
            <Text>Issue du cartel Vilasis, grande famille très influente, maîtrise la firme multistellaire Tartempion.
Noemi est un peu la brebis galeuse de la famille, la seule à avoir choisi une carrière militaire et non commerciale.</Text>
        </Document>
        <Document ID="3">
            <Title>Soirée en amoureuses</Title>
            <Synopsis>Repas en amoureuses.</Synopsis>
            <Text>Je faisais ce que je pouvais pour ne pas ronger mes ongles de nervosité. Je ne raffolais pas — le mot était faible — de ces soirées mondaines pleines de monde. Cependant, mes ongles avaient été limés, polis et vernis par l’esthéticienne préférée de Lora. Elle m’aurait arraché la tête si j’avais osé ne serait-ce que rayer son travail. De fait, je me concentrais sur mes ongles. Toute mon attention était portée sur ces ongles que je ne devais pas ronger. Je n’avais donc plus du tout le loisir de m’inquiéter du nombre vertigineux de personnes bien habillées autour de moi.
Lora m’avait promis que nous ne passerions pas longtemps à cette soirée-ci. Il n’était question que de serrer quelques mains et de prononcer quelques bonsoirs. Elle savait bien que je haïssais les soirées mondaines. Cependant, sa femme — moi — n’était pas souvent sur Ludealis et il fallait bien qu’elle rappelle de temps en temps à ses administrés que j’existais. Je faisais donc quelques efforts pour apparaître en public avec elle, même si j’aurais préféré la garder pour moi à chacun de mes retours à la maison. Mon métier avait ses inconvénients, le sien aussi. Il fallait faire avec. Nous savions ce qui nous attendait lorsque nous nous sommes mariées : elle s’engageait en politique, je continuais ma carrière de pilote. Dix ans plus tard, nous étions toujours là, l’une avec l’autre, à nous réchauffer mutuellement. Les années-lumières n’avaient pas changé grand-chose, sinon que j’étais toujours plus heureuse de rentrer.
Lora me secoua discrètement le bras pour que je fasse plus attention à ce qui se passait autour de moi. Elle m’avertit à voix basse que le type à cravate rose qui s’approchait de nous avait des questions sur la guerre. Je poussai un imperceptible soupir. Je n’aimais pas parler boulot en permission, surtout quand il s’agissait de répondre aux hystériques qui croyaient qu’en se plaignant aux pions, on pouvait changer l’avis des joueurs. Oui, je savais que cette guerre était stupide. Oui, je faisais la guerre quand même. Parce que c’était mon boulot, et surtout, mon devoir. C’était aux diplomates de faire la paix. Si je tentais de discuter avec l’ennemi, il me tirait dessus. Il devait avoir des capitaines de vaisseau aussi pragmatiques que moi, ce qui expliquait au moins partiellement l’égalité entre nous et l’allongement de l’affrontement.
« Mesdames, enchanté de vous rencontrer ce soir », dit-il avec une courbette. « Administratrice Jori » continua-t-il en déposant un baiser sur la main droite de Lora, « Capitaine Vilasis » termina-t-il en déposant un autre petit baiser sur ma main gauche. J’avais gardé ma main droite sur une hanche de Lora, et je n’avais pas l’intention de l’enlever de là pour l’instant.
« Monsieur Lambert », répondit Lora en souriant, « c’est un plaisir de vous voir. Comment allez-vous ? J’ai entendu dire que vous aviez un nouveau petit-fils ! Félicitations à votre fille ! » (Lora avait une mémoire des visages et un art de mener les petites conversations qui m’étonnaient toujours.)
« Merci, madame. Son nom est Iyann, toute la famille va bien. Permettez-moi de vous adresser à mon tour mes félicitations pour vos noces d’étain, si vous le permettez. Si je ne me trompe pas, vous fêtez vos dix ans de mariage ce soir…
— En effet, acquiesca Lora. Noemi est revenue passer quelques jours ici pour l’occasion. »
À ces mots, les petits yeux perçants de M. Lambert se posèrent sur moi, et je sentis que la petite conversation était terminée. Je me doutais bien que Lora n’avait pas plus envie que moi d’entendre parler de la guerre, mais il vallait peut-être mieux en venir au fait directement au lieu de laisser la conversation s’éterniser.
« Ah, oui, Capitaine Noemi Vilasis. Vous êtes en permission ? La guerre vous laisse-t-elle donc le loisir de rentrer faire la fête, capitaine ?
— Monsieur Lambert, répondis-je en souriant, pour raisons de service je n’avais pas vu ma femme depuis plus d’un an T. Ce genre de situation amène à des états de dépression, pas seulement chez les capitaines de vaisseau. Tout mon équipage avait besoin de ces semaines de permission En outre, je dois reconnaître que la flotte comprend de nombreux officiers de valeur, et qu’elle peut bien se passer de moi quelque temps.
— Je comprends, répondit Lambert avec l’air de dire qu’il n’approuvait pas.
— Je suis bien heureuse que vous compreniez. Je serai toutefois heureuse de retourner sur mon vaisseau pour servir la République, même si cela m’éloigne de ma famille. Bonne soirée. »
Je fis mine de m’éloigner sans lui laisser le temps de répondre. J’avais ravalé une réplique bien sentie à base de « surtout si cela me permet de ne plus croiser de gens comme vous quelques temps », mais Lora me l’aurait reproché et je m’en serais voulu.
Lora avait fini de serrer ses mains et de dire ses bonsoirs. Nous récupérâmes nos manteaux au vestiaire et nous filâmes vers l’aéroglisseur frappé du sceau de la république — {décrire le sceau} — qui nous attendait devant la porte principale. Je pris place sur la banquette de l’appareil, Lora régla le pilote automatique sur la destination « surprise », puis elle prit place à côté de moi.
Je ne lui laissai pas le temps d’enlever son manteau avant de l’embrasser tendrement sur la bouche. Son odeur n’avait pas changé. Elle sentait toujours le sucré, le gâteau. C’était l’odeur de la maison, j’étais bien rentrée sur Ludealis. Je pris le luxe de renifler un peu ses cheveux mi-longs et de lui mordiller l’oreille en la serrant dans mes bras.
« Tu m’as manqué », lui murmurai-je à l’oreille.
« Tu m’as manqué », me murmura-t-elle à l’oreille avant de déposer un baiser dans mon cou.
« On est bientôt arrivées ? » demandai-je doucement.
« Non », répondit-elle rapidement, sur un ton où perçait une pointe de malice. Elle remonta une main sur mes seins, encore à l’abri dans ma robe, et descendit l’autre sur mes fesses. Pas question de perdre du temps, pensai-je avec un sourire en me laissant basculer sur la banquette sous le poids de Lora. Je manœuvrai pour chuter en détachant « fortuitement » les boutons pression de la robe de ma femme.
Silence.
« Bravo, capitaine. Belle stratégie. » remarqua Lora en regardant sa robe grande ouverte sur le devant. « Mais tu as oublié de te débarrasser du manteau. »
« Pardonnez mes erreurs, je ne suis qu’une simple pilote à l’origine, administratrice. » répliquai-je en la débarrassant du manteau qui recouvrait encore ses épaules. « Je tiens compte de vos remarques, voyez. » J’en profitai pour lui enlever sa robe aussi, qui de toute façon ne servait plus à rien. Je la fis basculer sur le dos à mon tour, pour la débarrasser de ses sous-vêtements. Elle soupira de contentement lorsque j’embrassai ses seins avec gourmandise, en laissant traîner mes mains un peu plus bas, aux endroits précis où elle aimait ça. Avec plus de force qu’on ne lui en aurait donnée en la voyant, elle se dégagea, m’enleva mes vêtements et embrassa longuement mon entrejambe avant de revenir m’embrasser sur la bouche. Nues toutes les deux sur les coussins, avec le paysage qui défilait dehors à travers les vitres teintées, nous nous regardâmes quelques instants dans les yeux en souriant.
« Et maintenant ? » demanda-t-elle en haussant les sourcils.
« Maintenant ? » répétai-je en haussant les épaules. « On se rhabille, non ? »
Silence.
« Non », répondit Lora. Elle carressa l’entrée de mon vagin en posant un baiser derrière mon oreille. « Non, pas tout de suite, je crois. »
Très bien.
❃ ✽ ✾
Lora m’avait emmenée sur l’autre hémisphère de la planète, qui était recouvert en grande partie d’un océan où pullulaient des formes de vies autochtones. Cet océan était parsemé de nombreuses îles désertes, certaines assez grandes pour abriter des villes entières, d’autres pas plus grandes qu’une cabine de W.C. de vaisseau spatial. Les terres appartenaient à la République tant qu’elles n’avaient pas été achetées par quelqu’un d’autre. Le prix de l’are dépendait de la planète et de la situation du terrain ; ce qu’il fallait retenir, c’est qu’avec ses îles paradisiaques, ses océans violets et ses merveilleux couchers de soleil double, Ludealis était très, très chère.
Donc, même avec ses gros revenus d’administratrice et son héritage généreux, Lora avait fait une folie.
« Tu as acheté cette île, Lora ? Elle est gigantesque !
— Oui, Noemi. Je l’ai achetée. Non, Noemi. Elle n’est pas gigantesque. Elle est juste assez grande pour nous deux, et… et une maison.
— Lora, que ferais-je dans une maison ? J’en profiterais à peine… 
— Noemi. » Les yeux de Lora brillaient de larmes. « J’aimerais que tu en profites. Que nous en profitions. Je n’en peux plus de te voir partir et de ne pas savoir si tu reviendras. »
J’aimais beaucoup moins la tournure que prenait cette conversation. Il avait déjà été question de me trouver une occupation à terre pour éviter les séparations par le passé, et nous avions conclu toutes les deux que je ne pourrais pas vivre sans voir l’espace. Je lui en voulus de remettre cette conclusion en cause.
« Lora. Nous avons déjà eu cette conversation. Je ne peux pas…
— Tu n’étais pas enlisée dans une guerre sanglante la dernière fois que nous avons eu cette conversation, Noemi.
— Je… » Je m’interrompis. Je ne m’attendais pas à cet argument. « La guerre ?
— Noemi, nous avons d’autres sources que les infos qui passent en holovi, nous autres administrateurs. Je sais que tout ne se passe pas bien, que les impériaux sont malins. » Elle caressa ma joue tendrement, et m’embrassa sur la bouche. « Qu’est-ce que je vaudrai encore comme administratrice pour donner le moral au monde, si mon monde n’est plus là ? »
Mes yeux picotaient. Je n’avais rien à dire.
« Je reviendrai. Je te promets de ne pas me faire tuer par un vaisseau impérial et de revenir à la fin de la guerre. » J’entendais ma voix trembloter. Elle semblait douter de moi, et de ma capacité à tenir ma promesse.
Mais j’avais promis. Donc, je reviendrais. Cependant, ce n’est pas cette promesse qu’attendait Lora.
« Et je démissionnerai à la fin de cette guerre, Lora. Je démissionerai. C’est promis. »
Lora pleurait franchement, et moi aussi. C’était cruel de devoir choisir entre les deux choses que j’aimais le plus. C’était donc à mon tour de demander une chose à Lora.
« Je te demande une chose en échange de cette promesse, Lora. Une toute petite chose.
— Quel genre de petite chose, Noemi ?
— Une petite fille. Lora, je veux un enfant de toi. S’il te plaît. »</Text>
            <Notes> contre l’empire d’Akhamar.</Notes>
        </Document>
        <Document ID="8">
            <Title>Tartempion, le médecin</Title>
            <Text>Accompagne Noemi dans sa nouvelle vie. A survécu au naufrage car il n’a pas ingéré le poison qui avait été distribué à l’équipage. Aidera Noemi à comprendre ce qui s’est passé.
Aurait besoin d’un nom dans pas trop longtemps, si possible.</Text>
        </Document>
        <Document ID="4">
            <Title>Untitled</Title>
        </Document>
        <Document ID="9">
            <Title>Lora Jori</Title>
            <Text>La fiancée de Noemi dans son ancienne vie.</Text>
        </Document>
        <Document ID="5">
            <Title>Chronologie</Title>
            <Text>À compléter</Text>
        </Document>
        <Document ID="6">
            <Title>Personnages</Title>
        </Document>
        <Document ID="10">
            <Title>Untitled</Title>
        </Document>
    </Documents>
</SearchIndexes>