<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="10">
            <Title>Untitled</Title>
        </Document>
        <Document ID="15">
            <Title>Autour de Mikuro</Title>
            <Text>« Commandant, c’est un scandale ! J’ai encore des expériences à mener sur le vaisseau ! Je ne peux pas redescendre sur la planète maintenant !
— Professeur Cassireau, c’est un ordre ! Il y a des dizaines de vaisseaux de la flotte impériale ici, et il est hors de question de risquer votre vie et celle de votre équipe dans cette bataille. Donc vous allez retourner sur Mikuro. Ils ne lanceront pas de missile sur la planète. En revanche, sur nous, oui. Je vous laisse une demi-heure pour vous préparer, et si vous n’êtes pas prêt d’ici là, je vous ligote pour vous larguer. »
La conversation était terminée. J’avais autre chose à faire : l’équipage était en branle-bas-le combat. Dix vaisseaux impériaux étaient sortis de l’hyperespace quelques minutes auparavant. Nous ne nous attendions pas à cela, pas dans ce système minuscule à l’écart de toutes les routes commerciales et loin de n’importe quel système civilisé. Il y avait sur Mikuro, petite planète désertique, quelques villages d’anciens mineurs « affranchis » — des colons encouragés par le cartel Vilasis à s’installer sur la planète pour y exploiter des mines en échange de quelques avantages matériels, qui s’étaient ensuite retrouvés sans emploi quand le cartel avait commencé à exploiter les astéroïdes au lieu des mondes habités. Autrement dit, l’empire ne s’intéresserait pas à Mikuro. Il était ici pour établir une position avancée à l’intérieur de nos frontières… Et j’avais l’ordre de faire tout ce qui était possible pour éviter de lui donner un avantage. Priorité à la guerre et à la protection des civils. Les recherches de Cassireau passeraient au second plan.
J’avais laissé Cassireau se débrouiller, il était plus que temps de se mettre d’accord sur un plan d’action. J’aggripai le micro et je convoquai mon équipe tactique : Tartempion l’officier tactique, Tartempion l’astrogateur et Tartempion et Tartempion. Ils me répondirent qu’ils arrivaient au triple galop. Pendant les quelques minutes qu’ils me laissèrent avant d’arriver, j’appelai l’infirmerie :
« Joachim ? Vous allez mieux ?
— Oui, commandant.
— Tenez-vous prêt. Je ne sais pas comment nous allons procéder au juste, mais cela se présente mal. Nous aurons probablement des blessés. Dans le meilleur des cas.
— Je comprends. Comment vont les maux de têtes ?
— Mal. Tout le monde a toujours mal. Pourriez-vous préparer des doses d’antidol à distribuer à l’équipage ? Ou à intégrer directement aux combi ?
— C’est en cours. J’ai trois infirmiers qui ont presque fini la préparation des doses, et qui ont prévu de faire un tour de vaisseau pour la distribution.
— Merveilleux. Merci, Joachim.
— C’est mon boulot, commandant.
— Certes. Mais vous le faites bien. Je vais faire ce que je peux pour faire le mien correctement — vous garder en vie, en somme.
— Courage à vous.
— Merci. Mes officiers sont là. Vilasis, terminé. »
La moitié de mes officiers était déjà en combi. Je posai mes mains à plat sur la table et je m’appuyai sur celle-ci en les regardant, un par un, dans les yeux.
« Mesdames et messieurs, au travail. »
❃ ✽ ✾
Les heures avaient passé. Les vaisseaux impériaux avaient fini par nous remarquer, évidemment. Cela dit, ils nous avaient remarqué presque une heure après le largage de mes porte-mines furtifs qui avaient eu le temps de commencer tranquillement à tisser leur toile. Nous communiquions avec eux grâce à des faisceaux ultra-directionnels aussi discrets que possible, sur des durées aussi courtes que possible. Le plan était convenu ; il fallait communiquer uniquement en cas d’imprévu. Le premier imprévu fut rencontré par la navette Tartempion. Il manqua une collision avec un bout d’astéroïde qui faillit leur coûter leur protection. Il fallut qu’ils dévient légèrement de la trajectoire prévue, mais cela ne transforma pas outre mesure le reste du plan.
Nous, les occupants du Garibaldi, nous étions l’appât. Les six porte-mines étaient partis, remplis de l’équipage maximum, pour poser le piège, nous avions largué nos civils sur Mikuro — Cassireau avait fini par accepter de descendre, curieusement —, il ne restait « que » 60 personnes à bord. Je pensai, amère, que cela faisait toujours 40 morts de moins et que c’était toujours bon à prendre.
Nous étions donc en train de faire mine de lancer une manœuvre plausible, mais dangereuse : nous attaquions ce qui semblait être le vaisseau amiral. Pour l’heure, nous étions en phase d’approche, mais les choses sérieuses n’allaient pas tarder à commencer.
Je jetai un coup d’œil à l’écran sur ma combi qui indiquait mon état de santé. Il indiquait que ma fièvre avait augmenté — j’atteignais 38,7°C —, et que mon cœur battait un peu trop vite. Je me disais que la vitesse à laquelle battait mon cœur provenait plus vraisemblablement du stress, mais peut-être que la fièvre jouait. L’écran indiquait aussi que j’étais autorisée à reprendre une dose d’antidol. Je n’attendis pas pour m’exécuter ; même s’il avait une efficacité limitée, l’antidol soulageait légèrement la douleur qui me vrillait les tempes et diminuerait la fièvre. Joachim voulait profiter d’un retour sur un monde-ville pour se procurer des médicaments plus efficaces… Si jamais nous avions la possibilité de retourner sur un monde-ville pour cela.
La douleur reflua brièvement. Je m’accrochai à mon siège, des sueurs froides coulant le long de mon cou. Cette bataille allait être doublement difficile.
❃ ✽ ✾
« Trois… deux… un… feu ! »
Une première salve de missiles s’éloigna de nous. Les impériaux tirèrent eux aussi, quelques secondes après nous. Nos missiles ne nous conféraient pas un avantage écrasant en termes de vitesse. Nos mines, qu’ils ne semblaient pas avoir remarquées, nous donneraient en revanche des chances de nous en sortir. Minces, mais définitivement non nulles.
Les missiles ennemis approchaient. Tartempion me signala qu’il estimait leur temps de trajet à dix petites minutes. Nos missiles, légèrement plus rapides mais moins endurants, ne leur laissaient que six minutes pour se préparer à l’attaque. Les combats de vaisseaux spatiaux étaient plein de tension et d’attente mêlés. On voyait arriver les choses longtemps à l’avance, mais les temps impartis pour réagir étaient courts… et il fallait toujours s’attendre à des surprises.
Je frottais mes tempes douloureuses en fixant le visuel tactique. Nos missiles, représentés en bleu, s’éloignaient. Les missiles ennemis détectés, bien plus nombreux, représentés en rouge, s’approchaient. Tout ceci flottait dans un réseau serré de symboles jaune-orange représentant les mines. Les deux salves finirent par se croiser. Je voyais mes pilotes se préparer aux acrobaties d’évitement, au cas où le poste de défense active — et ses deux artilleurs prêts à démolir tout ce qui s’approchait — ne nous débarasserait pas de tous les missiles ennemis.
Bien. Tout semblait se passer pas trop mal. J’ordonnai de commencer la « fuite ». Il s’agissait de faire mine de laisser tomber la bataille et de commencer à s’éloigner vers la limite hyper, pour que les impériaux nous suivent. Le Garibaldi décéléra, fit un joli demi-tour en passant nez par dessus tête, et fila à pleine accélération. Comme mon petit bijou était très agile, tout cela se passa en moins de dix minutes. Les impériaux comprirent vite notre manœuvre et entamèrent un procédure d’interception. Exactement comme nous l’avions prévu.
Soudain, quelque chose me frappa violemment à la tête. Ma migraine qui ne s’était pas spécialement calmée se réveilla. Je vis des étoiles danser devant mes yeux. Un voile noir envahit mon champ de vision. Je tentai de m’accrocher aux poignées de mon siège pour ne pas tomber tête la première sur ma console, mais ce fut difficile.</Text>
            <Notes>À ajouter :
Cassireau reste dans sa boîte pendant plusieurs semaines de voyage, et va mettre ses nanites dans la soupe en secret.

Cassiraud - le médecin - est malade. Il n’a pas mangé la soupe empoisonnée de Cassireau.

Cassireau reste en secret sur le vaisseau après que Noemi les fiche dehors. Il veut déclencher le signal d’activation des nanites. Ça va tomber pendant la bataille mais il s’en fout, c’est pour la science.

——

</Notes>
        </Document>
        <Document ID="3">
            <Title>Soirée en amoureuses</Title>
            <Synopsis>Repas en amoureuses.</Synopsis>
            <Text>Je faisais ce que je pouvais pour ne pas ronger mes ongles de nervosité. Je ne raffolais pas — le mot était faible — de ces soirées mondaines pleines de monde. Cependant, mes ongles avaient été limés, polis et vernis par l’esthéticienne préférée de Lora. Elle m’aurait arraché la tête si j’avais osé ne serait-ce que rayer son travail. De fait, je me concentrais sur mes ongles. Toute mon attention était portée sur ces ongles que je ne devais pas ronger. Je n’avais donc plus du tout le loisir de m’inquiéter du nombre vertigineux de personnes bien habillées autour de moi.
Lora m’avait promis que nous ne passerions pas longtemps à cette soirée-ci. Il n’était question que de serrer quelques mains et de prononcer quelques bonsoirs. Elle savait bien que je haïssais les soirées mondaines. Cependant, sa femme — moi — n’était pas souvent sur Ludealis et il fallait bien qu’elle rappelle de temps en temps à ses administrés que j’existais. Je faisais donc quelques efforts pour apparaître en public avec elle, même si j’aurais préféré la garder pour moi à chacun de mes retours à la maison. Mon métier avait ses inconvénients, le sien aussi. Il fallait faire avec. Nous savions ce qui nous attendait lorsque nous nous sommes mariées : elle s’engageait en politique, je continuais ma carrière de pilote. Dix ans plus tard, nous étions toujours là, l’une avec l’autre, à nous réchauffer mutuellement. Les années-lumières n’avaient pas changé grand-chose, sinon que j’étais toujours plus heureuse de rentrer.
Lora me secoua discrètement le bras pour que je fasse plus attention à ce qui se passait autour de moi. Elle m’avertit à voix basse que le type à cravate rose qui s’approchait de nous avait des questions sur la guerre. Je poussai un imperceptible soupir. Je n’aimais pas parler boulot en permission, surtout quand il s’agissait de répondre aux hystériques qui croyaient qu’en se plaignant aux pions, on pouvait changer l’avis des joueurs. Oui, je savais que cette guerre était stupide. Oui, je faisais la guerre quand même. Parce que c’était mon boulot, et surtout, mon devoir. C’était aux diplomates de faire la paix. Si je tentais de discuter avec l’ennemi, il me tirait dessus. Il devait avoir des capitaines de vaisseau aussi pragmatiques que moi, ce qui expliquait au moins partiellement l’égalité entre nous et l’allongement de l’affrontement.
« Mesdames, enchanté de vous rencontrer ce soir », dit-il avec une courbette. « Administratrice Jori » continua-t-il en déposant un baiser sur la main droite de Lora, « Capitaine Vilasis » termina-t-il en déposant un autre petit baiser sur ma main gauche. J’avais gardé ma main droite sur une hanche de Lora, et je n’avais pas l’intention de l’enlever de là pour l’instant.
« Monsieur Lambert », répondit Lora en souriant, « c’est un plaisir de vous voir. Comment allez-vous ? J’ai entendu dire que vous aviez un nouveau petit-fils ! Félicitations à votre fille ! » (Lora avait une mémoire des visages et un art de mener les petites conversations qui m’étonnaient toujours.)
« Merci, madame. Son nom est Iyann, toute la famille va bien. Permettez-moi de vous adresser à mon tour mes félicitations pour vos noces d’étain, si vous le permettez. Si je ne me trompe pas, vous fêtez vos dix ans de mariage ce soir…
— En effet, acquiesca Lora. Noemi est revenue passer quelques jours ici pour l’occasion. »
À ces mots, les petits yeux perçants de M. Lambert se posèrent sur moi, et je sentis que la petite conversation était terminée. Je me doutais bien que Lora n’avait pas plus envie que moi d’entendre parler de la guerre, mais il vallait peut-être mieux en venir au fait directement au lieu de laisser la conversation s’éterniser.
« Ah, oui, Capitaine Noemi Vilasis. Vous êtes en permission ? La guerre vous laisse-t-elle donc le loisir de rentrer faire la fête, capitaine ?
— Monsieur Lambert, répondis-je en souriant, pour raisons de service je n’avais pas vu ma femme depuis plus d’un an T. Ce genre de situation amène à des états de dépression, pas seulement chez les capitaines de vaisseau. Tout mon équipage avait besoin de ces semaines de permission En outre, je dois reconnaître que la flotte comprend de nombreux officiers de valeur, et qu’elle peut bien se passer de moi quelque temps.
— Je comprends, répondit Lambert avec l’air de dire qu’il n’approuvait pas.
— Je suis bien heureuse que vous compreniez. Je serai toutefois heureuse de retourner sur mon vaisseau pour servir la République, même si cela m’éloigne de ma famille. Bonne soirée. »
Je fis mine de m’éloigner sans lui laisser le temps de répondre. J’avais ravalé une réplique bien sentie à base de « surtout si cela me permet de ne plus croiser de gens comme vous quelques temps », mais Lora me l’aurait reproché et je m’en serais voulu.
Lora avait fini de serrer ses mains et de dire ses bonsoirs. Nous récupérâmes nos manteaux au vestiaire et nous filâmes vers l’aéroglisseur frappé du sceau de la république — {décrire le sceau} — qui nous attendait devant la porte principale. Je pris place sur la banquette de l’appareil, Lora régla le pilote automatique sur la destination « surprise », puis elle prit place à côté de moi.
Je ne lui laissai pas le temps d’enlever son manteau avant de l’embrasser tendrement sur la bouche. Son odeur n’avait pas changé. Elle sentait toujours le sucré, le gâteau. C’était l’odeur de la maison, j’étais bien rentrée sur Ludealis. Je pris le luxe de renifler un peu ses cheveux mi-longs et de lui mordiller l’oreille en la serrant dans mes bras.
« Tu m’as manqué », lui murmurai-je à l’oreille.
« Tu m’as manqué », me murmura-t-elle à l’oreille avant de déposer un baiser dans mon cou.
« On est bientôt arrivées ? » demandai-je doucement.
« Non », répondit-elle rapidement, sur un ton où perçait une pointe de malice. Elle remonta une main sur mes seins, encore à l’abri dans ma robe, et descendit l’autre sur mes fesses. Pas question de perdre du temps, pensai-je avec un sourire en me laissant basculer sur la banquette sous le poids de Lora. Je manœuvrai pour chuter en détachant « fortuitement » les boutons pression de la robe de ma femme.
Silence.
« Bravo, capitaine. Belle stratégie. » remarqua Lora en regardant sa robe grande ouverte sur le devant. « Mais tu as oublié de te débarrasser du manteau. »
« Pardonnez mes erreurs, je ne suis qu’une simple pilote à l’origine, administratrice. » répliquai-je en la débarrassant du manteau qui recouvrait encore ses épaules. « Je tiens compte de vos remarques, voyez. » J’en profitai pour lui enlever sa robe aussi, qui de toute façon ne servait plus à rien. Je la fis basculer sur le dos à mon tour, pour la débarrasser de ses sous-vêtements. Elle soupira de contentement lorsque j’embrassai ses seins avec gourmandise, en laissant traîner mes mains un peu plus bas, aux endroits précis où elle aimait ça. Avec plus de force qu’on ne lui en aurait donnée en la voyant, elle se dégagea, m’enleva mes vêtements et embrassa longuement mon entrejambe avant de revenir m’embrasser sur la bouche. Nues toutes les deux sur les coussins, avec le paysage qui défilait dehors à travers les vitres teintées, nous nous regardâmes quelques instants dans les yeux en souriant.
« Et maintenant ? » demanda-t-elle en haussant les sourcils.
« Maintenant ? » répétai-je en haussant les épaules. « On se rhabille, non ? »
Silence.
« Non », répondit Lora. Elle carressa l’entrée de mon vagin en posant un baiser derrière mon oreille. « Non, pas tout de suite, je crois. »
Très bien.
❃ ✽ ✾
Lora m’avait emmenée sur l’autre hémisphère de la planète, qui était recouvert en grande partie d’un océan où pullulaient des formes de vies autochtones. Cet océan était parsemé de nombreuses îles désertes, certaines assez grandes pour abriter des villes entières, d’autres pas plus grandes qu’une cabine de W.C. de vaisseau spatial. Les terres appartenaient à la République tant qu’elles n’avaient pas été achetées par quelqu’un d’autre. Le prix de l’are dépendait de la planète et de la situation du terrain ; ce qu’il fallait retenir, c’est qu’avec ses îles paradisiaques, ses océans violets et ses merveilleux couchers de soleil double, Ludealis était très, très chère.
Donc, même avec ses gros revenus d’administratrice et son héritage généreux, Lora avait fait une folie.
« Tu as acheté cette île, Lora ? Elle est gigantesque !
— Oui, Noemi. Je l’ai achetée. Non, Noemi. Elle n’est pas gigantesque. Elle est juste assez grande pour nous deux, et… et une maison.
— Lora, que ferais-je dans une maison ? J’en profiterais à peine… 
— Noemi. » Les yeux de Lora brillaient de larmes. « J’aimerais que tu en profites. Que nous en profitions. Je n’en peux plus de te voir partir et de ne pas savoir si tu reviendras. »
J’aimais beaucoup moins la tournure que prenait cette conversation. Il avait déjà été question de me trouver une occupation à terre pour éviter les séparations par le passé, et nous avions conclu toutes les deux que je ne pourrais pas vivre sans voir l’espace. Je lui en voulus de remettre cette conclusion en cause.
« Lora. Nous avons déjà eu cette conversation. Je ne peux pas…
— Tu n’étais pas enlisée dans une guerre sanglante la dernière fois que nous avons eu cette conversation, Noemi.
— Je… » Je m’interrompis. Je ne m’attendais pas à cet argument. « La guerre ?
— Noemi, nous avons d’autres sources que les infos qui passent en holovi, nous autres administrateurs. Je sais que tout ne se passe pas bien, que les impériaux sont malins. » Elle caressa ma joue tendrement, et m’embrassa sur la bouche. « Qu’est-ce que je vaudrai encore comme administratrice pour donner le moral au monde, si mon monde n’est plus là ? »
Mes yeux picotaient. Je n’avais rien à dire.
« Je reviendrai. Je te promets de ne pas me faire tuer par un vaisseau impérial et de revenir à la fin de la guerre. » J’entendais ma voix trembloter. Elle semblait douter de moi, et de ma capacité à tenir ma promesse.
Mais j’avais promis. Donc, je reviendrais. Cependant, ce n’est pas cette promesse qu’attendait Lora.
« Et je démissionnerai à la fin de cette guerre, Lora. Je démissionerai. C’est promis. »
Lora pleurait franchement, et moi aussi. C’était cruel de devoir choisir entre les deux choses que j’aimais le plus. C’était donc à mon tour de demander une chose à Lora.
« Je te demande une chose en échange de cette promesse, Lora. Une toute petite chose.
— Quel genre de petite chose, Noemi ?
— Une petite fille. Lora, je veux un enfant de toi. S’il te plaît. »</Text>
            <Notes> contre l’empire d’Akhamar.</Notes>
        </Document>
        <Document ID="11">
            <Title>Jonas Cassireau, le chercheur</Title>
            <Synopsis>Chercheur en xéno-archéologie</Synopsis>
            <Text>Thème : the whirling infinite</Text>
        </Document>
        <Document ID="16">
            <Title>Encore un chapitre</Title>
            <Text>« Joachim ? »
L’après-midi touchait à sa fin à l’horloge de bord. Je venais de pénétrer à l’infirmerie. Une violente migraine me vrillait la tempe droite. J’avais tellement mal que je voyais des petits points lumineux quand je bougeais la tête trop violemment. Je comptais fermement sur Joachim pour m’aider à faire passer ça. Mais, pour l’heure, aucune trace de mon médecin de bord à l’horizon.
« Joachim ? Où êtes-vous ?
— Commandant ! Je… »
J’avais entendu la voix de Joachim, déformée par une paroi métallique. Il était enfermé pas loin de moi… Et soudain, j’entendis un bruit de vomissement. Ah. C’était donc ça.
« Joachim ? Vous allez bien ?
— Pas trop. Mais attendez juste une ou deux… »
Je ne pus saisir l’unité de temps pendant laquelle je devrais attendre, puisque Joachim vomit à nouveau derrière sa paroi. Mais ensuite, j’entendis un jet d’eau, quelques bruits de gargarisation, et Joachim apparut lorsque la porte d’un petit cabinet au fond de l’infirmerie coulissa en sifflant.
« Commandant. Je suis à vous. Pardon, j’ai des problèmes gastriques depuis ce matin.
— J’ai entendu ça. Ce n’est pas contagieux, au moins ?
— Euh, si. C’est un petit virus affectueux. Mais je vais rester à distance, pas d’inquiétude.
— Hmm d’accord, marmonnai-je en faisant un pas en arrière à tout hasard.
— Alors, reprit-il, qu’est-ce qui vous amène ?
— J’ai mal à la tête. Cela a commencé il y a une heure environ.
— Étrange. Vous auss… »
Il ne termina pas sa phrase et se précipita dans le petit cabinet. La porte n’était pas encore fermée qu’il vomit à nouveau tout ce qu’il avait dans l’estomac (s’il restait toutefois quelque chose). Jet d’eau. Gargarismes. Porte qui coulisse. Joachim réapparut, et continua comme si de rien n’était. Force était de constater qu’il avait une couleur plutôt verte.
« Je disais donc, vous aussi. C’est assez général. Tartempion et Tartempion, mes deux infirmers qui étaient de garde ces dernières heures, m’ont rapporté des cas de fièvre avec des maux de tête très violents fréquents au cours de l’après-midi. Tenez, asseyez-vous là. »
Je m’exécutai : il me demandait de m’assoir sur un petit tabouret d’examen. Il empoigna un thermomètre auriculaire, l’introduisit délicatement dans mon oreille droite, pressa un bouton et attendit. Quelques secondes plus tard, un bip retentit. Il lut le résultat à voix haute :
« 37,9°C. Ce n’est pas négligeable. Voyons l’autre oreille… »
Il réitéra la manipulation de l’autre côté.
« De ce côté, ce n’est “que” 37,6°C. On a souvent constaté une asymétrie comme celle-ci chez les patients de cet après-midi. Systématiquement du côté où la migraine était la plus marquée. Étrange… »
Il marchait de long en large dans la petite infirmerie, le regard dans le vague. Il détacha du thermomètre le petit embout à usage unique et le jeta dans le vide-ordures. Ensuite, il s’assit en face de moi, sur l’autre tabouret, en s’adossant à la table métallique. Il m’adressa un regard las. Il était mi-vert, mi-blanc, avec des cernes qui tiraient presque sur le violet. Il n’avait pas l’air bien, vraiment. Il inspira longuement avant de reprendre la parole.
« Je pense qu’il s’agit d’une intoxication alimentaire ou d’un empoisonnement. Je ne sais pas qui aurait pu vouloir empoisonner notre équipage, je mise donc plutôt sur une intoxication accidentelle. On remonte les numéros de lot utilisés par la cuisine ce midi ou ce matin. Un infirmier a effectué des premiers tests sanguins, mais il semble que ce ne soit pas une des bactéries habituelles. »
Il inspira une nouvelle fois très longuement. Je crois qu’il essayait de se retenir de vomir. Il était probablement arrivé à la même conclusion que moi : il n’avait plus rien à vomir, ce n’était pas la peine.
« Je lancerais bien une analyse visuelle de mon côté, mais j’ai du mal à rester concentré suffisamment longtemps. Je crois que je vais attendre une douzaine d’heures, que la gastro se passe. D’ici là, je n’ai pas beaucoup d’autres possibilités que de vous donner de l’antidol. L’antalgique fonctionne relativement bien sur les douleurs… pour l’instant. N’hésitez pas à boire beaucoup. Du bouillon, si vous vomissez.
— Joachim, ce que vous avez, est-ce que ça pourrait avoir un rapport avec cette intoxication collective ?
— Non. C’est la faute à pas de chance. Peut-être quelque chose que j’ai attrappé sur Mikuro ces derniers jours. »
C’était possible. Joachim était descendu à terre pendant le séjour de Cassireau sur Mikuro, la petite planète désertique où nous l’avions amené au terme d’un voyage de six semaines au départ de Sido.
« Merci, Joachim. Remettez-vous bien.
— Merci, commandant. Prenez ceci. Une dose toutes les quatre heures. »
Je ne le savais pas encore, et lui non plus, mais j’aurais à peine le temps de prendre deux doses avant qu’une dizaine de vaisseaux impériaux ne sorte d’hyper juste sous notre nez.</Text>
            <Notes>Le chapitre où Cassireau fout des trucs dans la soupe à un moment où le médecin de bord ne peut rien avaler pour cause de gastro fulgurante.</Notes>
        </Document>
        <Document ID="4">
            <Title>Départ</Title>
            <Text>La tête appuyée contre le hublot blindé, j’observais la surface de la planète s’éloigner. Les départs en mission sont toujours difficiles, même pour les gens bizarres comme moi qui affectionnent particulièrement les séjours spatiaux. Ce départ-ci était tout de même particulièrement difficile. Je savais que c’était le dernier, que la vie après mon retour serait radicalement différente, et que j’aurais dû en profiter.
Mais cette fois-ci, pour une fois, je n’avais pas du tout, du tout, du tout envie de partir. D’habitude, j’avais toujours une petite étincelle d’enthousiasme dans le cœur à l’idée de recommencer à piloter ou, plus tard, à celle de retrouver mon fauteuil de commandant. Là, rien. J’avais laissé toute ma motivation à terre, avec Lora. Je repensai à tout ce qui s’était passé pendant cette permission. Tant de choses…
Après notre conversation pleine d’émotions sur la plage de notre petite île, nous avions passé quelques jours à profiter de notre isolement. Ce fut un merveilleux cadeau de mariage. Les trois semaines de permission qui suivirent furent rythmées par des rendez-vous à la clinique d’assistance à la procréation de la capitale, et beaucoup trop de repas et soirées mondaines à mon goût. Je vomissais proprement sur ces inventions de politiciens, mais jamais en public. Je me dis, pour l’énième fois depuis quinze ans que je la connaissais, que Lora avait quand même des goûts très différents des miens et que cela restait assez étonnant que nous arrivions à nous supporter.
Dès que nous étions seules, nous passions beaucoup de temps à chercher un prénom pour notre fille à venir. Nous trouvâmes assez vite, cependant. Elle eut son prénom aussitôt que sa première cellule fut formée dans l’éprouvette du médecin. Lora insista pour mener la grosesse naturellement, en portant notre fille dans son ventre. Il était courant de laisser les bébés se développer en cuve — plus pratique, moins voyant, etc. — mais le système n’avait pas détrôné les grossesses naturelles pour autant. Cela dit, cette décision de Lora m’avait étonnée. Elle avait quand même pas mal de choses à gérer en tant qu’administratrice, et c’était surprenant de sa part de vouloir s’ajouter une contrainte comme celle-ci… Je me demandai ce qu’on ressentait lorsqu’on portait quelqu’un d’autre en soi. Je me promis de donner une petite sœur à notre fille dès mon retour, en la portant moi-même cette fois. Et, comme je n’aurais plus de temps à passer sur orbite, j’aurais probablement tout le temps d’être une bonne mère pour ces gamines à ce moment-là.
C’était donc à peu près le genre de pensées que je nourrissais dans la navette du retour : une vraie crise de désir de maternité en plein milieu de la guerre. Évidemment, à ce moment-là, j’ignorais tout de ce qui allait contrecarrer mes plans et j’aurais été à des lieues d’imaginer le commencement du début de la situation qui serait la mienne au moment de la naissance de ma fille 9 mois plus tard. Si quelqu’un me l’avait expliquée, je lui aurais ri au nez. Ou suggéré de signer pour un poste de scénariste de série holovi. Ou alors j’aurais fait demi-tour illico, car j’aurais perdu moins en abandonnant mon poste à ce moment-là qu’en me glissant dans le premier de la série d’événements improbables qui allaient suivre.
Bref.
À ce moment-là, j’étais donc en train de broyer du noir, affalée sur un siège de navette, la tête contre le hublot et les yeux perdus dans le paysage. Je tripotais distraitement mon alliance — une bague en or blanc mêlée d’un motif en or jaune, qui était le symétrique de l’alliance de Lora — et je tirais probablement une tête de dix pieds de long. Tous les passagers de la navette avaient donc plus ou moins compris que je n’avais pas vraiment envie qu’on m’embête. Tous, sauf Joachim Cassiraud, un tout jeune médecin militaire qui avait passé l’année précédente sur mon vaisseau, natif de Ludealis comme Lora. Il s’assit à côté de moi. Il semblait content de me voir.
« Bonjour Pacha. Content de vous voir », dit-il.
Ah, j’avais raison.
« Bonjour, Cassiraud. Vous avez passé un bon séjour ? », lui répondis-je en me redressant légèrement sur mon siège. Je n’avais vraiment pas le cœur à l’envoyer bouler, le pauvre. Ce n’était pas de sa faute.
« Très bien. C’est bien agréable de revoir ma famille et ma copine. Ça faisait un bail.
— En effet. Gageons que la prochaine mission sera un peu plus courte… Mais je n’y crois pas vraiment. La guerre n’est pas finie.
— Ne vous inquiétez pas pour moi, Pacha. Je savais à quoi m’attendre. La guerre avait déjà commencé quand j’ai choisi mon affectation. Je n’en changerais pour rien au monde.
— Heureuse de vous l’entendre dire, docteur.
— Ça ira pour vous, Pacha ? Vous n’avez pas l’air en grande forme.
— Ce n’est rien. Un petit coup de blues, comme à chaque fin de permission. Ça passera.
— Je l’espère. N’hésitez pas à passer me voir si besoin quand nous serons de retour à bord du Garibaldi, Pacha. Je suis soumis au secret médical, ne l’oubliez pas.
— Entendu. Merci, Joachim. »
Je replongeai mon regard dans le noir de l’espace pour regarder s’approcher le vaisseau hyper qui nous attendait là. Cassiraud n’insista pas pour continuer la conversation. Nous restâmes silencieux jusqu’à l’ammarrage sur le vaisseau de transport, et nous ne prononçâmes pas plus de paroles en prenant place dans les cabines que nous occuperions jusqu’au retour dans le système où nous attendait le Garibaldi.
❃ ✽ ✾
Quand j’aperçus le Garibaldi en orbite autour de {Tartempion le monde où la république met ses vaisseaux militaires en cale sèche} lorsque le petit vaisseau de transport émergea de l’hyperespace, mon humeur s’éclaircit enfin. Il était probablement presque vide — l’ensemble de l’équipage était sûrement parti un peu partout dans les zones habitées de la république pour la durée des maintenances — mais il était toujours aussi beau. Il faisait partie de ces vaisseaux récents auxquels on avait donné une forme élancée, d’apparence très élégante. Malgré ses {xxx} kilotonnes et ses {xxx} membres d’équipage, il était pilotable par une seule personne (à condition qu’elle fût un pilote doué). Il embarquait quelques vaisseaux légers d’exploration et des pose-mines. C’était un vaisseau maniable, rapide et discret, dédié aux missions d’éclairage ou d’infiltration. En général on ne s’ennuyait pas et on évitait les tirs de missiles, mais on disparaissait de la circulation officielle pendant de longues périodes. C’était donc un mode de vie assez difficile, mais qui m’avait toujours convenu. Jusqu’à présent, du moins.
J’embarquai assez vite sur le vaisseau, Cassiraud à ma suite. Il était presque désert. Quelques matelots avaient déjà embarqué, mais on était loin de la centaine d’âmes que j’aurais à disposition quand tout le monde serait revenu.
Je me dirigeai vers les quartiers du commandant, constatai que tout était en ordre, et me dirigeai vers le terminal de communication interne situé près de mon bureau. Je passai les messages standard de prise de commandement : ça y était, j’avais le droit de me remettre au travail. Je m’y attelai bien vite pour oublier les sombres pensées qui insistaient pour s’accrocher.
Dans mon terminal, de nombreux rapports attendaient d’être lus : la plupart concernaient les opérations de maintenance qui avaient eu lieu pendant ces dernières semaines. Les pièces à renouveler avaient été renouvelées ; bien. On avait remplacé les anciens modèles porte-mines par des vaisseaux plus performants, capables de passer en mode furtif. Cela me surprit un peu. Si on m’équipait avec des vaisseaux derniers cri, il y avait fort à parier que nous serions envoyés au front sur des missions sensibles. L’amiral {Tartempion} avait plutôt eu l’air de dire qu’on s’arrachait ces petits vaisseaux porte-mines, et qu’il faudrait que je patiente encore un peu avant de les inclure dans mes tactiques.
Je navigai un peu plus loin dans les messages, et j’y découvris ce que j’attendais : un message de la part de l’amirauté qui prenait note de ma demande de congé longue durée à moyen terme pour raisons familiales, et des ordres pour la prochaine mission. J’attendis quelques secondes que le système déchiffre le message, que je lus ensuite avec une grande attention mêlée d’une pointe d’impatience.
Le contenu des ordres me déçut quelque peu. Le Garibaldi aurait pour tâche de jouer les taxis pour une équipe de recherche scientifique obscure dont je n’avais jamais entendu parler, entre cinq ou six systèmes quasi inhabités. Merveilleux. Autant pour mes qualités reconnues de stratège en situation désespérée. On n’aurait aucun ennemi à croiser ou à berner. Ce serait ennuyeux à mourir pour tout le monde. J’accusai réception du message en appuyant mon pouce contre le bioscan avec une certaine brusquerie. Je me lançai ensuite dans un tour du propriétaire pour me changer les idées.
❃ ✽ ✾
« Institut {tartempionesque} de recherche à l’arrivée » lança l’officier du pont. Le petit orchestre entonna l’air traditionnel que l’on jouait lorsque des invités importants arrivaient à bord d’un vaisseau républicain. Bien. Tout se passait sans accroc. J’ajustai ma position de garde-à-vous et je reportai mon regard vers le boyau d’arrivée.
Deux hommes relativement jeunes en combinaison souple émergèrent du boyau zéro-G pour se rétablir avec difficulté sur le pont à gravité standard (ils n’avaient donc pas l’habitude des voyages spatiaux). Un troisième plus âgé émergea à son tour et se rétablit parfaitement. J’en déduisis qu’il s’agissait du Dr. Jonas Cassireau — rien à voir avec mon docteur Joachim Cassiraud —, le responsable de l’expédition scientifique. Le dossier que j’avais reçu le désignait comme un professeur renommé, spécialiste en xéno-archéologie, qui avait l’habitude de parcourir la galaxie à la recherche de ruines de civilisations extra-terrestres disparues. Je n’avais jamais entendu parler du type, mais j’imaginais que c’était parce que je n’avais pas pour habitude de lire de la littérature scientifique pendant mon temps libre.
Le Dr. Cassireau s’approcha de moi et me serra la main mollement. Il avait un ventre proéminent, des petits yeux noirs qui louchaient légèrement et une moustache gris-bleu mal taillée un peu perdue au milieu de sa tête presque entièrement dépourvue de cheveux. Il n’esquissa pas un début de sourire quand il m’adressa la parole :
« Madame, je suis enchanté de faire votre connaissance et d’être accueilli sur ce vaisseau. J’espère que nous ferons du bon travail ensemble. »
Son haleine avait une odeur fort désagréable — je ne reconnaissais pas exactement cette odeur, mais elle me rappelait de mauvais souvenirs — et il m’avait appelé « Madame ». S’il avait l’habitude de voyager sur des vaisseaux de la république, il savait forcément qu’il fallait s’adresser aux commandants de vaisseaux par le terme « commandant ». Donc soit il était en train de se moquer ouvertement de moi, soit c’était un imposteur qui avait usurpé l’identité de quelqu’un d’autre. Je misai sur la première solution, et décidai de contre-attaquer presque subtilement en n’utilisant pas son titre de docteur ou de professeur, tout en écorchant son nom.
« Monsieur Chassireau, c’est un honneur pour moi d’accueillir une équipe comme la vôtre sur mon vaisseau. Je suis sûre que nous pouvons travailler correctement ensemble, pour peu que chacun y mette du sien. » Je remarquai avec satisfaction le tic nerveux qui agita ses petits yeux idiots quand il me reprit.
« Cassireau, madame. Docteur Jonas Cassireau, pas Chassireau.
— Commandant, monsieur. Pas “madame”. Désolée. J’ai dû lire mon dossier trop vite. Très bien, docteur. Je vous laisse prendre possession de vos quartiers. Je vous attends, vous et votre équipe, à la salle à manger à dix-huit zéro zéro. Rompez. »
Alors que la haie d’honneur filait au petit galop pour rejoindre les quartiers d’équipage, le docteur Cassireau me fixa avec dans les yeux une fureur brûlante qui me fit chaud au cœur. Je sentis que cette mission n’allait pas se passer dans la joie et la bonne humeur, mais j’avais toujours détesté les passagers arrogants qui considéraient les militaires comme des brutes épaisses. Je prenais toujours un certain plaisir à les remettre à leur place quand ils étaient sur un vaisseau que je commandais.
❃ ✽ ✾
Le repas avait eu lieu dans un silence glacial, comme je m’y attendais. Les officiers de commandement avaient déjeuné avec nous, et Cassireau avait posé un regard dédaigneux sur chacun d’eux. Il avait même fait la moue sur les plats préparés par {Tartempion, le maître d’hôtel} qui s’était surpassé pour l’occasion. Il n’avait pas fait d’effort pour masquer son avis sur les militaires et sur les matelots spatiaux. Quelle merveilleuse idée quand on est sur un bâtiment manœuvré par plusieurs dizaines d’entre eux… Même ses deux associés le regardaient avec un certain embarras par moments.  Je déchiffrais plutôt bien ce qui se passait dans la tête des gens, d’ordinaire, mais je devais reconnaître que je ne comprenais vraiment pas ce que ce docteur voulait en agissant ainsi.
Une fois que je fus seule avec Cassireau, je ne pris pas le temps de tourner autour du pot.
« Docteur Cassireau. Je pense que nous sommes partis sur de mauvaises bases. Autant parler franchement pour la suite de la conversation.
— Entendu, commandant.
— J’aimerais que vous me disiez franchement si vous rencontrez un problème quelconque sur ce vaisseau. J’ai cru ressentir une certaine froideur de votre part lors du repas. Je crois savoir que vous avez l’habitude de ce genre de voyages interstellaires. Vous n’êtes pas sans savoir qu’un passage hyper peut durer de plusieurs jours à plusieurs semaines durant lesquelles les contacts avec l’extérieur sont très réduits. Dans ce genre d’ambiance à huis clos, il est préférable que tous les occupants du vaisseau entretiennent des relations saines. Or, même si je suis partiellement à blâmer dans l’histoire, je crois que vous êtes parti dans la mauvaise direction pour ce qui est des relations saines avec le reste de l’équipage. Même vos coéquipiers étaient mal à l’aise lors du repas.
— Commandant, je n’ai pas l’intention d’entretenir des relations amicales avec votre équipage. Je suis ici pour une mission de recherche de la plus haute importance pour la république. Il est crucial que toutes mes recherches restent secrètes.
— J’entends bien. Mais de vous mettre à dos l’essentiel de mon équipage ne protègera pas mieux vos secrets que si vous entretenez des relations cordiales — pas « amicales » avec eux.
— Je me fiche de ce que votre équipage pense de moi, commandant. Je me fiche également de ce que vous pensez. Vous êtes affectée à mon équipe pour nous emmener où nous en avons besoin, et assurer notre sécurité. Je ne tiens pas à vous croiser plus que nécessaire ni à vous voir dans mes pattes. Je vous propose de vous envoyer par écrit les coordonnées des mondes sur lesquels j’ai besoin de me rendre. Je vais d’ailleurs commencer ce soir.
— Je… » Je ne sus pas quoi dire. On dépassait le pire auquel je m’attendais. Cette dernière mission allait vraiment être agréable à vivre. Cassireau ne me laissa pas le temps de finir ma phrase.
« Cette conversation est terminée. Bonne soirée, commandant. » Il fit mine de se lever  et de quitter la pièce.
Je me levai plus vite que lui, et je lui bloquai le passage. Ses yeux porcins se retrouvèrent à quelques centimètres des miens. Je sentis son souffle sur mon visage — encore cette odeur étrange — et me retins de froncr le nez.
« Monsieur — Professeur — Cassireau. Je tiens à vous signaler quelques éléments d’importance. D’une part, je suis toujours le commandant de ce vaisseau, et vous n’êtes qu’un passager, quelle que soit l’importance de votre mission. De fait, si quelque chose se passe sur mon vaisseau qui engage la sécurité de mon équipage, je dois en être informée. Si vous faites quelque chose sur mon vaisseau qui met en danger la sécurité de mon équipage, et que je n’en suis pas informée, sachez bien que je ferai tout le nécessaire pour que votre personne subisse la punition nécessaire. Tout le nécessaire. D’autre part, je vous rappelle que nous sommes en guerre. À ce titre, en tant qu’officier de la république, j’ai le devoir de veiller à la sécurité de l’état et de ses citoyens, dont vous. J’ai donc le devoir d’assurer votre sécurité et celle de ce vaisseau en temps de guerre. Cela signifie que, si nous croisons des croiseurs de combat impériaux, je ne vous débarquerai pas sous leur nez pour que vous creusiez des petits trous sur des mondes oubliés. De surcroît, mon devoir de creuser des gros trous dans les croiseurs impériaux a préséance sur mon devoir de vous laisser creuser des petits trous dans les mondes oubliés de la république. Compris ? »
Il sentait l’honneur bafoué ; tout en lui était fureur. Des gouttes de sueur perlaient sur son front dégarni, le même tic nerveux agitait les commissures de ses lèvres. Je l’avais vexé. Fort bien.
« Très bien compris, commandant.
— Parfait. Bonne soirée, professeur. »
Je fis un pas vers la droite, et le professeur sortit de la pièce l’air furieux.
Je soupirai. Cette mission allait durer très, très longtemps.</Text>
            <Notes>Ensuite : Noemi pose son préavis de départ.
Quelques temps après : on embarque un mec des services secrets qui veut faire des trucs sur Mikuro, un système près de la frontière mais pas franchement stratégique.</Notes>
        </Document>
        <Document ID="5">
            <Title>Chronologie</Title>
            <Text>À compléter</Text>
        </Document>
        <Document ID="12">
            <Title>Voyage</Title>
            <Text>« 93 points. Pas mal.
— Joli ! Je n’en suis qu’à 65.
— Mais comment vous faites ? J’ai donné tout ce que j’ai pu et j’en suis à 37 !
— L’habitude, {Tartempion}. Mais attends de voir ce que va dire le pacha. Elle nous aplatit à chaque partie depuis 3 semaines que nous sommes partis. »
Je souris en coin sous le regard interrogateur de Joachim. J’avais appris ce jeu à l’académie de pilotage, et je commençais à le maîtriser. Il s’agissait d’un jeu de stratégie constitué d’environ 250 cartes dans lequel les joueurs tentaient de maîtriser une galaxie qui ressemblait à peu près à la nôtre (mais avec des aliens et une guerre entre « rebelles » et un « imperium »). À présent, je m’amusais plus à l’enseigner à des joueurs peu expérimentés qu’à gagner les parties (mais évidemment, je gagnais toujours. Je connaissais par cœur les interactions entre cartes et les différentes stratégies pour gagner). J’annonçai mon score.
« 110. Mais j’ai triché. J’y joue depuis 20 ans. »
Peut-être, je l’avoue, que les regards ébahis des débutants faisaient partie du plaisir.
Je jetai un œil à la pendule : il était temps d’arrêter de s’amuser.
« Bon. Le Garibaldi va sortir d’hyper dans deux grosses heures. Il va falloir que je vous laisse. Et vous allez devoir arrêter de jouer bientôt aussi.
— À vos ordres, pacha.
— À tout à l’heure, pacha.
— Et pas de mots déplacés sur Chassireau, hein ? » me sentis-je obligée d’ajouter. L’équipage, comme je l’avais prévu, détestait cordialement Cassireau. Nous l’appelions Chassireau pour éviter les confusions avec notre gentil Docteur Cassiraud. Comme il ne sortait jamais le nez du bloc laboratoire embarqué dans la soute, il était assez facile d’éviter les accidents diplomatiques. De toute façon je me fichais pas mal des accidents diplomatiques.
« Nous ?
— Oh.
— Allons.
— Jamais. »
Ils étaient mignons.
❃ ✽ ✾
De retour dans ma cabine, je rappelai à l’ensemble de l’équipage que nous allions sortir d’hyper sous peu. L’ensemble de l’équipage devait être en combinaison d’ici la transition. Comme convenu, je n’adressai pas la parole à notre illustre et détestable passager. Je lui envoyai simplement un petit mot électronique :
Professeur Cassireau,
Le Garibaldi sortira d’hyper dans deux heures et une minute. En raison des risques posés par le conflit avec l’empire d’Arkhenar, conformément aux dispositions R-5246 du règlement spatial en temps de guerre, l’ensemble des passagers et de l’équipage devra être en combinaison ou armure légère au moment de la transition hyper-normal. Si vous ne respectez pas cette consigne, la flotte déclinera toute responsabilité en cas de dommage, létal ou non, consécutif à une dépressurisation brusque d’une partie du vaisseau.
Par ailleurs, pour votre confort et celui de votre équipe, il est conseillé de garder un sac à déchets à portée de main pendant toute la durée de la transition. Nous quitterons les bandes δ dans moins de 30 minutes. Les nausées et les vomissements sont plus fréquents en toute fin de transition, vers l’espace normal, mais il est fréquent que les personnes peu habituées soient sujettes aux malaises dès les transitions concernant les bandes élevées.
N.V.
Je ne m’attendais pas à ce que Cassireau tienne compte de mes conseils, mais j’espérais que ses deux coéquipiers auraient droit à leur petit sac. Les premières fois étaient indéniablement désagréables, et les suivantes n’étaient jamais agréables non plus. Je parcourus à nouveau mes messages. Rien de neuf n’était arrivé pendant le quart de {Tartempion le second}. J’avais encore le temps de me doucher avant d’enfiler ma combi et d’aller surveiller les transitions de sortie d’hyper depuis le pont de commandement. Il faudrait être très au point pour la sortie hyper : on ne savait rien de ce qui nous attendait dans le système d’Ashkyl.
❃ ✽ ✾
« Propulseurs hyper stabilisés. Noyaux normaux prêts. Transition alpha-normal dans trente… »
La tension était palpable sur le pont. Nous nous apprêtions à sortir d’hyper dans un système de la république où pouvaient se trouver des dizaines de croiseurs ennemis en planque. Et le pire dans tout ça, c’est qu’on ne savait même pas ce qu’on allait chercher sur ce système.
« vingt secondes… »
Cassireau n’avait rien voulu lâcher quant à notre destination. Nous ne savions rien de l’objectif, seulement qu’il s’agissait de la planète recouverte d’une grosse jungle qui nous attendait là. Je savais juste que Cassireau voulait une équipe de fusiliers au sol pour les protéger. Je voulais bien le comprendre sur ce coup-là. Ce qu’on avait entendu de la faune et de la flore d’Ashkyl, ce n’était pas le genre d’histoire qu’on raconte aux enfants pour qu’ils fassent de beaux rêves. En outre, elle était assez isolée par rapport aux routes commerciales et éloignée de la plupart des mondes civilisés de la république — même pour une civilisation qui maîtrisait le voyage hyper. Nul n’avait donc jugé utile de tenter de la coloniser. On ne manquait pas de mondes habitables par ailleurs…
« Dix, neuf, huit… »
Tout l’équipage de navigation était concentré sur ses écrans. J’aimais bien regarder un navigateur au travail. Tout semblait se passer pour le mieux.
« …sept, six, cinq… »
{Tartempion}, le pilote qui reprendrait les commandes sitôt le passage en espace normal effectué, était tendu sur son siège. Aucun signe de nervosité, juste de l’intense concentration. Je comprenais tout à fait ce qui se passait dans sa tête.
« …quatre, trois, deux, un, transition. »
Hop. Dans le visuel des pilotes, un flash vert envahit le hublot avant de laisser réapparaître les étoiles.
Nous nous attardâmes sur le visuel tactique qui était mis à jour au fur et à mesure que les sondes du vaisseau récupéraient les informations après la sortie de l’hyper.
« Rien pour l’instant », murmura {Tartempion}, l’officier tactique.
« Mh », approuvai-je en analysant rapidement la situation. « Mais elles n’ont pas vu bien loin pour l’instant. Lancez les drones. Un vers {bidule} et un autre vers {truc}. » Je constatai avec plaisir que mes ordres étaient exécutés immédiatement. Ils avaient été bien entraînés pendant le voyage hyper. « {Tartempion l’officier de navigation}, je ne veux pas prendre de risque. Cap direction {machin}. C’est celle qui nous permet d’optimiser au mieux ce que voient les sondes et qui maximise nos chances de repli en cas de problème. Nous avons le temps, je préfère aller un peu moins vite et un peu plus cher plutôt qu’un peu plus risqué. C’est trop dangereux.
— À vos ordres, commandant. »
Les minutes passèrent, devinrent des heures, et les résultats des sondes et des drones se firent définitifs : personne dans le système, aucune anomalie détectée même en capteurs actifs. Bien. Nous serions tranquilles pour cette première exploration.
❃ ✽ ✾
Je regardai s’éloigner du Garibaldi le petit point vert représentant la navette, qui contenait l’équipe de Cassireau, un pilote et une vingtaine de fusiliers. J’espérais de toutes mes forces que tout se passerait bien de leur côté. J’espérais un peu moins fort, mais j’espérais quand même, que Cassireau serait satisfait de ce qu’il trouverait sur place. Je n’avais toujours aucune idée de ce qu’il cherchait, mais s’il mettait la main sur quelque chose, cela pourrait peut-être améliorer son humeur… voire son opinion de nous. On pouvait toujours rêver.
Je décidai de rester surveiller les communications entre la navette et le Garibaldi jusqu’à une à deux heures après l’atterrissage. Ensuite, si tout se passait bien, le laisserais la main à mon second pour prendre quelques heures de sommeil. La dernière fois que j’avais fermé l’œil, c’était dans l’hyperespace, et nous avions parcouru un sacré chemin depuis…
Je surveillai l’état de la navette et le visuel tactique — toujours vide, heureusement — pendant tout le temps de la descente.
« Entrée dans l’atmosphère. Tout se passe bien. {Navette tartempion}, terminé.
— Bien reçu. Garibaldi, terminé. »
Il se passa encore de longues minutes avant qu’une autre communication n’arrive pour signaler que l’atterrissage s’était bien déroulé. Les fusiliers étaient sortis pour sécuriser la zone, ils avaient descendu quelques bestioles mais rien d’insurmontable. Fort bien.
{à compléter ?}</Text>
        </Document>
        <Document ID="17">
            <Title>Tempête</Title>
            <Text>La navette entra dans l’atmosphère, et l’on sentit vite l’habitacle vibrer tandis que les occupants de l’engin étaient secoués. Tartempion le pilote s’accrochait ferme à ses manettes et manœuvrait la navette plutôt bien pour quelqu’un dans son état. Il était certainement blessé — j’avais entraperçu du sang dans son casque — et aussi sûrement malade que moi. Il manœuvrait cependant plutôt bien, et j’avais bon espoir que l’on puisse atterrir vivants. Que l’on puisse redécoller ensuite, j’en doutais un peu plus, mais je n’en exigerais pas tant de Tartempion. Joachim semblait être le plus alerte de nous tous. Il s’assurait en permanence que tout le monde était encore conscient, mais il était de toute façon difficile de perdre conscience en étant secoué continuellement de la sorte.
Tartempion le pilote grogna dans la radio qu’il avait besoin que je prenne les commandes car il ne pourrait plus tenir éternellement comme ça. J’empoignai à mon tour les commandes et je tentai d’empêcher la navette de tomber comme une pierre. Sur le hublot de pilotage, des flammes commençaient à lécher la vitre. Nous allions bien trop vite. Je remontai légèrement en diminuant la force des impulseurs pour perdre un peu de vitesse. La manœuvre eut une efficacité limitée. Il fallait que je compense l’accélération de la pesanteur. Je rappelai tous mes souvenirs de pilotage — ce n’était pas si vieux, quand même — pour tenter de nous sauver la vie. C’était trop bête d’avoir survécu à ce mal mystérieux sur le Garibaldi ET aux missiles impériaux ET à l’explosion de notre vaisseau pour se retrouver à mourir dans un bête crash de navette.
Je continuais à regarder devant nous et à ralentir autant que possible notre engin quand j’entendis Tartempion le pilote pousser un juron très inventif dans ma radio.
Il venait de remarquer la même chose que moi : une tempête électrique droit devant nous, qui soulevait une quantité de sable impressionnante. Nul doute que cela n’allait pas plaire à la navette.
« Il faut passer au-dessus, cria Tartempion par-dessus le vacarme ambiant.
— J’essaie ! » répondis-je.
Je réussis tant bien que mal à traverser la tempête par le dessus, mais les grains de sable quivolaient à grande vitesse dans l’air environnant, portés par les vents violents, eurent raison du bouclier cinétique de la navette. La barrière vacilla, puis s’éteignit. Nous n’étions protégés plus que par le blindage de l’engin, soit pas grand-chose. Je commençais à m’inquiéter sérieusement pour nous — en fait non, je m’inquiétais déjà depuis un certain temps — mais je ne me laissai pas décourager. Je remontai encore de quelques dizaines de mètres, et je me retrouvai dans l’œil de la tempête. Nous eûmes quelques secondes de répit, nous pûmes admirer le soleil colorer de jaune la colonne de poussière et profiter du silence relatif qui régnait là.
Ensuite, les vents recommencèrent, et les secousses redoublèrent de violence. J’accélérai autant que possible pour nous sortir de là le plus vite possible. J’aurais le temps de décélérer plus tard si nécessaire…
Soudain, le ciel bleu, sans nuage, apparut devans nous. Le sol, constitué de dunes de sable jaune vif parsemées d’affleurements rocheux, était beaucoup plus proche qu’avant notre entrée dans la tempête (alors que j’avais essayé de remonter…). Il était temps d’atterrir. Je tendis tout mon esprit vers la navette, je la visualisai dans ma tête, avec ses ailes, ses ailerons, les impulseurs avant et arrière… Je parvins non sans mal à rétablir l’équilibre de l’engin, et à le ralentir suffisamment pour pouvoir sortir les aéro-freins d’urgence. Quand la navette heurta le sol, nous reçûmes tous un coup comme celui d’un gros marteau qui nous frapperait le corps en entier, mais à peu près tout le monde resta conscient. La carcasse glissa sur le sable sur quelques dizaines de mètres dans un hurlement de métal avant de s’arrêter contre un bloc rocheux.
Je coupai l’alimentation des impulseurs, maintenant inutiles. L’appareil s’immobilisa, à moitié couché sur le flanc. Le silence se fit. Je détachai ma ceinture et me rétablis tant bien que mal sur le sol incliné. J’adressai la parole à mes coéquipiers :
« Tout va bien ? »
Les réponses que je reçus me firent savoir que tout n’allait pas vraiment bien, mais tout le monde semblait vivant, et en forme suffisante pour grogner.
« Nous allons devoir sortir de la navette. Vite. Nous avons été pas mal secoués, la machine aussi. Elle pourrait vouloir exploser sous peu. Allez, tout le monde dehors. »
Les quinze survivants du Garibaldi sortirent de la navette, qui par un bond précisément calculé, qui soutenu par un compagnon, qui en boitillant. Nous formions un groupe assez hétéroclite et désespéré, mais j’étais fière de leur courage. Pendant qu’ils s’approchaient lentement de moi en épargnant leurs blessures, Joachim partit avec Tartempion {un des gens pas blessés} pour explorer les environs.
J’encourageai les autres à se regrouper autour de moi. J’avais examiné rapidement l’état de mes troupes lorsque je vis l’horizon se soulever.
La tempête approchait toujours. Je l’avais presque oubliée, celle-là. J’appelai Joachim et Tartempion :
« Cassiraud, Tartempion, ici le commandant Vilasis. Nous avons besoin d’un abri pour survivre à la tempête qui approche. Est-ce qu’il y a quelque chose qui fasse l’affaire dans votre coin ?
— Commandant, ici Cassiraud. Tartempion vient de trouver une ancienne entrée de mine. Il vérifie que l’on peut se cacher suffisamment loin dans le tunnel sans risque.
— Parfait. On se rapproche quand même, à tout hasard.
— Bien reçu. Nous sommes au Sud-Est de votre position. »
Mes douze compagnons d’infortune me suivirent sur les traces de Joachim et {prénom de Tartempion}. Joachim me confirma par radio que le tunnel était praticable et suffisamment profond pour, a priori, nous abriter tous des assauts de la tempête. Je pressai l’allure pour que mes compagnons se dépêchent. Le vent soufflait déjà fort, soulevant des petites gerbes de sable. Finalement, nous aperçûmes l’entrée du tunnel, une ouverture circulaire de trois mètres de diamètre dans la roche. Joachim nous attendait à l’entrée, tenant à sa boucle de poignet l’extrémité du filin de survie de la combi de Tartempion {prénom}.
« Commandant, par ici ! Vite ! »
Nous accrochâmes nos filins de survie aux combinaisons des autres de sorte à former une chaîne pour s’enfoncer dans les ténèbres. La tempête commença à siffler au dehors, envoyant des nuages de poussière autour de nous. Des exclamations de panique fusèrent. Non seulement il faisait noir, mais nos lampes de combi étaient inefficaces à cause de la poussière. La voix de {Tartempion qui est au fond du trou} se fit entendre dans nos radios individuelles.
« Ne vous inquiétez pas. Vous suivez un boyau qui va bientôt tourner sur la droite en faisant presque demi-tour. La poussière sera bien moins dense une fois ce cap-là passé. Et puis vous êtes accrochés. »
Tartempion réussit bien à nous rassurer. Nous atteignîmes enfin l’endroit où il nous attendait. Soudain, le nuage de poussière cessa de diffuser la lumière blanche de ma lampe de combi. Je vis soudainement apparaître devant moi Joachim et Tartempion, apparemment aussi soulagés que moi de retrouver une tête conue.
« Heureux de vous voir, commandant. Approchez-vous, que les autres puissent aussi sortir de la poussière. »
Je m’exécutai rapidement. Tous les autres membres de la procession sortirent tour à tour du nuage de poussière et nous rejoignirent. Je décrétai qu’il était temps de faire une pause.
« A-t-on quelqu’un qui aurait des connaissances de climatologie en ce qui concerne cette planète ? » demandai-je. « J’aimerais savoir combien de temps va durer cette tempête, et si nous avons une chance de revoir la navette pour lancer un S.O.S. quand elle sera passée. »
Personne n’avait de formation sur la climatologie de Mikuro, ni d’autre information sur la planète. Hélas, le micro-ordinateur intégré à ma combi n’était pas d’un grand secours. Il comprenait plein d’informations sur moi, mais pas tellement sur mon entourage proche.</Text>
            <Notes>Atterissage en catastrophe.
Ils doivent se cacher dans un tunnel juste après l’atterrissage pour éviter une grosse tempête électrique.

Survivants :
	1.	Joachim Cassiraud
	2.	Noemi Vilasis
	3.	Tartempion Tartempion, pas blessé, qui va au fond du trou avec Joachim
	4.	Tartempion, le pilote du Garibaldi, blessé
	5.	Un pas blessé qui porte un compagnon blessé
	6.	Un blessé porté par son compagnon pas blessé
	7.	Un pas blessé qui saute prestement de la navette
	8.	Un qui boitille
	9.	Un des deux infirmiers de Joachim
	10.	Un fusilier artilleur
	11.	xx
	12.	xx
	13.	xx
	14.	xx
	15.	xx</Notes>
        </Document>
        <Document ID="6">
            <Title>Personnages</Title>
        </Document>
        <Document ID="13">
            <Title>Prisonnière</Title>
            <Text>« Et Cassireau ? Que fait-il maintenant que nous l’avons emmené là où il voulait ?
— Il sonde la terre avec des instruments étranges, il creuse, et il continue à sonder. Il dit souvent “ça ne va pas du tout du tout” à ses collègues, mais il nous laisse plutôt tranquilles.
— D’accord. Et la planète ?
— Pas franchement amicale, je dois dire. Des lianes qui poussent à plusieurs centimètres par minute. Il ne faut pas s’endormir à l’extérieur, et on débrousaille continuellement la navette. On a peur qu’elle reste accrochée si on ne coupe pas toute cette verdure au fur et à mesure.
— Je vois. Rien de plus dangereux ?
— On suppose qu’il y a des gros prédateurs carnivores, mais on n’en a pas vu pour l’instant. Les bestioles qu’on a descendues à l’arrivée, après examen, ne semblent pas dangereuses finalement. On a laissé leurs copines tranquilles. Non, commandant, ce qui m’étonne le plus, c’est la flore. Ces plantes bougent trop vite. »
❃ ✽ ✾
« Emprunte hyper ! Commandant ! Emprunte hyper à {machin bidule truc} !
— Pas de panique, Tartempion. Analyse le signal. Attends de voir s’il n’y en a qu’une. » Tartempion était tout jeune, il n’était sur le vaisseau que depuis {x semaines - depuis que Noemi est revenue de Ludealis la dernière fois en fait}. Il était vif. Peut-être un peu trop. Il ne fallait pas paniquer au moindre imprévu.
Quelques secondes, puis quelques minutes s’écoulèrent sans que d’autres empruntes hyper n’apparaissent sur le visuel. Je me méfiais un peu tout de même. La technique était courante : envoyer un vaisseau en éclaireur pour sonder les environs, et si aucun problème n’est détecté, toute la flotte sort d’hyper quelques minutes plus tard.
« Tartempion. » dis-je à mon jeune officier.
Le pauvre sursauta comme si quelque chose venait de lui exploser dans les mains. Un peu trop vif, décidément.
« Tartempion. Pas de panique. Est-ce que l’analyse donne quelque chose ?
— Euh. Pas grand-chose, non. En tout cas, rien de connu dans la base de données embarquée. J’ai demandé à l’ordinateur d’interpoler les caractéristiques physiques à partir du signal détecté. Encore quelques secondes…
— Bien. » Peut-être pas trop vif, finalement.
« On dirait un vaisseau vraiment tout petit, reprit {Tartempion}. Du genre taille minimum pour un vaisseau hypercapable. Probablement moins de trente membres d’équipage, et pas armé a priori. Propulseur de technologie impériale, probablement.
— Étonnant. On dirait un petit vaisseau d’exploration. Un tout petit vaisseau comme ça ici ? De l’exploration de systèmes hostiles, en territoire ennemi en temps de guerre ? Ce n’est sûrement pas un militaire qui a envoyé ce vaisseau ici.
— Ou alors c’est un piège.
— Possible. Faisons-nous discrets. Nous tenterons de l’intercepter seulement s’il s’approche trop pour pouvoir repartir en hyper prévenir des copains.
— Entendu. J’active le mode furtif.
— Envoie un message à la navette à terre — ultra-directionnel, attention — pour leur demander de rester sur place, d’éviter de décoller jusqu’à nouvel ordre sauf danger grave.
— À vos ordres. »
❃ ✽ ✾
Le vaisseau intrus était vraiment un vaisseau d’exploration. Ils ne firent pas de résistance lorsque nous leur ordonnâmes d’arrêter les propulseurs et de se préparer à l’abordage. Un fusilier suffit pour arraisonner leur équipage. Quatre personnes ! Quatre personnes au milieu du territoire ennemi. Quelque chose était vraiment étrange ici.
Les prisonniers arrivèrent sur le pont, amenés par le fusilier. Une femme assez âgée — « fatiguée » était peut-être un mot plus juste — semblait être leur chef. Elle m’adressa un sourire et prit la parole.
« Commandant, enchantée de vous rencontrer. Je suis Hadelhaide Van Fitzgerald. »
Elle parlait un anglais standard impeccable, teinté d’un léger accent germanique. Une impériale, pas de doute. Et pas de rang négligeable…
« Noemi Vilasis, capitaine de vaisseau, commandant du Garibaldi. Je suis au regret de vous informer que vous êtes mes prisonniers.
— Je n’ai pas l’intention de résister.
— Pourrions-nous avoir une conversation en privé ?
— S’il vous plaît. »
❃ ✽ ✾
{Tartempion, le maître d’hôtel} versa un verre de vin rouge à Hadelhaide, et me servit une tasse de café serré. Tandis qu’elle goûtait le vin, j’engageai la conversation en allant droit au but.
« Hadelhaide, vous n’êtes pas une roturière. Que fait une dame de noble naissance dans ce système perdu, en plein milieu de la guerre ? »
Elle leva les yeux de son verre et plongea son regard dans le mien. Sa bouche dessina un sourire espiègle, puis elle me répondit.
« Vous êtes franche et directe, commandant. C’est une qualité qui manque un peu dans mon milieu. Je vais donc vous répondre franchement et directement à mon tour. Pourquoi suis-je ici maintenant ? C’est un peu compliqué. Je suis noble, en effet, mais je ne suis pas politicienne. En réalité, je suis scientifique. Mon mari également. Je suis venue ici pour essayer de répondre à certaines questions sur mes recherches, mais… je vais devoir attendre un peu pour avoir mes réponses, je le crains.
— Que cherchiez-vous ici ? Ce système est vide et inhabité. »
Elle décroisa les jambes et se redressa sur sa chaise.
« Inhabité, oui, acquiesca-t-elle. Mais vide, non. N’avez-vous pas vu cette planète si verte, autour de laquelle nous sommes en orbite en ce moment même ?
— Si, bien sûr. Mais les mondes avec de la vie ne sont pas si rares. Ce n’est qu’un monde parmi d’autres.
— En effet, les mondes abritant de la vie sont légion. Ne trouvez-vous pas cela étrange ? N’importe quel physicien vous expliquera que l’origine de la vie reste un grand mystère, une coïncidence improbable et étonnante au regard de la complexité du processus. Cette coïncidence se serait-elle produite par hasard sur tous ces mondes séparés par des milliards de kilomètres ?
— Eh bien, visiblement, oui.
— Avant de découvrir quelques faits troublants ces dernières années, je pensais comme vous. Mais, alors que je tentais d’étudier certaines propriétés physiques de minéraux rares, j’ai mis le doigt sur des coïncidences troublantes qui m’ont mise sur des travaux de xéno-archéologie. Je cherche des traces de civilisations anciennes extraterrestres, et j’ai de bonnes raisons de croire qu’il en existe sur cette planète.
— Fascinant, répondis-je, sincèrement fascinée. Mais pourquoi me racontez-vous tout cela ? Je suis un officier ennemi. Tout ce que vous dites pourrait être utilisé par {nom de la république}, a priori contre {nom de l’empire}.
— Je ne suis pas militaire non plus. Je m’intéresse à la science, pas aux querelles de politiciens ou de militaires. J’estime que mes recherches font avancer l’humanité, et qu’elles intéressent tous les êtres humains. Je me fiche de savoir pour qui ils travaillent. »
Hadelhaide, bien qu’ayant une opinion assez basse des militaires également, me semblait infiniment plus sympathique que Cassireau. Sa philosophie me plaisait bien plus que celle de Cassireau. J’envisageai un instant de procéder à un échange standard entre mes prisonniers de guerre et mes « invités de marque ». Cependant, il valait peut-être mieux éviter le tribunal de guerre, toute démissionnaire que je sois.
« J’aimerais que tous les scientifiques pensent comme vous. Malheureusement, je suis militaire et je travaille dans l’autre camp, l’échange entre nous se fera donc à sens unique. J’espère que vous ne m’en voulez pas trop.
— Aucunement. Je pense que tout ce qui m’intéresserait et que vous ne voudrez pas me dire, c’est la raison qui vous amène ici. Secret d’état, j’imagine.
— En effet. Mais cela ne m’empêche pas de vous traiter avec le respect dû à votre rang. Voulez-vous déguster quelque chose de plus consistant ?
— Avec plaisir. Au fait, pas la peine de vous fatiguer : je sais bien que vous êtes ici pour protéger Jonas Cassireau dans ses recherches. »
Mon cœur rata un battement. Je fixai Hadelhaide dans les yeux, nettement plus méfiante. Elle souriait toujours franchement.
« C’est lui-même qui me l’a dit. Il se trouve qu’il échangeait quelques informations avec mon mari, occasionnellement. Ses recherches l’ont mené aux mêmes conclusions que nous, visiblement… Et la dernière fois que j’avais reçu des nouvelles de lui, c’était dans un message où il se plaignait que Noemi Vilasis, le capitaine qui devait le protéger, était en permission pour une durée scandaleusement excessive. J’ai rapidement fait le lien quand vous m’avez décliné votre identité.
— Je vois… Je pense donc que vous en savez plus que moi sur ce que fabrique Cassireau sur Askhyl. Y a-t-il d’autres choses que vous savez déjà et que je n’ai donc pas besoin de me fatiguer à cacher ?
— Oui. Vous. Je sais que vous êtes de « noble naissance » dans la société {nom de la république}. Le cartel Vilasis, une des multistellaires les plus puissantes et riches de la république. Noemi Vilasis, la brebis galeuse qui dédaigne la puissance financière de sa famille pour se tourner vers une carrière militaire contre l’avis unanime de sa famille. Noemi Vilasis, qui épouse une femme quand elle est issue d’une des dernières familles conservatrices de la galaxie. J’ai l’impression que vous n’aimez pas trop suivre les routes toutes tracées, me trompé-je ?
— Je crois que je suis un peu comme vous. Je ne m’intéresse pas à la politique. Je veux juste le bien. Je pensais faire mieux le bien en suivant une carrière de spatiale qu’en brassant des millions. Je trace les routes qui m’intéressent. Je ne pense pas fuir expressément les routes déjà tracées. »
Hadelhaide sourit, creusant des petites rides autour de ses yeux. J’aimais bien cette femme.
« Nous sommes pareilles, assurément. À la vôtre, Noemi Vilasis. Aux routes qui nous intéressent. »</Text>
            <Notes>Quatre personnes dans l’équipage de Hadelhaide V.F.</Notes>
        </Document>
        <Document ID="7">
            <Title>Noemi</Title>
            <Text>Issue du cartel Vilasis, grande famille très influente, maîtrise la firme multistellaire Tartempion.
Noemi est un peu la brebis galeuse de la famille, la seule à avoir choisi une carrière militaire et non commerciale.</Text>
        </Document>
        <Document ID="8">
            <Title>Joachim Cassiraud, le médecin</Title>
            <Text>Accompagne Noemi dans sa nouvelle vie. A survécu au naufrage car il n’a pas ingéré le poison qui avait été distribué à l’équipage. Aidera Noemi à comprendre ce qui s’est passé.</Text>
        </Document>
        <Document ID="14">
            <Title>Suite</Title>
            <Text>« Professeur Cassireau, bienvenue à bord.
— Bonjour, commandant.
— Votre séjour sur Askhyl a-t-il été productif ?
— Très ! J’ai trouvé des choses bien intéressantes. Je suis impatient de les étudier de plus près.
— Avez-vous besoin que nous prolongions le séjour dans le système ?
— Non, pas ici. J’aimerais que nous visitions un autre monde, celui que j’ai marqué X-34-12 dans le fichier que je vous ai envoyé. En combien de temps pouvons-nous être là-bas ?
— Je demanderai à l’équipe d’astrogation. Nous devrons faire un détour par un monde administratif pour larguer des prisonniers de guerre.
— Des prisionniers ? Nous avons fait des prisonniers ?
— Oui. Un vaisseau isolé est entré dans le système. Nous les avons arraisonnés, ils n’ont pas opposé de résistance.
— Ah. Eh bien. Soit. Je m’accomoderai d’un petit détour, mais qu’il ne dépasse pas deux semaines, surtout.
— Nous ferons ce qui est nécessaire.
— Entendu. Merci, commandant. »
Cassireau quitta le sas d’accueil sans rien ajouter. J’avais du mal à croire ce que je venais d’entendre. Cassireau venait d’avoir une conversation polie avec moi, et il venait aussi d’accepter un compromis. Voilà qui était tellement inhabituel que je dus me pincer la peau de la main pour être sûre que je ne rêvais pas.
❃ ✽ ✾
Le Garibaldi était en approche du premier monde civilisé qu’il avait vu depuis quatre mois. De notre point de vue, il ne s’était passé « que » deux mois, mais le temps ne passait pas à la même vitesse en hyperespace qu’en réalité. Seul le temps que nous avions passé en espace normal était « réel ».
J’avais passé beaucoup de temps à discuter avec Hadelhaide, toujours sans révéler moi-même ce qui nous avait amenés sur Askhyl. Cependant, Hadelhaide connaissait beaucoup de choses des activités de Cassireau, sans que je n’aie rien besoin de lui dire. Elle m’avait mise en garde contre lui à de nombreuses reprises. D’après elle, il était dangereux, pas seulement dérangé. Je devais vraiment me méfier de lui, car il était capable de nous faire du mal. Je ne voyais pas comment il pouvait nous faire du mal en restant enfermé dans un container dans notre soute. Il avait dû s’engager à ne pas produire de choses trop explosives, afin de garantir la sécurité de l’équipage.
Du reste, nous avions eu des échanges très intéressants quant à la guerre qui se déroulait, les raisons qui y avaient mené, l’opportunité ou non de continuer le conflit… Je ne m’étais pas mouillée sur les raisons du conflit ou sur le fait que la guerre était « bonne » ou « mauvaise ». Les guerres sont toujours mauvaises, mais je n’étais pas suffisamment haut placée pour décider d’arrêter cette guerre-ci, ou de parlementer.
Nous arrivions sur Sido, un des mondes les plus actifs de la république. Il abritait une prison pour prisonniers de guerre « de marque ». Les messages de mes supérieurs m’indiquaient que je devais débarquer Hadelhaide et sa petite équipe ici même. Je me rendis dans sa cellule pour lui dire au revoir.
« Hadelhaide, nous sommes en orbite autour de Sido. Une navette de la sécurité intérieure va vous emmener à terre. Nos routes se séparent ici.
— Noemi, merci de votre accueil. Je ne dirais pas que le voyage a été un pur plaisir, mais pour une prisonnière, je pense que j’ai eu beaucoup de chance d’avoir droit à des conditions de confort tellement agréables.
— Oui. Vous êtes prisonnière. Désolée de vous laisser dans un camp.
— Vous n’avez pas le choix. Et vous m’avez bien traitée. N’importe quel commandant n’en aurait pas forcément fait autant.
— Je ne sais pas. En tout cas, courage pour la suite, Hadelhaide.
— Courage à vous, Noemi. La suite de la guerre sera difficile aussi. »
Les agents de la sécurité intérieure venaient d’embarquer ; ils apparurent au bout du couloir. Je me mis au garde-à-vous devant la porte de la cellule d’Hadelhaide pour l’arrestation.
Elle ne résista pas quand les gardes menottèrent ses mains dans son dos. Elle me sourit une dernière fois, en m’adressant un hochement de tête, quand elle sortit de sa cellule pour suivre ses geôliers.
Je ne pus pas suivre du regard le petit groupe qui s’éloignait. Je me concentrai bien vite sur mes pieds, sur le sol métallique du couloir. Je sentais mon ventre se nouer de frustration et d’inquiétude.
Je sentais confusément que quelque chose n’allait pas dans cet univers. Pour la première fois en tant d’années de carrière, je doutais de la bonne foi de mon employeur, je ne lui faisais pas confiance. J’avais peur qu’il maltraite mes prisonniers de guerre, qu’il ne respecte pas le code que j’avais fait le serment de respecter.</Text>
        </Document>
        <Document ID="9">
            <Title>Lora Jori</Title>
            <Text>La fiancée de Noemi dans son ancienne vie.</Text>
        </Document>
    </Documents>
</SearchIndexes>