<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.1-14118">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2012-06-01 00:30:13 +0200" Modified="2012-06-01 00:30:27 +0200">
            <Title>Noemi</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2012-06-01 00:30:13 +0200" Modified="2012-06-02 01:47:57 +0200">
                    <Title>Soirée en amoureuses</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>27,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>10446,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" Type="Text" Created="2012-06-01 00:31:03 +0200" Modified="2012-06-04 22:53:08 +0200">
                    <Title>Départ</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>209,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3883,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2012-06-01 00:30:13 +0200" Modified="2012-06-01 00:30:32 +0200">
            <Title>Recherches</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="5" Type="Text" Created="2012-06-01 00:35:20 +0200" Modified="2012-06-01 00:35:32 +0200">
                    <Title>Chronologie</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="6" Type="Folder" Created="2012-06-01 00:40:12 +0200" Modified="2012-06-01 00:40:15 +0200">
            <Title>Personnages</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Characters.tif</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="7" Type="Text" Created="2012-06-01 00:40:32 +0200" Modified="2012-06-01 00:41:58 +0200">
                    <Title>Noemi</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>193,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" Type="Text" Created="2012-06-01 00:42:03 +0200" Modified="2012-06-03 19:11:41 +0200">
                    <Title>Joachim Cassiraud, le médecin</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>237,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" Type="Text" Created="2012-06-01 23:12:38 +0200" Modified="2012-06-01 23:20:49 +0200">
                    <Title>Lora Jori</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>42,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="10" Type="Text" Created="2012-06-01 23:20:30 +0200" Modified="2012-06-01 23:20:30 +0200">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="11" Type="Text" Created="2012-06-03 19:00:31 +0200" Modified="2012-06-03 19:11:36 +0200">
                    <Title>Jonas Cassireau, le chercheur</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>29,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2012-06-01 00:30:13 +0200" Modified="2012-06-01 00:30:37 +0200">
            <Title>Poubelle</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="9725A91D-693F-4E4D-9825-8A80404A263A" Color="0.843 0.867 0.898">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="CC701D26-45C0-46EA-9DC8-E86F5F1490A4" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-07-01 00:30:13 +0200" IgnoreDeadline="No">50000</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetDaily="Yes" DeterminedFromDeadline="No" WritingDays="">1667</SessionTarget>
        <PreviousSession Words="687" Characters="4103" Date="2012-06-04 22:53:22 +0200"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>